\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Modelos SPICE utilizados}{13}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ModelosSPICEUtilizados}{{A}{13}{Modelos SPICE utilizados\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diodo 1N5817}{13}{section.Alph1.1}}
\newlabel{sec:Diodo1N5817}{{A.1}{13}{Diodo 1N5817\relax }{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}HPLED LUXEON Rebel}{14}{section.Alph1.2}}
\newlabel{sec:LUXEONRebel}{{A.2}{14}{HPLED LUXEON Rebel\relax }{section.Alph1.2}{}}
\newlabel{sec:ProporcionadosPorElFabricante}{{A.2}{14}{\relax }{section.Alph1.2}{}}
\newlabel{sec:ModificadosParaSuUsoEnEstaTesis}{{A.2}{14}{\relax }{section.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Datos de la caracterizaci\'on de los HPLED.\relax }}{14}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:DatosCaracHPLED}{{\relax A.1}{14}{Datos de la caracterización de los HPLED.\relax \relax }{table.caption.7}{}}
\citation{libro:slotine}
\citation{libro:Spong}
\citation{tesis:Arteaga}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Control por modos deslizantes para el convertidor reductor}{17}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ModosDeslizantes}{{B}{17}{Control por modos deslizantes para el convertidor reductor\relax }{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Modelo del convertidor reductor.\relax }}{18}{figure.caption.8}}
\caption@newlabel{ragged2e}{}
\newlabel{fig:buckSMC}{{\relax B.1}{18}{Modelo del convertidor reductor.\relax \relax }{figure.caption.8}{}}
\newlabel{eq:x1}{{\relax B.1}{18}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.1}{}}
\newlabel{eq:x2}{{\relax B.2}{18}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.2}{}}
\newlabel{eq:formageneral}{{\relax B.3}{18}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.3}{}}
\newlabel{eq:dinamicaBuck}{{\relax B.4}{18}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.4}{}}
\newlabel{eq:error1}{{\relax B.5}{18}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.5}{}}
\newlabel{eq:error2}{{\relax B.6}{18}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.6}{}}
\newlabel{eq:leyU}{{\relax B.8}{19}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.8}{}}
\newlabel{eq:transversalidad}{{\relax B.9}{19}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.9}{}}
\newlabel{eq:ueq}{{\relax B.11}{19}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.11}{}}
\newlabel{eq:UeqBuck}{{\relax B.12}{19}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.12}{}}
\newlabel{eq:condiconUeq}{{\relax B.14}{19}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.14}{}}
\newlabel{eq:x1Ueq}{{\relax B.15}{20}{Control por modos deslizantes para el convertidor reductor\relax }{equation.Alph2.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Diagrama de simulaci\'on en Scilab-Scicos.\relax }}{20}{figure.caption.9}}
\newlabel{fig:simuSMCdiagrama}{{\relax B.2}{20}{Diagrama de simulación en Scilab-Scicos.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:x1x2}{{\relax B.3a}{21}{Subfigure B \relax B.3a\relax }{subfigure.\relax Alph2.3.1}{}}
\newlabel{sub@fig:x1x2}{{(a)}{a}{Subfigure B \relax B.3a\relax }{subfigure.\relax Alph2.3.1}{}}
\newlabel{fig:io}{{\relax B.3b}{21}{Subfigure B \relax B.3b\relax }{subfigure.\relax Alph2.3.2}{}}
\newlabel{sub@fig:io}{{(b)}{b}{Subfigure B \relax B.3b\relax }{subfigure.\relax Alph2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Simulaci\'on del control por modos deslizantes en Scilab-Scicos.\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plano de estado.}}}{21}{subfigure.\relax Alph2.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corriente de salida $i_o$.}}}{21}{subfigure.\relax Alph2.3.2}}
\newlabel{fig:simuSMC}{{\relax B.3}{21}{Simulación del control por modos deslizantes en Scilab-Scicos.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagrama esquem\'atico}{23}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:DiagramaEsquem\'atico}{{C}{23}{Diagrama esquemático\relax }{appendix.Alph3}{}}
\newlabel{fig:AlimPrincipal}{{\relax C.1a}{23}{Subfigure C \relax C.1a\relax }{subfigure.\relax Alph3.1.1}{}}
\newlabel{sub@fig:AlimPrincipal}{{(a)}{a}{Subfigure C \relax C.1a\relax }{subfigure.\relax Alph3.1.1}{}}
\newlabel{fig:AlimDigital}{{\relax C.1b}{23}{Subfigure C \relax C.1b\relax }{subfigure.\relax Alph3.1.2}{}}
\newlabel{sub@fig:AlimDigital}{{(b)}{b}{Subfigure C \relax C.1b\relax }{subfigure.\relax Alph3.1.2}{}}
\newlabel{fig:CapsBulk}{{\relax C.1c}{23}{Subfigure C \relax C.1c\relax }{subfigure.\relax Alph3.1.3}{}}
\newlabel{sub@fig:CapsBulk}{{(c)}{c}{Subfigure C \relax C.1c\relax }{subfigure.\relax Alph3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Alimentaci\'on del sistema.\relax }}{23}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alimentaci\'on principal.}}}{23}{subfigure.\relax Alph3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alimentaci\'on para etapa digital.}}}{23}{subfigure.\relax Alph3.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Capacitancias \emph {bulk}.}}}{23}{subfigure.\relax Alph3.1.3}}
\newlabel{fig:DiagramaAlimentacion}{{\relax C.1}{23}{Alimentación del sistema.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:buckRojo}{{\relax C.2a}{24}{Subfigure C \relax C.2a\relax }{subfigure.\relax Alph3.2.1}{}}
\newlabel{sub@fig:buckRojo}{{(a)}{a}{Subfigure C \relax C.2a\relax }{subfigure.\relax Alph3.2.1}{}}
\newlabel{fig:buckVerde}{{\relax C.2b}{24}{Subfigure C \relax C.2b\relax }{subfigure.\relax Alph3.2.2}{}}
\newlabel{sub@fig:buckVerde}{{(b)}{b}{Subfigure C \relax C.2b\relax }{subfigure.\relax Alph3.2.2}{}}
\newlabel{fig:buckAzul}{{\relax C.2c}{24}{Subfigure C \relax C.2c\relax }{subfigure.\relax Alph3.2.3}{}}
\newlabel{sub@fig:buckAzul}{{(c)}{c}{Subfigure C \relax C.2c\relax }{subfigure.\relax Alph3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Convertidores reductores.\relax }}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convertidor reductor para el HPLED rojo.}}}{24}{subfigure.\relax Alph3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convertidor reductor para el HPLED verde.}}}{24}{subfigure.\relax Alph3.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Convertidor reductor para el HPLED azul.}}}{24}{subfigure.\relax Alph3.2.3}}
\newlabel{fig:DiagramaConvertidores}{{\relax C.2}{24}{Convertidores reductores.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces M\'odulo sensor de corriente.\relax }}{25}{figure.caption.13}}
\newlabel{fig:esquematico9}{{\relax C.3}{25}{Módulo sensor de corriente.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Conexiones del MCU AT90PWM2B\relax }}{25}{figure.caption.14}}
\newlabel{fig:esquematico7}{{\relax C.4}{25}{Conexiones del MCU AT90PWM2B\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces M\'odulo de potenci\'ometros\relax }}{25}{figure.caption.15}}
\newlabel{fig:esquematico8}{{\relax C.5}{25}{Módulo de potenciómetros\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax C.1}{\ignorespaces Lista de materiales.}}{26}{table.Alph3.1}}
\newlabel{tab:ListaMateriales}{{\relax C.1}{26}{Lista de materiales}{table.Alph3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.8655pt}\LT@entry 
    {1}{55.94084pt}\LT@entry 
    {1}{154.79771pt}\LT@entry 
    {4}{73.40422pt}\LT@entry 
    {1}{55.94084pt}\LT@entry 
    {1}{55.94084pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax C.1}{\ignorespaces Lista de materiales. (continuaci\'on...)}}{27}{table.Alph3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}PCB}{29}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:PCB}{{D}{29}{PCB\relax }{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces PCB para la base \emph  {through-hole} del MCU AT90PWM2B.\relax }}{29}{figure.caption.16}}
\newlabel{fig:placaAT90PWM2B}{{\relax D.1}{29}{PCB para la base \emph {through-hole} del MCU AT90PWM2B.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:PCBINA139bottom}{{\relax D.2a}{29}{Subfigure D \relax D.2a\relax }{subfigure.\relax Alph4.2.1}{}}
\newlabel{sub@fig:PCBINA139bottom}{{(a)}{a}{Subfigure D \relax D.2a\relax }{subfigure.\relax Alph4.2.1}{}}
\newlabel{fig:PCBINA1393silk}{{\relax D.2b}{29}{Subfigure D \relax D.2b\relax }{subfigure.\relax Alph4.2.2}{}}
\newlabel{sub@fig:PCBINA1393silk}{{(b)}{b}{Subfigure D \relax D.2b\relax }{subfigure.\relax Alph4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.2}{\ignorespaces PCB para el m\'odulo sensor de corriente. \relax }}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cara inferior (\emph {bottom}) }}}{29}{subfigure.\relax Alph4.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gu\IeC {\'\i }a de montaje (\emph {silk}).}}}{29}{subfigure.\relax Alph4.2.2}}
\newlabel{fig:PCBmodINA139}{{\relax D.2}{29}{PCB para el módulo sensor de corriente. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.3}{\ignorespaces PCB principal: Pistas de cara superior (\emph  {top}).\relax }}{30}{figure.caption.18}}
\newlabel{fig:PCBtop}{{\relax D.3}{30}{PCB principal: Pistas de cara superior (\emph {top}).\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.4}{\ignorespaces PCB principal: Pistas de cara inferior (\emph  {bottom}).\relax }}{31}{figure.caption.19}}
\newlabel{fig:PCBbottom}{{\relax D.4}{31}{PCB principal: Pistas de cara inferior (\emph {bottom}).\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.5}{\ignorespaces PCB principal: Gu\IeC {\'\i }a de montaje (\emph  {top silk}).\relax }}{32}{figure.caption.20}}
\newlabel{fig:PCBsilk}{{\relax D.5}{32}{PCB principal: Guía de montaje (\emph {top silk}).\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Programa en Agilent VEE para medir las corrientes en los HPLED}{33}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ProgramaAgilentVEE}{{E}{33}{Programa en Agilent VEE para medir las corrientes en los HPLED\relax }{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Interfaz de usuario.\relax }}{33}{figure.caption.21}}
\newlabel{fig:VEEinterfaz}{{\relax E.1}{33}{Interfaz de usuario.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Programa para medir las corrientes.\relax }}{34}{figure.caption.22}}
\newlabel{fig:VEEprograma1}{{\relax E.2}{34}{Programa para medir las corrientes.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Implementaci\'on de los algoritmos en c\'odigo ensamblador}{35}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Ensamblador}{{F}{35}{Implementación de los algoritmos en código ensamblador\relax }{appendix.Alph6}{}}
\@setckpt{Apendices}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
