\relax 
\citation{libro:Berger}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del sistema}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:DesarrolloDelSistema}{{2}{7}{Desarrollo del sistema\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especificaci\'on del sistema}{7}{section.2.1}}
\newlabel{sec:Especificaci\'onDelSistema}{{2.1}{7}{Especificación del sistema\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Espacio de color RGB ideal para los HPLED utilizados.\relax }}{8}{figure.caption.7}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EspacioRGBHPLED}{{\relax 2.1}{8}{Espacio de color RGB ideal para los HPLED utilizados.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representaci\'on del sistema de alimentaci\'on como caja negra.\relax }}{8}{figure.caption.8}}
\newlabel{fig:bloquesCajaNegra}{{\relax 2.2}{8}{Representación del sistema de alimentación como caja negra.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requerimientos funcionales}{9}{subsection.2.1.1}}
\newlabel{sec:RequerimientosFuncionales}{{2.1.1}{9}{Requerimientos funcionales\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Diagrama a bloques del sistema de alimentaci\'on.\relax }}{9}{figure.caption.9}}
\newlabel{fig:bloques}{{\relax 2.3}{9}{Diagrama a bloques del sistema de alimentación.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divisi\'on del dise\~no en componentes \emph  {hardware} y \emph  {software}}{10}{section.2.2}}
\newlabel{sec:Divisi\'onHWYSW}{{2.2}{10}{División del diseño en componentes \emph {hardware} y \emph {software}\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Divisi\'on \emph  {hardware}/\emph  {software} del sistema de alimentaci\'on.\relax }}{10}{table.caption.10}}
\newlabel{tab:Divisi\'onHWSW}{{\relax 2.1}{10}{División \emph {hardware}/\emph {software} del sistema de alimentación.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selecci\'on del procesador}{10}{subsection.2.2.1}}
\newlabel{sec:Selecci\'onDelProcesador}{{2.2.1}{10}{Selección del procesador\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selecci\'on de componentes \emph  {hardware}}{10}{subsection.2.2.2}}
\newlabel{sec:Selecci\'onDeComponentesHW}{{2.2.2}{10}{Selección de componentes \emph {hardware}\relax }{subsection.2.2.2}{}}
\citation{ds:Rebel}
\citation{ds:Rebel}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Caracter\IeC {\'\i }sticas del MCU AT90PWM2B.\relax }}{11}{table.caption.11}}
\newlabel{tab:Caracter\IeC {\'\i }sticasDelMCU}{{\relax 2.2}{11}{Características del MCU AT90PWM2B.\relax \relax }{table.caption.11}{}}
\newlabel{fig:RebelArreglo}{{\relax 2.4a}{11}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{sub@fig:RebelArreglo}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:Rebel}{{\relax 2.4b}{11}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\newlabel{sub@fig:Rebel}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces HPLED LUXEON Rebel. \relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arreglo RGB 7007-RGB-01-03.}}}{11}{subfigure.\relax 2.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LUXEON Rebel InGaN (izquierda) y AlInGaP (derecha).}}}{11}{subfigure.\relax 2.4.2}}
\newlabel{fig:RebelFotos}{{\relax 2.4}{11}{HPLED LUXEON Rebel. \relax \relax }{figure.caption.12}{}}
\citation{ds:INA139}
\newlabel{fig:RebelEficacia}{{\relax 2.5a}{12}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:RebelEficacia}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:RebelLumensD}{{\relax 2.5b}{12}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:RebelLumensD}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Comparaci\'on de varios modelos de HPLED.}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparaci\'on en eficacia luminosa.}}}{12}{subfigure.\relax 2.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparaci\'on en lumens por dispositivo.}}}{12}{subfigure.\relax 2.5.2}}
\newlabel{fig:RebelCOmparac\IeC {\'\i }on}{{\relax 2.5}{12}{Comparación de varios modelos de HPLED}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Par\'ametros de los HPLED a utilizar.}}{12}{table.caption.14}}
\newlabel{tab:ParametrosRebel}{{\relax 2.3}{12}{Parámetros de los HPLED a utilizar}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Herramientas de desarrollo}{13}{subsection.2.2.3}}
\newlabel{sec:HerramientasDeDesarrollo}{{2.2.3}{13}{Herramientas de desarrollo\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iteraci\'on e implementaci\'on}{13}{section.2.3}}
\newlabel{sec:Iteraci\'onEImplementaci\'on}{{2.3}{13}{Iteración e implementación\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Hardware}}{13}{subsection.2.3.1}}
\newlabel{sec:HW}{{2.3.1}{13}{\emph {Hardware}\relax }{subsection.2.3.1}{}}
\citation{libro:rashid}
\newlabel{fig:CircuitoCaracRGB}{{\relax 2.6a}{14}{Subfigure 2 \relax 2.6a\relax }{subfigure.\relax 2.6.1}{}}
\newlabel{sub@fig:CircuitoCaracRGB}{{(a)}{a}{Subfigure 2 \relax 2.6a\relax }{subfigure.\relax 2.6.1}{}}
\newlabel{fig:CaracterizacionRGB}{{\relax 2.6b}{14}{Subfigure 2 \relax 2.6b\relax }{subfigure.\relax 2.6.2}{}}
\newlabel{sub@fig:CaracterizacionRGB}{{(b)}{b}{Subfigure 2 \relax 2.6b\relax }{subfigure.\relax 2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Caracterizaci\'on de los HPLED LUXEON Rebel. \relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito.}}}{14}{subfigure.\relax 2.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas caracter\IeC {\'\i }sticas.}}}{14}{subfigure.\relax 2.6.2}}
\newlabel{fig:Caracterizacion}{{\relax 2.6}{14}{Caracterización de los HPLED LUXEON Rebel. \relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Dise\~no de convertidores CD/CD reductores en lazo abierto}{14}{subsubsection.2.3.1.1}}
\newlabel{sec:DisDeConvertidores}{{2.3.1.1}{14}{Diseño de convertidores CD/CD reductores en lazo abierto\relax }{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Convertidor reductor b\'asico (\emph  {buck}).\relax }}{14}{figure.caption.16}}
\newlabel{fig:BuckBasico}{{\relax 2.7}{14}{Convertidor reductor básico (\emph {buck}).\relax \relax }{figure.caption.16}{}}
\newlabel{eq:D}{{\relax 2.1}{15}{Diseño de convertidores CD/CD reductores en lazo abierto\relax }{equation.2.3.1}{}}
\newlabel{eq:L}{{\relax 2.2}{15}{Diseño de convertidores CD/CD reductores en lazo abierto\relax }{equation.2.3.2}{}}
\newlabel{eq:C}{{\relax 2.3}{15}{Diseño de convertidores CD/CD reductores en lazo abierto\relax }{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Circuito excitador de compuerta}{15}{subsubsection.2.3.1.2}}
\newlabel{sec:CircuitoExitadorDeCompuerta}{{2.3.1.2}{15}{Circuito excitador de compuerta\relax }{subsubsection.2.3.1.2}{}}
\citation{irf:dt04}
\citation{irf:dt98}
\citation{ds:1n4148}
\citation{irf:dt04}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Par\'ametros usados para los convertidores CD/CD reductores.\relax }}{16}{table.caption.17}}
\newlabel{tab:Par\'ametrosBucks}{{\relax 2.4}{16}{Parámetros usados para los convertidores CD/CD reductores.\relax \relax }{table.caption.17}{}}
\newlabel{fig:IR2102config}{{\relax 2.8a}{16}{Subfigure 2 \relax 2.8a\relax }{subfigure.\relax 2.8.1}{}}
\newlabel{sub@fig:IR2102config}{{(a)}{a}{Subfigure 2 \relax 2.8a\relax }{subfigure.\relax 2.8.1}{}}
\newlabel{fig:IR2102configBuck}{{\relax 2.8b}{16}{Subfigure 2 \relax 2.8b\relax }{subfigure.\relax 2.8.2}{}}
\newlabel{sub@fig:IR2102configBuck}{{(b)}{b}{Subfigure 2 \relax 2.8b\relax }{subfigure.\relax 2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Configuraci\'on del IR2102.\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuraci\'on \emph {high-side}.}}}{16}{subfigure.\relax 2.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuraci\'on para controlar un convertidor reductor.}}}{16}{subfigure.\relax 2.8.2}}
\newlabel{fig:ir2102}{{\relax 2.8}{16}{Configuración del IR2102.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.1}Circuito \emph  {bootstrap}}{16}{paragraph.2.3.1.2.1}}
\newlabel{sec:CircuitoBootstrap}{{2.3.1.2.1}{16}{Circuito \emph {bootstrap}\relax }{paragraph.2.3.1.2.1}{}}
\citation{irf:dt98}
\citation{irf:dt94}
\citation{ds:1n4148}
\citation{ds:IRF610}
\citation{ds:IR2102}
\citation{ds:1n5817}
\citation{irf:dt98}
\citation{irf:dt04}
\citation{ds:IRF2114ss}
\citation{ds:IRF2114ss}
\citation{ds:AT90PWM}
\newlabel{eq:Bootstrap}{{\relax 2.4}{17}{Circuito \emph {bootstrap}\relax }{equation.2.3.4}{}}
\newlabel{eq:tHon}{{\relax 2.5}{17}{Circuito \emph {bootstrap}\relax }{equation.2.3.5}{}}
\newlabel{eq:CondicionesBS}{{\relax 2.6}{17}{Circuito \emph {bootstrap}\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.2}Resistencia de compuerta}{17}{paragraph.2.3.1.2.2}}
\newlabel{sec:ResistenciaDeCompuerta}{{2.3.1.2.2}{17}{Resistencia de compuerta\relax }{paragraph.2.3.1.2.2}{}}
\newlabel{eq:rg}{{\relax 2.7}{17}{Resistencia de compuerta\relax }{equation.2.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Par\'ametros usados para el capacitor \emph  {bootstrap} $C_{bs}$.\relax }}{18}{table.caption.19}}
\newlabel{tab:ParametrosBootstrap}{{\relax 2.5}{18}{Parámetros usados para el capacitor \emph {bootstrap} $C_{bs}$.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\emph  {Software}}{18}{subsection.2.3.2}}
\newlabel{sec:SW}{{2.3.2}{18}{\emph {Software}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Reloj del sistema}{18}{subsubsection.2.3.2.1}}
\newlabel{sec:RelojDelSistema}{{2.3.2.1}{18}{Reloj del sistema\relax }{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Voltaje de estabilizaci\'on compuerta-fuente}}{19}{figure.caption.20}}
\newlabel{fig:VGSast}{{\relax 2.9}{19}{Voltaje de estabilización compuerta-fuente\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Par\'ametros utilizados para calcular la resistencia de compuerta $R_{g}$.\relax }}{19}{table.caption.21}}
\newlabel{tab:ParametrosRG}{{\relax 2.6}{19}{Parámetros utilizados para calcular la resistencia de compuerta $R_{g}$.\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Distribuci\'on del reloj en el MCU AT90PWM2B.\relax }}{20}{figure.caption.22}}
\newlabel{fig:CLK1}{{\relax 2.10}{20}{Distribución del reloj en el MCU AT90PWM2B.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Configuraci\'on del PSC}{20}{subsubsection.2.3.2.2}}
\newlabel{sec:Configuraci\'onDelPSC}{{2.3.2.2}{20}{Configuración del PSC\relax }{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Sistema de reloj del PLL.\relax }}{21}{figure.caption.23}}
\newlabel{fig:CLKPLL}{{\relax 2.11}{21}{Sistema de reloj del PLL.\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Configuraci\'on de fusibles y registros para establecer el reloj del sistema.\relax }}{21}{table.caption.24}}
\newlabel{tab:Reloj}{{\relax 2.7}{21}{Configuración de fusibles y registros para establecer el reloj del sistema.\relax \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Sistema de reloj para los PSC.\relax }}{22}{figure.caption.25}}
\newlabel{fig:PSCclk}{{\relax 2.12}{22}{Sistema de reloj para los PSC.\relax \relax }{figure.caption.25}{}}
\newlabel{eq:PSCOT0}{{\relax 2.8}{23}{Configuración del PSC\relax }{equation.2.3.8}{}}
\newlabel{eq:PSCOT1}{{\relax 2.9}{23}{Configuración del PSC\relax }{equation.2.3.9}{}}
\newlabel{eq:PSCDT0}{{\relax 2.10}{23}{Configuración del PSC\relax }{equation.2.3.10}{}}
\newlabel{eq:PSCDT1}{{\relax 2.11}{23}{Configuración del PSC\relax }{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces PSC en modo de operaci\'on a una rampa. \relax }}{23}{figure.caption.26}}
\newlabel{fig:PSCunaRampa}{{\relax 2.13}{23}{PSC en modo de operación a una rampa. \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces PSC en modo de operaci\'on a una rampa a 62.5 kHz y con salidas traslapadas.\relax }}{23}{figure.caption.27}}
\newlabel{fig:PSCunaRampa62.5kHz}{{\relax 2.14}{23}{PSC en modo de operación a una rampa a 62.5 kHz y con salidas traslapadas.\relax \relax }{figure.caption.27}{}}
\newlabel{eq:DPSC}{{\relax 2.12}{24}{Configuración del PSC\relax }{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces L\'ogica de arranque de los PSC.\relax }}{24}{figure.caption.28}}
\newlabel{fig:PSCarun}{{\relax 2.15}{24}{Lógica de arranque de los PSC.\relax \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Configuraci\'on de registros para el PSC.\relax }}{25}{table.caption.29}}
\newlabel{tab:PSC}{{\relax 2.8}{25}{Configuración de registros para el PSC.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Configuraci\'on del ADC}{25}{subsubsection.2.3.2.3}}
\newlabel{sec:Configuraci\'onDelADC}{{2.3.2.3}{25}{Configuración del ADC\relax }{subsubsection.2.3.2.3}{}}
\citation{ds:AT90PWM}
\newlabel{fig:ADCautotrig}{{\relax 2.16a}{26}{Subfigure 2 \relax 2.16a\relax }{subfigure.\relax 2.16.1}{}}
\newlabel{sub@fig:ADCautotrig}{{(a)}{a}{Subfigure 2 \relax 2.16a\relax }{subfigure.\relax 2.16.1}{}}
\newlabel{fig:ADCclk}{{\relax 2.16b}{26}{Subfigure 2 \relax 2.16b\relax }{subfigure.\relax 2.16.2}{}}
\newlabel{sub@fig:ADCclk}{{(b)}{b}{Subfigure 2 \relax 2.16b\relax }{subfigure.\relax 2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Configuraci\'on del ADC.\relax }}{26}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L\'ogica de auto-disparo.}}}{26}{subfigure.\relax 2.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preescalador para $CLK_{ADC}$.}}}{26}{subfigure.\relax 2.16.2}}
\newlabel{fig:configADC}{{\relax 2.16}{26}{Configuración del ADC.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Red LC y capacitor de desacoplo para reducci\'on del ruido en el ADC.\relax }}{27}{figure.caption.31}}
\newlabel{fig:ADCemi}{{\relax 2.17}{27}{Red LC y capacitor de desacoplo para reducción del ruido en el ADC.\relax \relax }{figure.caption.31}{}}
\newlabel{eq:ADCH}{{\relax 2.13}{27}{Configuración del ADC\relax }{equation.2.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Configuraci\'on de registros para el ADC.\relax }}{27}{table.caption.32}}
\newlabel{tab:RegistrosADC}{{\relax 2.9}{27}{Configuración de registros para el ADC.\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Configuraci\'on del contador}{28}{subsubsection.2.3.2.4}}
\newlabel{sec:Configuraci\'onDelTimer}{{2.3.2.4}{28}{Configuración del contador\relax }{subsubsection.2.3.2.4}{}}
\newlabel{eq:fcont}{{\relax 2.14}{28}{Configuración del contador\relax }{equation.2.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Configuraci\'on de registros para el timer/counter0.\relax }}{28}{table.caption.33}}
\newlabel{tab:RegistrosTimerCounter0}{{\relax 2.10}{28}{Configuración de registros para el timer/counter0.\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Distribuci\'on de terminales del MCU}{29}{subsubsection.2.3.2.5}}
\newlabel{sec:Distribuci\'onDeTerminalesDelMCU}{{2.3.2.5}{29}{Distribución de terminales del MCU\relax }{subsubsection.2.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Descripci\'on de terminales usadas en el MCU AT90PWM2B.\relax }}{29}{table.caption.34}}
\newlabel{tab:TerminalesAT90PWM2B}{{\relax 2.11}{29}{Descripción de terminales usadas en el MCU AT90PWM2B.\relax \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Distribuci\'on de terminales del MCU AT90PWM2B con encapsulado SOIC24.\relax }}{29}{figure.caption.35}}
\newlabel{fig:at90pwm2b}{{\relax 2.18}{29}{Distribución de terminales del MCU AT90PWM2B con encapsulado SOIC24.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dise\~no detallado de \emph  {hardware} y \emph  {software}}{30}{section.2.4}}
\newlabel{sec:Dise\~noDetalladoDeHWYSW}{{2.4}{30}{Diseño detallado de \emph {hardware} y \emph {software}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dise\~no \emph  {hardware}}{30}{subsection.2.4.1}}
\newlabel{sec:Dise\~noHW}{{2.4.1}{30}{Diseño \emph {hardware}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Simulaci\'on de convertidores}{30}{subsubsection.2.4.1.1}}
\newlabel{sec:Simulaci\'on}{{2.4.1.1}{30}{Simulación de convertidores\relax }{subsubsection.2.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces GUI de la herramienta \emph  {software} \emph  {Model Editor} (Cadence OrCAD demo).\relax }}{30}{figure.caption.36}}
\newlabel{fig:ME}{{\relax 2.19}{30}{GUI de la herramienta \emph {software} \emph {Model Editor} (Cadence OrCAD demo).\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces Caracterizaci\'on de los modelos SPICE utilizados.\relax }}{30}{figure.caption.37}}
\newlabel{fig:CaracterizacionSimu}{{\relax 2.20}{30}{Caracterización de los modelos SPICE utilizados.\relax \relax }{figure.caption.37}{}}
\citation{epcos:app}
\citation{epcos:RM}
\citation{epcos:Definitions}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.12}{\ignorespaces Resultados de simulaci\'on para los convertidores reductores.\relax }}{31}{table.caption.38}}
\newlabel{tab:ResultSimuCDCD}{{\relax 2.12}{31}{Resultados de simulación para los convertidores reductores.\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Dise\~no de inductores}{31}{subsubsection.2.4.1.2}}
\newlabel{sec:Inductores}{{2.4.1.2}{31}{Diseño de inductores\relax }{subsubsection.2.4.1.2}{}}
\newlabel{fig:simurojoA}{{\relax 2.21a}{32}{Subfigure 2 \relax 2.21a\relax }{subfigure.\relax 2.21.1}{}}
\newlabel{sub@fig:simurojoA}{{(a)}{a}{Subfigure 2 \relax 2.21a\relax }{subfigure.\relax 2.21.1}{}}
\newlabel{fig:simurojoB}{{\relax 2.21b}{32}{Subfigure 2 \relax 2.21b\relax }{subfigure.\relax 2.21.2}{}}
\newlabel{sub@fig:simurojoB}{{(b)}{b}{Subfigure 2 \relax 2.21b\relax }{subfigure.\relax 2.21.2}{}}
\newlabel{fig:simurojoC}{{\relax 2.21c}{32}{Subfigure 2 \relax 2.21c\relax }{subfigure.\relax 2.21.3}{}}
\newlabel{sub@fig:simurojoC}{{(c)}{c}{Subfigure 2 \relax 2.21c\relax }{subfigure.\relax 2.21.3}{}}
\newlabel{fig:simurojoD}{{\relax 2.21d}{32}{Subfigure 2 \relax 2.21d\relax }{subfigure.\relax 2.21.4}{}}
\newlabel{sub@fig:simurojoD}{{(d)}{d}{Subfigure 2 \relax 2.21d\relax }{subfigure.\relax 2.21.4}{}}
\newlabel{fig:simurojoE}{{\relax 2.21e}{32}{Subfigure 2 \relax 2.21e\relax }{subfigure.\relax 2.21.5}{}}
\newlabel{sub@fig:simurojoE}{{(e)}{e}{Subfigure 2 \relax 2.21e\relax }{subfigure.\relax 2.21.5}{}}
\newlabel{fig:simurojoF}{{\relax 2.21f}{32}{Subfigure 2 \relax 2.21f\relax }{subfigure.\relax 2.21.6}{}}
\newlabel{sub@fig:simurojoF}{{(f)}{f}{Subfigure 2 \relax 2.21f\relax }{subfigure.\relax 2.21.6}{}}
\newlabel{fig:simurojogs}{{\relax 2.21g}{32}{Subfigure 2 \relax 2.21g\relax }{subfigure.\relax 2.21.7}{}}
\newlabel{sub@fig:simurojogs}{{(g)}{g}{Subfigure 2 \relax 2.21g\relax }{subfigure.\relax 2.21.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces Simulaci\'on del convertidor reductor en lazo abierto para el HPLED rojo. \relax }}{32}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corriente en el inductor $L_o$.}}}{32}{subfigure.\relax 2.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rizo de corriente en el inductor $L_o$.}}}{32}{subfigure.\relax 2.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corriente en el HPLED.}}}{32}{subfigure.\relax 2.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rizo de corriente en el HPLED.}}}{32}{subfigure.\relax 2.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Voltaje de salida.}}}{32}{subfigure.\relax 2.21.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Rizo del voltaje de salida.}}}{32}{subfigure.\relax 2.21.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Voltaje compuerta-fuente.}}}{32}{subfigure.\relax 2.21.7}}
\newlabel{fig:simuRojo}{{\relax 2.21}{32}{Simulación del convertidor reductor en lazo abierto para el HPLED rojo. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:simuverdeA}{{\relax 2.22a}{33}{Subfigure 2 \relax 2.22a\relax }{subfigure.\relax 2.22.1}{}}
\newlabel{sub@fig:simuverdeA}{{(a)}{a}{Subfigure 2 \relax 2.22a\relax }{subfigure.\relax 2.22.1}{}}
\newlabel{fig:simuverdeB}{{\relax 2.22b}{33}{Subfigure 2 \relax 2.22b\relax }{subfigure.\relax 2.22.2}{}}
\newlabel{sub@fig:simuverdeB}{{(b)}{b}{Subfigure 2 \relax 2.22b\relax }{subfigure.\relax 2.22.2}{}}
\newlabel{fig:simuverdeC}{{\relax 2.22c}{33}{Subfigure 2 \relax 2.22c\relax }{subfigure.\relax 2.22.3}{}}
\newlabel{sub@fig:simuverdeC}{{(c)}{c}{Subfigure 2 \relax 2.22c\relax }{subfigure.\relax 2.22.3}{}}
\newlabel{fig:simuverdeD}{{\relax 2.22d}{33}{Subfigure 2 \relax 2.22d\relax }{subfigure.\relax 2.22.4}{}}
\newlabel{sub@fig:simuverdeD}{{(d)}{d}{Subfigure 2 \relax 2.22d\relax }{subfigure.\relax 2.22.4}{}}
\newlabel{fig:simuverdeE}{{\relax 2.22e}{33}{Subfigure 2 \relax 2.22e\relax }{subfigure.\relax 2.22.5}{}}
\newlabel{sub@fig:simuverdeE}{{(e)}{e}{Subfigure 2 \relax 2.22e\relax }{subfigure.\relax 2.22.5}{}}
\newlabel{fig:simuverdeF}{{\relax 2.22f}{33}{Subfigure 2 \relax 2.22f\relax }{subfigure.\relax 2.22.6}{}}
\newlabel{sub@fig:simuverdeF}{{(f)}{f}{Subfigure 2 \relax 2.22f\relax }{subfigure.\relax 2.22.6}{}}
\newlabel{fig:simuverdegs}{{\relax 2.22g}{33}{Subfigure 2 \relax 2.22g\relax }{subfigure.\relax 2.22.7}{}}
\newlabel{sub@fig:simuverdegs}{{(g)}{g}{Subfigure 2 \relax 2.22g\relax }{subfigure.\relax 2.22.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.22}{\ignorespaces Simulaci\'on del convertidor reductor en lazo abierto para el HPLED verde. \relax }}{33}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corriente en el inductor $L_o$.}}}{33}{subfigure.\relax 2.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rizo de corriente en el inductor $L_o$.}}}{33}{subfigure.\relax 2.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corriente en el HPLED.}}}{33}{subfigure.\relax 2.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rizo de corriente en el HPLED.}}}{33}{subfigure.\relax 2.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Voltaje de salida.}}}{33}{subfigure.\relax 2.22.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Rizo del voltaje de salida.}}}{33}{subfigure.\relax 2.22.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Voltaje compuerta-fuente.}}}{33}{subfigure.\relax 2.22.7}}
\newlabel{fig:simuVerde}{{\relax 2.22}{33}{Simulación del convertidor reductor en lazo abierto para el HPLED verde. \relax \relax }{figure.caption.40}{}}
\newlabel{fig:simuazulA}{{\relax 2.23a}{34}{Subfigure 2 \relax 2.23a\relax }{subfigure.\relax 2.23.1}{}}
\newlabel{sub@fig:simuazulA}{{(a)}{a}{Subfigure 2 \relax 2.23a\relax }{subfigure.\relax 2.23.1}{}}
\newlabel{fig:simuazulB}{{\relax 2.23b}{34}{Subfigure 2 \relax 2.23b\relax }{subfigure.\relax 2.23.2}{}}
\newlabel{sub@fig:simuazulB}{{(b)}{b}{Subfigure 2 \relax 2.23b\relax }{subfigure.\relax 2.23.2}{}}
\newlabel{fig:simuazulC}{{\relax 2.23c}{34}{Subfigure 2 \relax 2.23c\relax }{subfigure.\relax 2.23.3}{}}
\newlabel{sub@fig:simuazulC}{{(c)}{c}{Subfigure 2 \relax 2.23c\relax }{subfigure.\relax 2.23.3}{}}
\newlabel{fig:simuazulD}{{\relax 2.23d}{34}{Subfigure 2 \relax 2.23d\relax }{subfigure.\relax 2.23.4}{}}
\newlabel{sub@fig:simuazulD}{{(d)}{d}{Subfigure 2 \relax 2.23d\relax }{subfigure.\relax 2.23.4}{}}
\newlabel{fig:simuazulE}{{\relax 2.23e}{34}{Subfigure 2 \relax 2.23e\relax }{subfigure.\relax 2.23.5}{}}
\newlabel{sub@fig:simuazulE}{{(e)}{e}{Subfigure 2 \relax 2.23e\relax }{subfigure.\relax 2.23.5}{}}
\newlabel{fig:simuazulF}{{\relax 2.23f}{34}{Subfigure 2 \relax 2.23f\relax }{subfigure.\relax 2.23.6}{}}
\newlabel{sub@fig:simuazulF}{{(f)}{f}{Subfigure 2 \relax 2.23f\relax }{subfigure.\relax 2.23.6}{}}
\newlabel{fig:simuazulgs}{{\relax 2.23g}{34}{Subfigure 2 \relax 2.23g\relax }{subfigure.\relax 2.23.7}{}}
\newlabel{sub@fig:simuazulgs}{{(g)}{g}{Subfigure 2 \relax 2.23g\relax }{subfigure.\relax 2.23.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.23}{\ignorespaces Simulaci\'on del convertidor reductor en lazo abierto para el HPLED azul. \relax }}{34}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corriente en el inductor $L_o$.}}}{34}{subfigure.\relax 2.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rizo de corriente en el inductor $L_o$.}}}{34}{subfigure.\relax 2.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corriente en el HPLED.}}}{34}{subfigure.\relax 2.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rizo de corriente en el HPLED.}}}{34}{subfigure.\relax 2.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Voltaje de salida.}}}{34}{subfigure.\relax 2.23.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Rizo del voltaje de salida.}}}{34}{subfigure.\relax 2.23.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Voltaje compuerta-fuente.}}}{34}{subfigure.\relax 2.23.7}}
\newlabel{fig:simuAzul}{{\relax 2.23}{34}{Simulación del convertidor reductor en lazo abierto para el HPLED azul. \relax \relax }{figure.caption.41}{}}
\citation{ds:INA139}
\citation{ds:INA139}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.24}{\ignorespaces Circuito para simular los convertidores reductores y el circuito bootstrap.\relax }}{35}{figure.caption.42}}
\newlabel{fig:simuCircuitoBuck}{{\relax 2.24}{35}{Circuito para simular los convertidores reductores y el circuito bootstrap.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.25}{\ignorespaces N\'ucleo de ferrita RM.\relax }}{35}{figure.caption.43}}
\newlabel{fig:RM8}{{\relax 2.25}{35}{Núcleo de ferrita RM.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Sensado de corriente}{35}{subsubsection.2.4.1.3}}
\newlabel{sec:SensadoDeCorriente}{{2.4.1.3}{35}{Sensado de corriente\relax }{subsubsection.2.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.13}{\ignorespaces Par\'ametros para la construcci\'on de los inductores con n\'ucleo RM8 N87.\relax }}{36}{table.caption.44}}
\newlabel{tab:Inductores}{{\relax 2.13}{36}{Parámetros para la construcción de los inductores con núcleo RM8 N87.\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.26}{\ignorespaces GUI de la herramienta \emph  {software} \emph  {Ferrite Magnetic Design Tool.}\relax }}{36}{figure.caption.45}}
\newlabel{fig:FMDT}{{\relax 2.26}{36}{GUI de la herramienta \emph {software} \emph {Ferrite Magnetic Design Tool.}\relax \relax }{figure.caption.45}{}}
\newlabel{eq:RL}{{\relax 2.15}{36}{Sensado de corriente\relax }{equation.2.4.15}{}}
\citation{ds:INA139}
\newlabel{fig:INA139-1}{{\relax 2.27a}{37}{Subfigure 2 \relax 2.27a\relax }{subfigure.\relax 2.27.1}{}}
\newlabel{sub@fig:INA139-1}{{(a)}{a}{Subfigure 2 \relax 2.27a\relax }{subfigure.\relax 2.27.1}{}}
\newlabel{fig:INA139-3}{{\relax 2.27b}{37}{Subfigure 2 \relax 2.27b\relax }{subfigure.\relax 2.27.2}{}}
\newlabel{sub@fig:INA139-3}{{(b)}{b}{Subfigure 2 \relax 2.27b\relax }{subfigure.\relax 2.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.27}{\ignorespaces Configuraci\'on del monitor de corriente INA139. \relax }}{37}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuraci\'on t\IeC {\'\i }pica.}}}{37}{subfigure.\relax 2.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acoplamiento con un ADC y limitaci\'on del ancho de banda de $V_o$.}}}{37}{subfigure.\relax 2.27.2}}
\newlabel{fig:ConfigINA139}{{\relax 2.27}{37}{Configuración del monitor de corriente INA139. \relax \relax }{figure.caption.46}{}}
\newlabel{eq:VoINA139}{{\relax 2.16}{37}{Sensado de corriente\relax }{equation.2.4.16}{}}
\newlabel{eq:ADCHcorriente}{{\relax 2.17}{37}{Sensado de corriente\relax }{equation.2.4.17}{}}
\newlabel{eq:CL}{{\relax 2.18}{37}{Sensado de corriente\relax }{equation.2.4.18}{}}
\newlabel{fig:CircuitoCaracINA139}{{\relax 2.28a}{38}{Subfigure 2 \relax 2.28a\relax }{subfigure.\relax 2.28.1}{}}
\newlabel{sub@fig:CircuitoCaracINA139}{{(a)}{a}{Subfigure 2 \relax 2.28a\relax }{subfigure.\relax 2.28.1}{}}
\newlabel{fig:GrafCaracterizacionINA139}{{\relax 2.28b}{38}{Subfigure 2 \relax 2.28b\relax }{subfigure.\relax 2.28.2}{}}
\newlabel{sub@fig:GrafCaracterizacionINA139}{{(b)}{b}{Subfigure 2 \relax 2.28b\relax }{subfigure.\relax 2.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.28}{\ignorespaces Caracterizaci\'on del circuito sensor de corriente. \relax }}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito.}}}{38}{subfigure.\relax 2.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva caracter\IeC {\'\i }stica.}}}{38}{subfigure.\relax 2.28.2}}
\newlabel{fig:CaracterizacionINA139}{{\relax 2.28}{38}{Caracterización del circuito sensor de corriente. \relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}M\'odulo de potenci\'ometros para el control de atenuaci\'on de luz.}{38}{subsubsection.2.4.1.4}}
\newlabel{sec:ControlDeAtenuaci\'onDeLuz}{{2.4.1.4}{38}{Módulo de potenciómetros para el control de atenuación de luz}{subsubsection.2.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.29}{\ignorespaces Error de salida en $V_o$ en el monitor de corriente INA139.\relax }}{39}{figure.caption.48}}
\newlabel{fig:INA139error}{{\relax 2.29}{39}{Error de salida en $V_o$ en el monitor de corriente INA139.\relax \relax }{figure.caption.48}{}}
\newlabel{fig:FotoPot}{{\relax 2.30a}{39}{Subfigure 2 \relax 2.30a\relax }{subfigure.\relax 2.30.1}{}}
\newlabel{sub@fig:FotoPot}{{(a)}{a}{Subfigure 2 \relax 2.30a\relax }{subfigure.\relax 2.30.1}{}}
\newlabel{fig:DiagramaPot}{{\relax 2.30b}{39}{Subfigure 2 \relax 2.30b\relax }{subfigure.\relax 2.30.2}{}}
\newlabel{sub@fig:DiagramaPot}{{(b)}{b}{Subfigure 2 \relax 2.30b\relax }{subfigure.\relax 2.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.30}{\ignorespaces M\'odulo de potenci\'ometros deslizantes para atenuaci\'on de luz. \relax }}{39}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Potenci\'ometro deslizante.}}}{39}{subfigure.\relax 2.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de conexi\'on.}}}{39}{subfigure.\relax 2.30.2}}
\newlabel{fig:PotDeslizantes}{{\relax 2.30}{39}{Módulo de potenciómetros deslizantes para atenuación de luz. \relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dise\~no \emph  {software}}{39}{subsection.2.4.2}}
\newlabel{sec:Dise\~noSW}{{2.4.2}{39}{Diseño \emph {software}\relax }{subsection.2.4.2}{}}
\newlabel{tab:VariablesYConstantes}{{\relax 2.14}{39}{Diseño \emph {software}\relax }{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.14}{\ignorespaces Definici\'on de variables y constantes usadas en los algoritmos. }}{39}{table.2.14}}
\gdef \LT@i {\LT@entry 
    {3}{52.77887pt}\LT@entry 
    {3}{64.44533pt}\LT@entry 
    {1}{58.34297pt}\LT@entry 
    {1}{253.66129pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.14}{\ignorespaces Definici\'on de variables y constantes usadas en los algoritmos. (continuaci\'on...)}}{40}{table.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.14}{\ignorespaces Definici\'on de variables y constantes usadas en los algoritmos. (continuaci\'on...)}}{41}{table.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Algoritmo de inicializaci\'on}{41}{subsubsection.2.4.2.1}}
\newlabel{sec:InicializacionSW}{{2.4.2.1}{41}{Algoritmo de inicialización\relax }{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Algoritmo de control de corriente}{41}{subsubsection.2.4.2.2}}
\newlabel{sec:ControlDeCorriente}{{2.4.2.2}{41}{Algoritmo de control de corriente\relax }{subsubsection.2.4.2.2}{}}
\newlabel{eq:condSMC}{{\relax 2.19}{41}{Algoritmo de control de corriente\relax }{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.31}{\ignorespaces Modelo del convertidor reductor.\relax }}{41}{figure.caption.50}}
\newlabel{fig:buckSMC2}{{\relax 2.31}{41}{Modelo del convertidor reductor.\relax \relax }{figure.caption.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Reinicio del sistema.\relax }}{42}{algorithm.2.1}}
\newlabel{alg:Reset}{{2.1}{42}{Reinicio del sistema.\relax \relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Algoritmo del atenuador de luz}{42}{subsubsection.2.4.2.3}}
\newlabel{sec:AlgoritmoDeAtenuadorDeLuz}{{2.4.2.3}{42}{Algoritmo del atenuador de luz\relax }{subsubsection.2.4.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Control de corriente y detecci\'on de sobrecorriente.\relax }}{43}{algorithm.2.2}}
\newlabel{alg:ControlCorriente}{{2.2}{43}{Control de corriente y detección de sobrecorriente.\relax \relax }{algorithm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.32}{\ignorespaces Diagrama de flujo para el control de corriente.\relax }}{44}{figure.caption.51}}
\newlabel{fig:DiagFlujoSMC}{{\relax 2.32}{44}{Diagrama de flujo para el control de corriente.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.33}{\ignorespaces Diagrama de tiempos para el control de corriente.\relax }}{44}{figure.caption.52}}
\newlabel{fig:AlgCorriente1}{{\relax 2.33}{44}{Diagrama de tiempos para el control de corriente.\relax \relax }{figure.caption.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Pseudoc\'odigo para el ciclo de fondo.\relax }}{45}{algorithm.2.3}}
\newlabel{alg:Main}{{2.3}{45}{Pseudocódigo para el ciclo de fondo.\relax \relax }{algorithm.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.34}{\ignorespaces Diagrama de tiempos para el control de atenuaci\'on de luz.\relax }}{45}{figure.caption.53}}
\newlabel{fig:AlgDimmer1}{{\relax 2.34}{45}{Diagrama de tiempos para el control de atenuación de luz.\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integraci\'on de componentes \emph  {hardware} y \emph  {software}}{45}{section.2.5}}
\newlabel{sec:Integraci\'onDeComponentesHWYSW}{{2.5}{45}{Integración de componentes \emph {hardware} y \emph {software}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dise\~no del PCB}{45}{subsection.2.5.1}}
\newlabel{sec:Dise\~noDelPCB}{{2.5.1}{45}{Diseño del PCB\relax }{subsection.2.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Interrupci\'on por sobreflujo del contador.\relax }}{46}{algorithm.2.4}}
\newlabel{alg:DimmerTOV0}{{2.4}{46}{Interrupción por sobreflujo del contador.\relax \relax }{algorithm.2.4}{}}
\newlabel{algL:sigAten}{{47}{46}{Interrupción por sobreflujo del contador.\relax \relax }{algorithm.2.4}{}}
\citation{libro:Troubleshooting}
\citation{libro:LEDdrivers}
\newlabel{fig:PCBMCUlayout}{{\relax 2.35a}{47}{Subfigure 2 \relax 2.35a\relax }{subfigure.\relax 2.35.1}{}}
\newlabel{sub@fig:PCBMCUlayout}{{(a)}{a}{Subfigure 2 \relax 2.35a\relax }{subfigure.\relax 2.35.1}{}}
\newlabel{fig:PCBMCU3D}{{\relax 2.35b}{47}{Subfigure 2 \relax 2.35b\relax }{subfigure.\relax 2.35.2}{}}
\newlabel{sub@fig:PCBMCU3D}{{(b)}{b}{Subfigure 2 \relax 2.35b\relax }{subfigure.\relax 2.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.35}{\ignorespaces PCB para el MCU AT90PWM2B. \relax }}{47}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pistas de cara superior (no est\'a a escala).}}}{47}{subfigure.\relax 2.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista 3D.}}}{47}{subfigure.\relax 2.35.2}}
\newlabel{fig:PCBMCU}{{\relax 2.35}{47}{PCB para el MCU AT90PWM2B. \relax \relax }{figure.caption.54}{}}
\newlabel{fig:PCBINA139layout}{{\relax 2.36a}{47}{Subfigure 2 \relax 2.36a\relax }{subfigure.\relax 2.36.1}{}}
\newlabel{sub@fig:PCBINA139layout}{{(a)}{a}{Subfigure 2 \relax 2.36a\relax }{subfigure.\relax 2.36.1}{}}
\newlabel{fig:PCBINA1393D}{{\relax 2.36b}{47}{Subfigure 2 \relax 2.36b\relax }{subfigure.\relax 2.36.2}{}}
\newlabel{sub@fig:PCBINA1393D}{{(b)}{b}{Subfigure 2 \relax 2.36b\relax }{subfigure.\relax 2.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.36}{\ignorespaces PCB para el circuito sensor de corriente. \relax }}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pistas de cara inferior y gu\IeC {\'\i }a de montaje (no est\'a a escala). }}}{47}{subfigure.\relax 2.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista 3D cara superior y cara inferior.}}}{47}{subfigure.\relax 2.36.2}}
\newlabel{fig:PCBINA139}{{\relax 2.36}{47}{PCB para el circuito sensor de corriente. \relax \relax }{figure.caption.55}{}}
\newlabel{eq:cbulk}{{\relax 2.20}{48}{Diseño del PCB\relax }{equation.2.5.20}{}}
\citation{ds:IR2102}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.37}{\ignorespaces Conexi\'on en un PCB de convertidores reductores en paralelo.\relax }}{49}{figure.caption.56}}
\newlabel{fig:BucksEnParalelo}{{\relax 2.37}{49}{Conexión en un PCB de convertidores reductores en paralelo.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.38}{\ignorespaces Pistas cr\IeC {\'\i }ticas de un convertidor reductor.\relax }}{49}{figure.caption.57}}
\newlabel{fig:BuckPCriticas}{{\relax 2.38}{49}{Pistas críticas de un convertidor reductor.\relax \relax }{figure.caption.57}{}}
\newlabel{fig:PCBmainPistas}{{\relax 2.39a}{50}{Subfigure 2 \relax 2.39a\relax }{subfigure.\relax 2.39.1}{}}
\newlabel{sub@fig:PCBmainPistas}{{(a)}{a}{Subfigure 2 \relax 2.39a\relax }{subfigure.\relax 2.39.1}{}}
\newlabel{fig:PCBmain3D}{{\relax 2.39b}{50}{Subfigure 2 \relax 2.39b\relax }{subfigure.\relax 2.39.2}{}}
\newlabel{sub@fig:PCBmain3D}{{(b)}{b}{Subfigure 2 \relax 2.39b\relax }{subfigure.\relax 2.39.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.39}{\ignorespaces PCB principal del sistema de alimentaci\'on. \relax }}{50}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB dise\~nado (no est\'a a escala). }}}{50}{subfigure.\relax 2.39.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista 3D cara superior y cara inferior.}}}{50}{subfigure.\relax 2.39.2}}
\newlabel{fig:PCBmain}{{\relax 2.39}{50}{PCB principal del sistema de alimentación. \relax \relax }{figure.caption.58}{}}
\@setckpt{Desarrollo}{
\setcounter{page}{51}
\setcounter{equation}{20}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{56}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
