\relax 
\newlabel{sec:PlanteamientoDelProblema}{{}{\es@roman {19}}{Planteamiento del problema\relax }{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Planteamiento del problema}{\es@roman {19}}{chapter*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Sistema propuesto}{\es@roman {20}}{subsection.0.0.1}}
\newlabel{sec:SistemaPropuesto}{{0.0.1}{\es@roman {20}}{Sistema propuesto\relax }{subsection.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama a bloques del sistema\relax }}{\es@roman {20}}{figure.caption.11}}
\newlabel{fig:bloques}{{1}{\es@roman {20}}{Diagrama a bloques del sistema\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\'on}{\es@roman {20}}{section*.12}}
\newlabel{sec:Alimentaci\'on}{{0.0.1}{\es@roman {20}}{Alimentación\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\'on ca/cd}{\es@roman {20}}{section*.13}}
\newlabel{sec:Conversi\'onCACD}{{0.0.1}{\es@roman {20}}{Conversión ca/cd\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectificador de onda completa y filtro\relax }}{\es@roman {21}}{figure.caption.14}}
\newlabel{fig:CACD}{{2}{\es@roman {21}}{Rectificador de onda completa y filtro\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\'on cd/cd}{\es@roman {21}}{section*.15}}
\newlabel{sec:Conversi\'onCDCD}{{0.0.1}{\es@roman {21}}{Conversión cd/cd\relax }{section*.15}{}}
\citation{wiki:LED}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama general del convertidor reductor\relax }}{\es@roman {22}}{figure.caption.16}}
\newlabel{fig:BloqueBuck}{{3}{\es@roman {22}}{Diagrama general del convertidor reductor\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{LED de potencia}{\es@roman {22}}{section*.17}}
\newlabel{sec:LEDDePotencia}{{0.0.1}{\es@roman {22}}{LED de potencia\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arreglo RGB de tres LED LUXEON Rebel\relax }}{\es@roman {22}}{figure.caption.18}}
\newlabel{fig:7007-rgb-01-3-l}{{4}{\es@roman {22}}{Arreglo RGB de tres LED LUXEON Rebel\relax \relax }{figure.caption.18}{}}
\citation{Lumileds:rebel}
\citation{Lumileds:AB10Emitter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED LUXEON Rebel\relax }}{\es@roman {23}}{figure.caption.19}}
\newlabel{fig:rebel1}{{5}{\es@roman {23}}{LED LUXEON Rebel\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LED LUXEON Rebel, comparaci\'on de tama\~no\relax }}{\es@roman {23}}{figure.caption.19}}
\newlabel{fig:rebel2}{{6}{\es@roman {23}}{LED LUXEON Rebel, comparación de tamaño\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{\es@roman {23}}{section*.21}}
\newlabel{sec:Control}{{0.0.1}{\es@roman {23}}{Control\relax }{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros de los LED de potencia a utilizar\relax }}{\es@roman {24}}{table.caption.20}}
\newlabel{tab:Par\'ametrosDeLosLEDDePotenciaAUtilizar}{{1}{\es@roman {24}}{Parámetros de los LED de potencia a utilizar\relax \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bloque de control\relax }}{\es@roman {24}}{figure.caption.22}}
\newlabel{fig:BloqueControl}{{7}{\es@roman {24}}{Bloque de control\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\~nal para los interruptores peri\'odicos\relax }}{\es@roman {25}}{figure.caption.23}}
\newlabel{fig:ILEDpwm}{{8}{\es@roman {25}}{Señal para los interruptores periódicos\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Justificaci\'on}{\es@roman {25}}{section.0.1}}
\newlabel{sec:Justificaci\'on}{{0.1}{\es@roman {25}}{Justificación\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hip\'otesis}{\es@roman {26}}{section.0.2}}
\newlabel{sec:Hip\'otesis}{{0.2}{\es@roman {26}}{Hipótesis\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos}{\es@roman {26}}{section.0.3}}
\newlabel{sec:Objetivos}{{0.3}{\es@roman {26}}{Objetivos\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Objetivo general}{\es@roman {26}}{subsection.0.3.1}}
\newlabel{sec:ObjetivoGeneral}{{0.3.1}{\es@roman {26}}{Objetivo general\relax }{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Objetivos secundarios}{\es@roman {26}}{subsection.0.3.2}}
\newlabel{sec:ObjetivosSecundarios}{{0.3.2}{\es@roman {26}}{Objetivos secundarios\relax }{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metodolog\IeC {\'\i }a}{\es@roman {26}}{section.0.4}}
\newlabel{sec:Metodolog\IeC {\'\i }a}{{0.4}{\es@roman {26}}{Metodología\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Especificaciones}{\es@roman {26}}{subsection.0.4.1}}
\newlabel{sec:Especificaciones}{{0.4.1}{\es@roman {26}}{Especificaciones\relax }{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}An\'alisis y dise\~no}{\es@roman {27}}{subsection.0.4.2}}
\newlabel{sec:An\'alisisYDise\~no}{{0.4.2}{\es@roman {27}}{Análisis y diseño\relax }{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Simulaci\'on}{\es@roman {27}}{subsection.0.4.3}}
\newlabel{sec:Simulaci\'on}{{0.4.3}{\es@roman {27}}{Simulación\relax }{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Implementaci\'on y pruebas}{\es@roman {27}}{subsection.0.4.4}}
\newlabel{sec:Implementaci\'onYPruebas}{{0.4.4}{\es@roman {27}}{Implementación y pruebas\relax }{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Prototipo final}{\es@roman {27}}{subsection.0.4.5}}
\newlabel{sec:PrototipoFinal}{{0.4.5}{\es@roman {27}}{Prototipo final\relax }{subsection.0.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metodolog\IeC {\'\i }a de desarrollo\relax }}{\es@roman {28}}{figure.caption.24}}
\newlabel{fig:metodologia}{{9}{\es@roman {28}}{Metodología de desarrollo\relax \relax }{figure.caption.24}{}}
\@setckpt{Planteamiento}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
