\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas y resultados}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Resultados}{{3}{51}{Pruebas y resultados\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas de caja negra}{51}{section.3.1}}
\newlabel{sec:PruebasDeCajaNegra}{{3.1}{51}{Pruebas de caja negra\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prueba b\'asica del sistema}{51}{subsection.3.1.1}}
\newlabel{sec:PruebaB\'asicaDelSistema}{{3.1.1}{51}{Prueba básica del sistema\relax }{subsection.3.1.1}{}}
\newlabel{fig:DFCajaNegra}{{\relax 3.1a}{52}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:DFCajaNegra}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:DFCajaBlanca}{{\relax 3.1b}{52}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:DFCajaBlanca}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diagramas de flujo para las pruebas.\relax }}{52}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caja negra.}}}{52}{subfigure.\relax 3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caja blanca.}}}{52}{subfigure.\relax 3.1.2}}
\newlabel{fig:DF}{{\relax 3.1}{52}{Diagramas de flujo para las pruebas.\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prueba de variaciones en la alimentaci\'on}{52}{subsection.3.1.2}}
\newlabel{sec:ControlCN}{{3.1.2}{52}{Prueba de variaciones en la alimentación\relax }{subsection.3.1.2}{}}
\citation{libro:Troubleshooting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prueba de comportamiento del reset}{53}{subsection.3.1.3}}
\newlabel{sec:ComportamientoAlReset}{{3.1.3}{53}{Prueba de comportamiento del reset\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prueba de generaci\'on de colores}{53}{subsection.3.1.4}}
\newlabel{sec:Generaci\'onDeColores}{{3.1.4}{53}{Prueba de generación de colores\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas de caja blanca}{53}{section.3.2}}
\newlabel{sec:CajaBlanca}{{3.2}{53}{Pruebas de caja blanca\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prueba de las salidas del MCU}{53}{subsection.3.2.1}}
\newlabel{sec:SalidasMCU}{{3.2.1}{53}{Prueba de las salidas del MCU\relax }{subsection.3.2.1}{}}
\newlabel{fig:PowerOnMCU}{{\relax 3.2a}{54}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{sub@fig:PowerOnMCU}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{fig:ResetMCU}{{\relax 3.2b}{54}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{sub@fig:ResetMCU}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Comportamiento de arranque de las salidas PWM.\relax }}{54}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Al encender el sistema (\emph {power-on}).}}}{54}{subfigure.\relax 3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al oprimir el bot\'on de \emph {reset}.}}}{54}{subfigure.\relax 3.2.2}}
\newlabel{fig:ArranqueMCU}{{\relax 3.2}{54}{Comportamiento de arranque de las salidas PWM.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prueba del convertidor reductor}{54}{subsection.3.2.2}}
\newlabel{sec:ConvertidorReductor}{{3.2.2}{54}{Prueba del convertidor reductor\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prueba de control de corriente}{55}{subsection.3.2.3}}
\newlabel{sec:ControlCB}{{3.2.3}{55}{Prueba de control de corriente\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prueba del atenuador de luz}{55}{subsection.3.2.4}}
\newlabel{sec:ControlDeLaIntensidadLuminosa}{{3.2.4}{55}{Prueba del atenuador de luz\relax }{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Resumen de resultados de los convertidores reductores y del sistema completo.\relax }}{56}{table.caption.61}}
\newlabel{tab:Resultados}{{\relax 3.1}{56}{Resumen de resultados de los convertidores reductores y del sistema completo.\relax \relax }{table.caption.61}{}}
\newlabel{fig:Vin}{{\relax 3.3a}{56}{Subfigure 3 \relax 3.3a\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{sub@fig:Vin}{{(a)}{a}{Subfigure 3 \relax 3.3a\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{fig:CorrienteRGB}{{\relax 3.3b}{56}{Subfigure 3 \relax 3.3b\relax }{subfigure.\relax 3.3.2}{}}
\newlabel{sub@fig:CorrienteRGB}{{(b)}{b}{Subfigure 3 \relax 3.3b\relax }{subfigure.\relax 3.3.2}{}}
\newlabel{fig:Error}{{\relax 3.3c}{56}{Subfigure 3 \relax 3.3c\relax }{subfigure.\relax 3.3.3}{}}
\newlabel{sub@fig:Error}{{(c)}{c}{Subfigure 3 \relax 3.3c\relax }{subfigure.\relax 3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Comportamiento de la corriente en los HPLED ante variaciones en el voltaje de entrada.\relax }}{56}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltaje de entrada.}}}{56}{subfigure.\relax 3.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corriente promedio en los HPLED.}}}{56}{subfigure.\relax 3.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error porcentual de corriente.}}}{56}{subfigure.\relax 3.3.3}}
\newlabel{fig:Corrientes}{{\relax 3.3}{56}{Comportamiento de la corriente en los HPLED ante variaciones en el voltaje de entrada.\relax \relax }{figure.caption.62}{}}
\newlabel{fig:TransR}{{\relax 3.4a}{57}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{sub@fig:TransR}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{fig:ChatteringR}{{\relax 3.4b}{57}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{sub@fig:ChatteringR}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{fig:RizoVoR}{{\relax 3.4c}{57}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\newlabel{sub@fig:RizoVoR}{{(c)}{c}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\newlabel{fig:VgsR}{{\relax 3.4d}{57}{Subfigure 3 \relax 3.4d\relax }{subfigure.\relax 3.4.4}{}}
\newlabel{sub@fig:VgsR}{{(d)}{d}{Subfigure 3 \relax 3.4d\relax }{subfigure.\relax 3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Se\~nales de prueba del convertidor reductor para el HPLED rojo.\relax }}{57}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltaje transitorio de arranque.}}}{57}{subfigure.\relax 3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Efecto \emph {chattering} del voltaje de salida.}}}{57}{subfigure.\relax 3.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltaje de rizo.}}}{57}{subfigure.\relax 3.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Voltaje compuerta-fuente.}}}{57}{subfigure.\relax 3.4.4}}
\newlabel{fig:ResultRojo}{{\relax 3.4}{57}{Señales de prueba del convertidor reductor para el HPLED rojo.\relax \relax }{figure.caption.63}{}}
\newlabel{fig:TransG}{{\relax 3.5a}{58}{Subfigure 3 \relax 3.5a\relax }{subfigure.\relax 3.5.1}{}}
\newlabel{sub@fig:TransG}{{(a)}{a}{Subfigure 3 \relax 3.5a\relax }{subfigure.\relax 3.5.1}{}}
\newlabel{fig:ChatteringG}{{\relax 3.5b}{58}{Subfigure 3 \relax 3.5b\relax }{subfigure.\relax 3.5.2}{}}
\newlabel{sub@fig:ChatteringG}{{(b)}{b}{Subfigure 3 \relax 3.5b\relax }{subfigure.\relax 3.5.2}{}}
\newlabel{fig:RizoVoG}{{\relax 3.5c}{58}{Subfigure 3 \relax 3.5c\relax }{subfigure.\relax 3.5.3}{}}
\newlabel{sub@fig:RizoVoG}{{(c)}{c}{Subfigure 3 \relax 3.5c\relax }{subfigure.\relax 3.5.3}{}}
\newlabel{fig:VgsG}{{\relax 3.5d}{58}{Subfigure 3 \relax 3.5d\relax }{subfigure.\relax 3.5.4}{}}
\newlabel{sub@fig:VgsG}{{(d)}{d}{Subfigure 3 \relax 3.5d\relax }{subfigure.\relax 3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Se\~nales de prueba del convertidor reductor para el HPLED verde.\relax }}{58}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltaje transitorio de arranque.}}}{58}{subfigure.\relax 3.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Efecto \emph {chattering} del voltaje de salida.}}}{58}{subfigure.\relax 3.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltaje de rizo.}}}{58}{subfigure.\relax 3.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Voltaje compuerta-fuente.}}}{58}{subfigure.\relax 3.5.4}}
\newlabel{fig:ResultVerde}{{\relax 3.5}{58}{Señales de prueba del convertidor reductor para el HPLED verde.\relax \relax }{figure.caption.64}{}}
\newlabel{fig:TransB}{{\relax 3.6a}{59}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{sub@fig:TransB}{{(a)}{a}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{fig:ChatteringB}{{\relax 3.6b}{59}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\newlabel{sub@fig:ChatteringB}{{(b)}{b}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\newlabel{fig:RizoVoB}{{\relax 3.6c}{59}{Subfigure 3 \relax 3.6c\relax }{subfigure.\relax 3.6.3}{}}
\newlabel{sub@fig:RizoVoB}{{(c)}{c}{Subfigure 3 \relax 3.6c\relax }{subfigure.\relax 3.6.3}{}}
\newlabel{fig:VgsB}{{\relax 3.6d}{59}{Subfigure 3 \relax 3.6d\relax }{subfigure.\relax 3.6.4}{}}
\newlabel{sub@fig:VgsB}{{(d)}{d}{Subfigure 3 \relax 3.6d\relax }{subfigure.\relax 3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Se\~nales de prueba del convertidor reductor para el HPLED azul.\relax }}{59}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltaje transitorio de arranque.}}}{59}{subfigure.\relax 3.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Efecto \emph {chattering} del voltaje de salida.}}}{59}{subfigure.\relax 3.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltaje de rizo.}}}{59}{subfigure.\relax 3.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Voltaje compuerta-fuente.}}}{59}{subfigure.\relax 3.6.4}}
\newlabel{fig:ResultAzul}{{\relax 3.6}{59}{Señales de prueba del convertidor reductor para el HPLED azul.\relax \relax }{figure.caption.65}{}}
\newlabel{fig:DimmerR}{{\relax 3.7a}{60}{Subfigure 3 \relax 3.7a\relax }{subfigure.\relax 3.7.1}{}}
\newlabel{sub@fig:DimmerR}{{(a)}{a}{Subfigure 3 \relax 3.7a\relax }{subfigure.\relax 3.7.1}{}}
\newlabel{fig:DimmerRmin}{{\relax 3.7b}{60}{Subfigure 3 \relax 3.7b\relax }{subfigure.\relax 3.7.2}{}}
\newlabel{sub@fig:DimmerRmin}{{(b)}{b}{Subfigure 3 \relax 3.7b\relax }{subfigure.\relax 3.7.2}{}}
\newlabel{fig:DimmerG}{{\relax 3.7c}{60}{Subfigure 3 \relax 3.7c\relax }{subfigure.\relax 3.7.3}{}}
\newlabel{sub@fig:DimmerG}{{(c)}{c}{Subfigure 3 \relax 3.7c\relax }{subfigure.\relax 3.7.3}{}}
\newlabel{fig:DimmerGmin}{{\relax 3.7d}{60}{Subfigure 3 \relax 3.7d\relax }{subfigure.\relax 3.7.4}{}}
\newlabel{sub@fig:DimmerGmin}{{(d)}{d}{Subfigure 3 \relax 3.7d\relax }{subfigure.\relax 3.7.4}{}}
\newlabel{fig:DimmerB}{{\relax 3.7e}{60}{Subfigure 3 \relax 3.7e\relax }{subfigure.\relax 3.7.5}{}}
\newlabel{sub@fig:DimmerB}{{(e)}{e}{Subfigure 3 \relax 3.7e\relax }{subfigure.\relax 3.7.5}{}}
\newlabel{fig:DimmerBmin}{{\relax 3.7f}{60}{Subfigure 3 \relax 3.7f\relax }{subfigure.\relax 3.7.6}{}}
\newlabel{sub@fig:DimmerBmin}{{(f)}{f}{Subfigure 3 \relax 3.7f\relax }{subfigure.\relax 3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Efecto del atenuador de luz en el voltaje de salida de los convertidores reductores.\relax }}{60}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Atenuaci\'on en el HPLED rojo.}}}{60}{subfigure.\relax 3.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atenuaci\'on m\'axima en el HPLED rojo.}}}{60}{subfigure.\relax 3.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Atenuaci\'on en el HPLED verde.}}}{60}{subfigure.\relax 3.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Atenuaci\'on m\'axima en el HPLED verde.}}}{60}{subfigure.\relax 3.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Atenuaci\'on en el HPLED azul.}}}{60}{subfigure.\relax 3.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Atenuaci\'on m\'axima en el HPLED azul.}}}{60}{subfigure.\relax 3.7.6}}
\newlabel{fig:DimmerVo}{{\relax 3.7}{60}{Efecto del atenuador de luz en el voltaje de salida de los convertidores reductores.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Prototipo del sistema de alimentaci\'on.\relax }}{61}{figure.caption.67}}
\newlabel{fig:PrototipoFinal}{{\relax 3.8}{61}{Prototipo del sistema de alimentación.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Medici\'on de corrientes con el sistema de alimentaci\'on funcionando.\relax }}{61}{figure.caption.68}}
\newlabel{fig:SistFunc}{{\relax 3.9}{61}{Medición de corrientes con el sistema de alimentación funcionando.\relax \relax }{figure.caption.68}{}}
\newlabel{fig:LuzBlanca}{{\relax 3.10a}{62}{Subfigure 3 \relax 3.10a\relax }{subfigure.\relax 3.10.1}{}}
\newlabel{sub@fig:LuzBlanca}{{(a)}{a}{Subfigure 3 \relax 3.10a\relax }{subfigure.\relax 3.10.1}{}}
\newlabel{fig:LuzRoja}{{\relax 3.10b}{62}{Subfigure 3 \relax 3.10b\relax }{subfigure.\relax 3.10.2}{}}
\newlabel{sub@fig:LuzRoja}{{(b)}{b}{Subfigure 3 \relax 3.10b\relax }{subfigure.\relax 3.10.2}{}}
\newlabel{fig:LuzVerde}{{\relax 3.10c}{62}{Subfigure 3 \relax 3.10c\relax }{subfigure.\relax 3.10.3}{}}
\newlabel{sub@fig:LuzVerde}{{(c)}{c}{Subfigure 3 \relax 3.10c\relax }{subfigure.\relax 3.10.3}{}}
\newlabel{fig:LuzAzul}{{\relax 3.10d}{62}{Subfigure 3 \relax 3.10d\relax }{subfigure.\relax 3.10.4}{}}
\newlabel{sub@fig:LuzAzul}{{(d)}{d}{Subfigure 3 \relax 3.10d\relax }{subfigure.\relax 3.10.4}{}}
\newlabel{fig:LuzRG}{{\relax 3.10e}{62}{Subfigure 3 \relax 3.10e\relax }{subfigure.\relax 3.10.5}{}}
\newlabel{sub@fig:LuzRG}{{(e)}{e}{Subfigure 3 \relax 3.10e\relax }{subfigure.\relax 3.10.5}{}}
\newlabel{fig:LuzRB}{{\relax 3.10f}{62}{Subfigure 3 \relax 3.10f\relax }{subfigure.\relax 3.10.6}{}}
\newlabel{sub@fig:LuzRB}{{(f)}{f}{Subfigure 3 \relax 3.10f\relax }{subfigure.\relax 3.10.6}{}}
\newlabel{fig:LuzCian}{{\relax 3.10g}{62}{Subfigure 3 \relax 3.10g\relax }{subfigure.\relax 3.10.7}{}}
\newlabel{sub@fig:LuzCian}{{(g)}{g}{Subfigure 3 \relax 3.10g\relax }{subfigure.\relax 3.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Diferentes colores de luz generados por el prototipo.\relax }}{62}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Luz blanca (R+G+B).}}}{62}{subfigure.\relax 3.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luz roja (R).}}}{62}{subfigure.\relax 3.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Luz verde (G).}}}{62}{subfigure.\relax 3.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Luz azul (B).}}}{62}{subfigure.\relax 3.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Luz amarilla (R+G).}}}{62}{subfigure.\relax 3.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Luz magenta (R+B).}}}{62}{subfigure.\relax 3.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Luz cian (G+B).}}}{62}{subfigure.\relax 3.10.7}}
\newlabel{fig:LuzColoresGen}{{\relax 3.10}{62}{Diferentes colores de luz generados por el prototipo.\relax \relax }{figure.caption.69}{}}
\newlabel{fig:PuntaCorta}{{\relax 3.11a}{62}{Subfigure 3 \relax 3.11a\relax }{subfigure.\relax 3.11.1}{}}
\newlabel{sub@fig:PuntaCorta}{{(a)}{a}{Subfigure 3 \relax 3.11a\relax }{subfigure.\relax 3.11.1}{}}
\newlabel{fig:PuntaCap}{{\relax 3.11b}{62}{Subfigure 3 \relax 3.11b\relax }{subfigure.\relax 3.11.2}{}}
\newlabel{sub@fig:PuntaCap}{{(b)}{b}{Subfigure 3 \relax 3.11b\relax }{subfigure.\relax 3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Forma de medir el voltaje de salida de los convertidores.\relax }}{62}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utilizar puntas cortas.}}}{62}{subfigure.\relax 3.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medir en el capacitor de salida.}}}{62}{subfigure.\relax 3.11.2}}
\newlabel{fig:puntas}{{\relax 3.11}{62}{Forma de medir el voltaje de salida de los convertidores.\relax \relax }{figure.caption.70}{}}
\@setckpt{Resultados}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{56}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
