[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=13
ActiveFrame=8

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=702
NormalPos.bottom=297
Class=CLatexEdit
Document=Tesis.tex

[Frame0_Row0]
cyCur=240
cyMin=10

[Frame0_Col0]
cxCur=665
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=1

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=22
NormalPos.top=29
NormalPos.right=728
NormalPos.bottom=323
Class=CLatexEdit
Document=packages.tex

[Frame1_Row0]
cyCur=237
cyMin=10

[Frame1_Col0]
cxCur=669
cxMin=10

[Frame1_View0,0]
Cursor.row=82
Cursor.column=4
TopSubLine=98

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1072
NormalPos.bottom=695
Class=CLatexEdit
Document=Introduccion.tex

[Frame2_Row0]
cyCur=435
cyMin=10

[Frame2_Col0]
cxCur=881
cxMin=10

[Frame2_View0,0]
Cursor.row=55
Cursor.column=760
TopSubLine=112

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=22
NormalPos.top=29
NormalPos.right=940
NormalPos.bottom=521
Class=CLatexEdit
Document=Marco_teorico.tex

[Frame3_Row0]
cyCur=435
cyMin=10

[Frame3_Col0]
cxCur=881
cxMin=10

[Frame3_View0,0]
Cursor.row=800
Cursor.column=29
TopSubLine=1245

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=947
NormalPos.bottom=569
Class=CLatexEdit
Document=Desarrollo.tex

[Frame4_Row0]
cyCur=374
cyMin=10

[Frame4_Col0]
cxCur=772
cxMin=10

[Frame4_View0,0]
Cursor.row=70
Cursor.column=28
TopSubLine=96

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=0
MinPos.y=594
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=184
NormalPos.top=184
NormalPos.right=939
NormalPos.bottom=598
Class=CLatexEdit
Document=acronimos.tex

[Frame5_Row0]
cyCur=357
cyMin=10

[Frame5_Col0]
cxCur=718
cxMin=10

[Frame5_View0,0]
Cursor.row=75
Cursor.column=9
TopSubLine=79

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=947
NormalPos.bottom=732
Class=CLatexEdit
Document=Apendices.tex

[Frame6_Row0]
cyCur=514
cyMin=10

[Frame6_Col0]
cxCur=749
cxMin=10

[Frame6_View0,0]
Cursor.row=183
Cursor.column=113
TopSubLine=209

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=918
NormalPos.bottom=577
Class=CLatexEdit
Document=DedicAgradec.tex

[Frame7_Row0]
cyCur=359
cyMin=10

[Frame7_Col0]
cxCur=720
cxMin=10

[Frame7_View0,0]
Cursor.row=69
Cursor.column=63
TopSubLine=86

[Frame8]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=928
NormalPos.bottom=577
Class=CLatexEdit
Document=Resultados.tex

[Frame8_Row0]
cyCur=575
cyMin=10

[Frame8_Col0]
cxCur=902
cxMin=10

[Frame8_View0,0]
Cursor.row=186
Cursor.column=29
TopSubLine=277

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=862
NormalPos.bottom=416
Class=CLatexEdit
Document=Conclusiones.tex

[Frame9_Row0]
cyCur=359
cyMin=10

[Frame9_Col0]
cxCur=825
cxMin=10

[Frame9_View0,0]
Cursor.row=32
Cursor.column=0
TopSubLine=63

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=672
NormalPos.bottom=594
Class=CLatexEdit
Document=Resumen.tex

[Frame10_Row0]
cyCur=514
cyMin=10

[Frame10_Col0]
cxCur=612
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=695
NormalPos.bottom=617
Class=CLatexEdit
Document=Portada.tex

[Frame11_Row0]
cyCur=514
cyMin=10

[Frame11_Col0]
cxCur=612
cxMin=10

[Frame11_View0,0]
Cursor.row=31
Cursor.column=11
TopSubLine=6

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=882
NormalPos.bottom=481
Class=CLatexEdit
Document=Presentada.tex

[Frame12_Row0]
cyCur=355
cyMin=10

[Frame12_Col0]
cxCur=776
cxMin=10

[Frame12_View0,0]
Cursor.row=16
Cursor.column=0
TopSubLine=0

