% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cap2Bib:SWTest}
S.~Acharya and V.~Pandya, ``\BIBforeignlanguage{english}{Bridge between black
  box and white box - gray box testing technique},''
  \emph{\BIBforeignlanguage{english}{International Journal of Electronics and
  Computer Science Engineering}}, no. ISSN 2277-1956/V2N1-175-185, january
  2012.

\bibitem{Cap2Bib:Alexander}
C.~Alexander and M.~Sadiku, \emph{Fundamentals of Electric Circuits},
  5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill Education, 2012.

\bibitem{Cap2Bib:ATmega8}
{Atmel Corporation}, ``\BIBforeignlanguage{english}{{8-bit Atmel with 8KBytes
  InSystem Programmable Flash}},'' Datasheet ATmega8, ATmega8L, 2013.

\bibitem{Cap2Bib:PracticalScada}
D.~Bailey and E.~Wright, \emph{\BIBforeignlanguage{spanish}{Practical SCADA for
  Industry}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Gran Bretaña:
  Newnes-Elsevier, 2003.

\bibitem{Cap2Bib:PAInternet}
J.~{Barceló Ordinas} and J.~{Íñigo Griera},
  \emph{\BIBforeignlanguage{spanish}{Protocolos y aplicaciones de Internet}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax UOC, 2008.

\bibitem{Cap2Bib:TesisIzcoatl}
I.~{Bolaños Gómez}, ``\BIBforeignlanguage{spanish}{Diseño espacial y
  estructural de una planta de tratamiento de aguas residuales para la
  universidad tecnológica de la mixteca},'' Universidad Tecnológica de la
  Mixteca, Huajuapan de León, Oaxaca, México, Tesis de licenciatura, 2006.

\bibitem{Cap2Bib:BasesDatos}
R.~{Camps Paré}, L.~{Casillas Santillán}, D.~{Costal Costa}, M.~{Gibert
  Ginestà}, C.~{Martín Escofet}, and O.~{Pérez Mora}, \emph{Bases de datos},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax UOC Formación de Posgrado,
  2005.

\bibitem{Cap2Bib:Cisco}
{Cisco Systems, Inc.}, \emph{\BIBforeignlanguage{spanish}{Internetworking
  Technologies Handbook}}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cisco
  Press, 2004.

\bibitem{Cap2Bib:Coughlin}
R.~Coughlin, F.~Driscoll, and R.~Guti{\'e}rrez, \emph{Amplificadores
  operacionales y circuitos integrados lineales}, 5th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson Educaci{\'o}n, 1999.

\bibitem{Cap2Bib:Java}
H.~Deitel and P.~Deitel, \emph{\BIBforeignlanguage{spanish}{Java How to
  Program}}, 6th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall,
  2004.

\bibitem{Cap2Bib:Esarda}
{ESARDA Working Groups}, ``\BIBforeignlanguage{english}{Guidelines for
  developing unattended and remote monitoring and measurement},''
  \emph{\BIBforeignlanguage{english}{ESARDA}}, december 2000.

\bibitem{Cap2Bib:CommEmpresa}
P.~Espi{\~n}eira, \emph{Las Comunicaciones en la Empresa: Normas, Redes y
  Servicios}.\hskip 1em plus 0.5em minus 0.4em\relax Ra-Ma, Libreria y
  Editorial Microninfomatica, 2003.

\bibitem{Cap2Bib:Automatizacion}
J.~{Guadayol Cunill}, \emph{La automatizaci{\'o}n en la ingenier{\'\i}a
  qu{\'\i}mica}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Univ.
  Polit{\`e}c. de Catalunya, 2010.

\bibitem{Cap2Bib:Hayt}
W.~Hayt, W.~Hayt, J.~Kemmerly, and S.~Durbin, \emph{Engineering Circuit
  Analysis}, 8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax MCGRAW-HILL Higher
  Education, 2012.

\bibitem{Cap2Bib:CA3140}
{Intersil}, ``\BIBforeignlanguage{english}{{CA3140, CA3140A: 4.5MHz, BiMOS
  Operational Amplifier with MOSFET Input/Bipolar Output}},'' Datasheet
  FN957.10, 2005.

\bibitem{Cap2Bib:NetworkProtocols}
{Javvin Technologies Inc.}, \emph{\BIBforeignlanguage{spanish}{Network
  Protocols Handbook}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Javvin,
  2005.

\bibitem{Cap2Bib:Tratamiento}
M.~Lapeña, \emph{Tratamiento de aguas industriales: aguas de proceso y
  residuales}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Marcombo, 1989.

\bibitem{Cap2Bib:SWTesting}
T.~Majchrzak, \emph{Improving Software Testing: Technical and Organizational
  Developments}, ser. SpringerBriefs in Information Systems.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012.

\bibitem{Cap2Bib:MAX489}
{MAXIM}, ``\BIBforeignlanguage{english}{{Low-Power, Slew-Rate-Limited
  RS-485/RS-422 Transceivers}},'' Datasheet 19-0122, 2003.

\bibitem{Cap2Bib:Javascript}
M.~{\'A}.~S. Maza, \emph{Javascript}, 1st~ed., ser. Certificado de
  profesionalidad.\hskip 1em plus 0.5em minus 0.4em\relax Innovaci{\'o}n y
  Cualificaci{\'o}n, S.L., 2012.

\bibitem{Cap2Bib:OD}
{Mettler Toledo}, ``\BIBforeignlanguage{english}{In{P}ro 6800 {S}eries {O}2
  {S}ensors: Instruction manual},'' Switzerland, Datasheet InPro 6800, 52 200
  953, 2005.

\bibitem{Cap2Bib:Modbus1}
{MODICON, Inc., Industrial Automation Systems},
  ``\BIBforeignlanguage{english}{{Modicon Modbus Protocol Reference Guide}},''
  Reference Guide PI-MBUS-300 Rev. J, 1996.

\bibitem{Cap2Bib:Modbus3}
------, ``\BIBforeignlanguage{english}{{Modbus} {A}pplication {P}rotocol
  {S}pecification},'' Application Protocol Specification V1.1b, 2006.

\bibitem{Cap2Bib:Modbus2}
------, ``\BIBforeignlanguage{english}{{Modbus over Serial Line: Specification
  and Implementation Guide}},'' Specification and Implementation Guide V1.02,
  2006.

\bibitem{Cap2Bib:TesisDavid}
D.~Méndez~Bautista, ``\BIBforeignlanguage{spanish}{Sistema de comunicaciones
  basado en ethernet para el control de sistemas empotrados},'' Universidad
  Tecnológica de la Mixteca, Huajuapan de León, Oaxaca, México, Tesis de
  licenciatura, 2009.

\bibitem{Cap2Bib:LM35}
{National Semiconductor Corporation}, ``\BIBforeignlanguage{english}{{LM35,
  Precision Centigrade Temperature Sensors}},'' Datasheet TL/H/5516, December
  1994.

\bibitem{Cap2Bib:CMMI}
G.~O'Regan, \emph{Introduction to Software Process Improvement}, 1st~ed., ser.
  Undergraduate topics in computer science.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010.

\bibitem{Cap2Bib:DataCommunications}
J.~Park, S.~Mackay, and E.~Wright, \emph{\BIBforeignlanguage{spanish}{Practical
  Data Communications for Instrumentation and Control}}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Newnes-Elsevier, 2003.

\bibitem{Cap2Bib:SistemasScada}
A.~{Rodríguez Penin}, \emph{\BIBforeignlanguage{spanish}{Sistemas SCADA}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Marcombo, 2007.

\bibitem{Cap2Bib:Schneider}
\BIBentryALTinterwordspacing
{Schneider-Electric}, ``\BIBforeignlanguage{english}{Solutions for water
  treatment plants and pumping stations, achieve energy efficiency without
  sacrificing performance},'' \emph{\BIBforeignlanguage{english}{Schneider
  Electric - Global Marketing Communications Strategy \& Design}}, no.
  ART.960526, march 2011. [Online]. Available:
  \url{http://www.schneider-electric.com.mx/documents/solutions/segment/plantas-de-tratamientos-de-agua.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Cap2Bib:Voffset}
M.~Scholten, ``\BIBforeignlanguage{english}{{LED Constant Current Source
  Scheme: Theory of Operation}},'' Semiconductor Components Industries,
  Application Note AND8109/D, January 2003.

\bibitem{Cap2Bib:NOM001}
{Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT)},
  ``\BIBforeignlanguage{english}{Norma oficial mexicana nom-001-ecol-1996},''
  \url{http://biblioteca.semarnat.gob.mx/janium/Documentos/Ciga/agenda/DOFsr/60197.pdf},
  1996, pág. 70.

\bibitem{Cap2Bib:PHElectrode}
J.~Seitz, ``\BIBforeignlanguage{english}{Application {N}ote {AN}-1852:
  {D}esigning with p{H} {E}lectrodes},'' National Semiconductor Corporation,
  Application Note Application Note 1852, september 2008.

\bibitem{Cap2Bib:MySQL}
R.~Sheldon and G.~Moes, \emph{Beginning MySQL}, 1st~ed., ser. Programmer to
  programmer.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2005.

\bibitem{Cap2Bib:FundamentosBasesDatos}
A.~SILBERSCHATZ, H.~KORTH, and S.~SUDARSHAN, \emph{Fundamentos de bases de
  datos}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw Hill, 2002.

\bibitem{Cap2Bib:sommerville}
I.~Sommerville and M.~Galipienso, \emph{Ingenier{\'\i}a del software}, ser.
  Fuera de colecci{\'o}n Out of series.\hskip 1em plus 0.5em minus 0.4em\relax
  Pearson Educaci{\'o}n, 2005.

\bibitem{Cap2Bib:Metcalf}
\BIBentryALTinterwordspacing
G.~Tchobanoglous, F.~Burton, M.~. Eddy, and H.~Stensel, \emph{Wastewater
  Engineering: Treatment and Reuse}, ser. McGraw-Hill Series in Civil and
  Environmental Engineering.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill
  Education, 2004. [Online]. Available:
  \url{http://books.google.com.mx/books?id=U9OmPwAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Cap2Bib:DAC0808}
{Texas Instruments}, ``\BIBforeignlanguage{english}{{DAC0808 8-Bit D/A
  Converter}},'' Datasheet SNAS539A, 2001.

\bibitem{Cap2Bib:MAX232}
------, ``\BIBforeignlanguage{english}{{MAX232, MAX232I: DUAL EIA-232
  DRIVERS/RECEIVERS}},'' Datasheet SLLS047I, 2004.

\bibitem{Cap2Bib:TL081}
------, ``\BIBforeignlanguage{english}{{TL081, JFET-input operational
  amplifier}},'' Datasheet SLOS081G, 2004.

\bibitem{Cap2Bib:ProtocolEngineering}
P.~Venkataram and S.~{S. Manvi},
  \emph{\BIBforeignlanguage{spanish}{Communication Protocol Engineering}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2005.

\bibitem{Cap2Bib:PresionB}
{Wikipedia}, ``\BIBforeignlanguage{english}{Atmospheric pressure},''
  \url{http://en.wikipedia.org/wiki/Atmospheric_pressure}, Philips Lumileds
  Lighting Company, september 2013.

\bibitem{Cap2Bib:Yii2}
J.~Winesett, \emph{\BIBforeignlanguage{spanish}{Web Application Development
  with Yii and PHP}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Packt,
  2012.

\bibitem{Cap2Bib:ApDistribuidas}
F.~Xhafa and S.~Caballé, \emph{\BIBforeignlanguage{spanish}{El Paradigma de la
  Computación Distribuida}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Publicaciones Delta, 2008, ch.~1, pp. 13--44.

\bibitem{Cap2Bib:Yii1}
Q.~Xue and X.~{Wei Zhuo}, \emph{\BIBforeignlanguage{spanish}{The Definitive
  Guide to Yii 1.1}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Yii
  Framework, 2012.

\bibitem{Cap2Bib:IndustrialCT}
P.~Zhang, \emph{\BIBforeignlanguage{spanish}{Industrial Control Technology}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax William Andrew, 2008.

\bibitem{Cap2Bib:EmbeddedSystems}
R.~Zurawski, \emph{Embedded Systems Handbook, Second Edition: Networked
  Embedded Systems}, 2nd~ed., ser. Embedded Systems Handbook.\hskip 1em plus
  0.5em minus 0.4em\relax Taylor \& Francis, 2009.

\bibitem{Cap2Bib:RedesComp}
J.~{Íñigo Griera} and J.~{Barceló Ordinas},
  \emph{\BIBforeignlanguage{spanish}{Estructura de redes de computadores}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax UOC, 2008.

\end{thebibliography}
