\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{\'Indice general}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xiii}}{chapter*.6}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xv}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Verificaci\'on y validaci\'on del producto final: pruebas y resultados}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pruebas de caja blanca}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prueba de configuraci\'on inicial del sistema}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Prueba de generaci\'on de $\pmb {{V}_{offset}}$ y $\pmb {{V}_{POD}}$}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Prueba de variaciones de voltaje en las entradas}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Pruebas de caja gris}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Prueba de comunicaci\'on serie entre la MTU y la RTU}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Prueba de comunicaci\'on entre la MTU y la base de datos}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Prueba de conexi\'on de sensores a la RTU}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Prueba del \emph {software} de la MTU}{16}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Prueba de la aplicaci\'on Web}{22}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Pruebas de caja negra}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prueba de gesti\'on de sesi\'on de usuario}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Prueba de gesti\'on de estados digitales}{28}{subsection.1.3.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.43}
\contentsline {chapter}{\numberline {A}Diagramas esquem\'aticos}{35}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}PCB}{37}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Dise\~no Software}{41}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Clases}{41}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Diagramas de actividades}{46}{section.Alph3.2}
