\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{ADC}{\glsnamefont{ADC}}{Convertidor Analógico-Digital (\emph {Analogic-to-Digital Converter})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30}\delimN 
		\setentrycounter{page}\glsnumberformat{36\delimN 37}\delimN 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{48}\delimN 
		\setentrycounter{page}\glsnumberformat{53}\delimN 
		\setentrycounter{page}\glsnumberformat{64\delimR 66}\delimN 
		\setentrycounter{page}\glsnumberformat{85}\delimN 
		\setentrycounter{page}\glsnumberformat{92}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BAM}{\glsnamefont{BAM}}{Modulación por Ángulo de Bit (\emph {Bit Angle Modulation})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31}}}%
\glossaryentryfield{BJT}{\glsnamefont{BJT}}{Transistor de Unión Bipolar (\emph {Bipolar Junction Transistor})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CA}{\glsnamefont{CA}}{Corriente Alterna}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{25}}}%
\glossaryentryfield{CD}{\glsnamefont{CD}}{Corriente Directa}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{25}\delimN 
		\setentrycounter{page}\glsnumberformat{27\delimN 28}}}%
\glossaryentryfield{CI}{\glsnamefont{CI}}{Circuito integrado}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter{page}\glsnumberformat{41}\delimN 
		\setentrycounter{page}\glsnumberformat{44}\delimN 
		\setentrycounter{page}\glsnumberformat{46}\delimN 
		\setentrycounter{page}\glsnumberformat{75\delimR 77}\delimN 
		\setentrycounter{page}\glsnumberformat{91}}}%
\glossaryentryfield{CIE}{\glsnamefont{CIE}}{Comisión Internacional de Iluminación (\emph {Commission Internationale de l`Eclairage})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{10}\delimN 
		\setentrycounter{page}\glsnumberformat{12}}}%
\glossaryentryfield{CMOS}{\glsnamefont{CMOS}}{Semiconductor Complementario Óxido Metálico (\emph {Complementary Metal Oxide Semiconductor})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{41}}}%
\glossaryentryfield{CMY}{\glsnamefont{CMY}}{Cian, Magenta, Amarillo (\emph {Cyan, Magenta, Yellow})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{15}}}%
\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Unidad Central de Proceso (\emph {Central Process Unit})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DAC}{\glsnamefont{DAC}}{Convertidor Digital-Analógico (\emph {Digital-to-Analogic Converter})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30}}}%
\glossaryentryfield{DALI}{\glsnamefont{DALI}}{Interfaz de Iluminación Digital Direccionable (\emph {Digital Addressable Lighting Interface})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30}}}%
\glossaryentryfield{DMX}{\glsnamefont{DMX}}{Multiplexación Digital (\emph {Digital MultipleX})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{ES}{\glsnamefont{E/S}}{Entrada/Salida}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48}}}%
\glossaryentryfield{EMI}{\glsnamefont{EMI}}{Interferencia Electromagnética (\emph {Electro Magnetic Interference})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27}\delimN 
		\setentrycounter{page}\glsnumberformat{77}}}%
\glossaryentryfield{ESR}{\glsnamefont{ESR}}{Resistencia equivalente en serie (\emph {Equivalent series resistance})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{76}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FET}{\glsnamefont{FET}}{Transistor de Efecto de Campo (\emph {Field Effect Transistor})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{28}}}%
\glossaryentryfield{FM}{\glsnamefont{FM}}{Modulación en Frecuencia (\emph {Frecuency Modulation})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HBLED}{\glsnamefont{HBLED}}{LED de alta luminosidad (\emph {High-Brigthness Light Emitting Diode})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2}}}%
\glossaryentryfield{HPLED}{\glsnamefont{HPLED}}{LED de potencia (\emph {High-Power Light Emitting Diode})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2\delimR 4}\delimN 
		\setentrycounter{page}\glsnumberformat{17\delimR 26}\delimN 
		\setentrycounter{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter{page}\glsnumberformat{31}\delimN 
		\setentrycounter{page}\glsnumberformat{35\delimR 38}\delimN 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{42\delimR 44}\delimN 
		\setentrycounter{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter{page}\glsnumberformat{64}\delimN 
		\setentrycounter{page}\glsnumberformat{76}\delimN 
		\setentrycounter{page}\glsnumberformat{79}\delimN 
		\setentrycounter{page}\glsnumberformat{84\delimN 85}\delimN 
		\setentrycounter{page}\glsnumberformat{91\delimN 92}\delimN 
		\setentrycounter{page}\glsnumberformat{100}\delimN 
		\setentrycounter{page}\glsnumberformat{104}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IGBT}{\glsnamefont{IGBT}}{Transistor Bipolar de Compuerta Aislada (\emph {Insulated Gate Bipolar Transistor})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{28}}}%
\glossaryentryfield{ILD}{\glsnamefont{ILD}}{Diodo Láser de Inyección (\emph {Injection Laser Diode})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{18}}}%
\glossaryentryfield{IR}{\glsnamefont{IR}}{Radiación Infrarroja}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}\delimN 
		\setentrycounter{page}\glsnumberformat{10}\delimN 
		\setentrycounter{page}\glsnumberformat{16}\delimN 
		\setentrycounter{page}\glsnumberformat{18}\delimN 
		\setentrycounter{page}\glsnumberformat{24}}}%
\glossaryentryfield{IRF}{\glsnamefont{IRF}}{International Rectifier}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{41}\delimN 
		\setentrycounter{page}\glsnumberformat{45}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LED}{\glsnamefont{LED}}{Diodo Emisor de Luz (\emph {Light Emitting Diode})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2}\delimN 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{15\delimR 20}\delimN 
		\setentrycounter{page}\glsnumberformat{31}}}%
\glossaryentryfield{LSTTL}{\glsnamefont{LSTTL}}{TTL Shottky de Baja Potencia (\emph {Low-Power Shottky Transistor Transistor Logic})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{41}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MCPCB}{\glsnamefont{MCPCB}}{Circuito Impreso con Núcleo Metálico (\emph {Metal Core Printed Circuit Board})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter{page}\glsnumberformat{38}}}%
\glossaryentryfield{MCU}{\glsnamefont{MCU}}{Microcontrolador (\emph {Micro-Controler Unit})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{29\delimN 30}\delimN 
		\setentrycounter{page}\glsnumberformat{36\delimR 38}\delimN 
		\setentrycounter{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter{page}\glsnumberformat{44}\delimN 
		\setentrycounter{page}\glsnumberformat{47}\delimN 
		\setentrycounter{page}\glsnumberformat{49}\delimN 
		\setentrycounter{page}\glsnumberformat{52}\delimN 
		\setentrycounter{page}\glsnumberformat{54}\delimN 
		\setentrycounter{page}\glsnumberformat{57}\delimN 
		\setentrycounter{page}\glsnumberformat{63\delimN 64}\delimN 
		\setentrycounter{page}\glsnumberformat{66}\delimN 
		\setentrycounter{page}\glsnumberformat{69}\delimN 
		\setentrycounter{page}\glsnumberformat{73}\delimN 
		\setentrycounter{page}\glsnumberformat{77}\delimN 
		\setentrycounter{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter{page}\glsnumberformat{91\delimN 92}}}%
\glossaryentryfield{MOSFET}{\glsnamefont{MOSFET}}{Transistor de Efecto de Campo de Semiconductor Óxido Metálico (\emph {Metal Oxide Semiconductor Field Effect Transistor})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{28}\delimN 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{44}\delimN 
		\setentrycounter{page}\glsnumberformat{46\delimN 47}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OLED}{\glsnamefont{OLED}}{LED Orgánico (\emph {Organic Light Emitting Diode})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{18}}}%
\glossaryentryfield{OPAMP}{\glsnamefont{OPAMP}}{Amplificador Operacional (\emph {Operational Amplifier})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{26}\delimN 
		\setentrycounter{page}\glsnumberformat{65}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Circuito Impreso (\emph {Printed Circuit Board})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{41}\delimN 
		\setentrycounter{page}\glsnumberformat{73}\delimN 
		\setentrycounter{page}\glsnumberformat{75\delimR 79}\delimN 
		\setentrycounter{page}\glsnumberformat{83}\delimN 
		\setentrycounter{page}\glsnumberformat{92}}}%
\glossaryentryfield{PLED}{\glsnamefont{PLED}}{LED Polímero (\emph {Polymer Light Emitting Diode})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{18}}}%
\glossaryentryfield{PLL}{\glsnamefont{PLL}}{Lazo de Fase Fija (\emph {Phase-Locked Loop})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter{page}\glsnumberformat{53}}}%
\glossaryentryfield{PSC}{\glsnamefont{PSC}}{Controlador de la Etapa de Potencia (\emph {Power Stage Controller})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48\delimR 50}\delimN 
		\setentrycounter{page}\glsnumberformat{53}\delimN 
		\setentrycounter{page}\glsnumberformat{92}}}%
\glossaryentryfield{PWM}{\glsnamefont{PWM}}{Modulación por Ancho de Pulso (\emph {Pulse Width Modulation})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{30\delimR 32}\delimN 
		\setentrycounter{page}\glsnumberformat{36\delimR 38}\delimN 
		\setentrycounter{page}\glsnumberformat{40}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RGB}{\glsnamefont{RGB}}{Rojo, Verde, Azul (\emph {Red, Green, Blue})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter{page}\glsnumberformat{13\delimR 15}\delimN 
		\setentrycounter{page}\glsnumberformat{31}\delimN 
		\setentrycounter{page}\glsnumberformat{35\delimN 36}\delimN 
		\setentrycounter{page}\glsnumberformat{38}\delimN 
		\setentrycounter{page}\glsnumberformat{91}}}%
\glossaryentryfield{RM}{\glsnamefont{RM}}{Rectangular Modular}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SI}{\glsnamefont{SI}}{Sistema Internacional de Unidades}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8\delimN 9}}}%
\glossaryentryfield{SMPS}{\glsnamefont{SMPS}}{Fuente de Alimentación Conmutada (\emph {Switched-Mode Power Supply})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27}\delimN 
		\setentrycounter{page}\glsnumberformat{59}}}%
\glossaryentryfield{SPICE}{\glsnamefont{SPICE}}{Programa de Simulación con Énfasis en Circuitos Integrados (\emph {Simulation Program with Integrated Circuits Emphasis})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19\delimN 20}\delimN 
		\setentrycounter{page}\glsnumberformat{37}\delimN 
		\setentrycounter{page}\glsnumberformat{41}}}%
\glossaryentryfield{SSL}{\glsnamefont{SSL}}{Iluminación en Estado Sólido (\emph {Solid-State Lighting})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TTL}{\glsnamefont{TTL}}{Lógica Transistor-Transistor (\emph {Transistor Transistor Logic})}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UV}{\glsnamefont{UV}}{Radiación ultravioleta}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter{page}\glsnumberformat{7}\delimN 
		\setentrycounter{page}\glsnumberformat{10}\delimN 
		\setentrycounter{page}\glsnumberformat{16}\delimN 
		\setentrycounter{page}\glsnumberformat{18}\delimN 
		\setentrycounter{page}\glsnumberformat{24}}}%
\end{theglossary}\glossarypostamble
