This is BibTeX, Version 0.99d (Web2C 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Presentacion/Portada/Portada.aux
A level-1 auxiliary file: Presentacion/Presentada/Presentada.aux
A level-1 auxiliary file: Presentacion/DedicAgradec/DedicatoriaAgradecimientos.aux
A level-1 auxiliary file: Presentacion/DedicAgradec/FrasesCelebres.aux
A level-1 auxiliary file: Presentacion/Resumen/Resumen.aux
A level-1 auxiliary file: Contenido/1-Introduccion.aux
A level-1 auxiliary file: Contenido/2-MarcoTeorico.aux
A level-1 auxiliary file: Contenido/3-Desarrollo.aux
A level-1 auxiliary file: Contenido/4-Verificacion.aux
A level-1 auxiliary file: Contenido/5-Conclusiones.aux
The style file: IEEEtranS.bst
A level-1 auxiliary file: Apendices/Apendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Referencias/referencias.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing institution in Cap2Bib:ATmega8
Warning--missing institution in Cap2Bib:CA3140
Warning--missing institution in Cap2Bib:MAX489
Warning--missing institution in Cap2Bib:OD
Warning--missing institution in Cap2Bib:Modbus1
Warning--missing institution in Cap2Bib:Modbus3
Warning--missing institution in Cap2Bib:Modbus2
Warning--missing institution in Cap2Bib:LM35
Warning--missing institution in Cap2Bib:DAC0808
Warning--missing institution in Cap2Bib:MAX232
Warning--missing institution in Cap2Bib:TL081

Done.
You've used 48 entries,
            4498 wiz_defined-function locations,
            1197 strings with 15440 characters,
and the built_in function-call counts, 25006 in all, are:
= -- 2084
> -- 575
< -- 71
+ -- 233
- -- 152
* -- 1309
:= -- 4228
add.period$ -- 96
call.type$ -- 48
change.case$ -- 217
chr.to.int$ -- 162
cite$ -- 59
duplicate$ -- 1873
empty$ -- 2273
format.name$ -- 169
if$ -- 5374
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 344
newline$ -- 171
num.names$ -- 96
pop$ -- 969
preamble$ -- 1
purify$ -- 172
quote$ -- 2
skip$ -- 1793
stack$ -- 0
substring$ -- 441
swap$ -- 1076
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 358
warning$ -- 11
while$ -- 124
width$ -- 50
write$ -- 404
(There were 11 warnings)
