\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Mediciones ${V}_{CASpH}$ con variaciones en el voltaje de entrada del sensor de pH.\relax }}{6}{table.caption.15}
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Mediciones ${V}_{CASOD}$ con variaciones en la corriente de entrada del sensor de OD.\relax }}{7}{table.caption.16}
\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Mediciones ${V}_{CASTemp}$ con variaciones en el voltaje de entrada del sensor de temperatura.\relax }}{7}{table.caption.17}
\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Resultados en la prueba de conexi\'on del sensor de pH.\relax }}{14}{table.caption.27}
\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Resultados en la prueba de conexi\'on del sensor de temperatura.\relax }}{14}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
