\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Presentacion/Portada/Portada.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Tesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Presentacion/DedicAgradec/DedicatoriaAgradecimientos.aux}
\@input{Presentacion/DedicAgradec/FrasesCelebres.aux}
\@input{Presentacion/Resumen/Resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {xi}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xiii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xv}}{chapter*.7}}
\@input{Contenido/4-Verificacion.aux}
\citation{*}
\bibstyle{IEEEtranS}
\bibdata{Referencias/referencias}
\bibcite{Cap2Bib:SWTest}{1}
\bibcite{Cap2Bib:Alexander}{2}
\bibcite{Cap2Bib:ATmega8}{3}
\bibcite{Cap2Bib:PracticalScada}{4}
\bibcite{Cap2Bib:PAInternet}{5}
\bibcite{Cap2Bib:TesisIzcoatl}{6}
\bibcite{Cap2Bib:BasesDatos}{7}
\bibcite{Cap2Bib:Cisco}{8}
\bibcite{Cap2Bib:Coughlin}{9}
\bibcite{Cap2Bib:Java}{10}
\bibcite{Cap2Bib:Esarda}{11}
\bibcite{Cap2Bib:CommEmpresa}{12}
\bibcite{Cap2Bib:Automatizacion}{13}
\bibcite{Cap2Bib:Hayt}{14}
\bibcite{Cap2Bib:CA3140}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Cap2Bib:NetworkProtocols}{16}
\bibcite{Cap2Bib:Tratamiento}{17}
\bibcite{Cap2Bib:MAX489}{18}
\bibcite{Cap2Bib:Javascript}{19}
\bibcite{Cap2Bib:OD}{20}
\bibcite{Cap2Bib:Modbus1}{21}
\bibcite{Cap2Bib:Modbus3}{22}
\bibcite{Cap2Bib:Modbus2}{23}
\bibcite{Cap2Bib:TesisDavid}{24}
\bibcite{Cap2Bib:LM35}{25}
\bibcite{Cap2Bib:CMMI}{26}
\bibcite{Cap2Bib:DataCommunications}{27}
\bibcite{Cap2Bib:SistemasScada}{28}
\bibcite{Cap2Bib:Schneider}{29}
\bibcite{Cap2Bib:Voffset}{30}
\bibcite{Cap2Bib:NOM001}{31}
\bibcite{Cap2Bib:PHElectrode}{32}
\bibcite{Cap2Bib:MySQL}{33}
\bibcite{Cap2Bib:FundamentosBasesDatos}{34}
\bibcite{Cap2Bib:sommerville}{35}
\bibcite{Cap2Bib:Metcalf2}{36}
\bibcite{Cap2Bib:Metcalf7}{37}
\bibcite{Cap2Bib:Metcalf1}{38}
\bibcite{Cap2Bib:DAC0808}{39}
\bibcite{Cap2Bib:MAX232}{40}
\bibcite{Cap2Bib:TL081}{41}
\bibcite{Cap2Bib:ProtocolEngineering}{42}
\bibcite{Cap2Bib:PresionB}{43}
\bibcite{Cap2Bib:Yii2}{44}
\bibcite{Cap2Bib:ApDistribuidas}{45}
\bibcite{Cap2Bib:Yii1}{46}
\bibcite{Cap2Bib:IndustrialCT}{47}
\bibcite{Cap2Bib:EmbeddedSystems}{48}
\bibcite{Cap2Bib:RedesComp}{49}
\@input{Apendices/Apendices.aux}
\global\@altsecnumformattrue
