\relax 
\citation{Cap2Bib:Esarda}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:Automatizacion}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:Esarda}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:TesisIzcoatl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introducción\relax }{chapter.1}{}}
\citation{Cap2Bib:Tratamiento}
\citation{Cap2Bib:Metcalf}
\citation{Cap2Bib:Metcalf}
\citation{Cap2Bib:Metcalf}
\citation{Cap2Bib:Schneider}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Procesos de la PTAR de la UTM.\relax }}{2}{figure.caption.8}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap1:PTARProcess}{{\relax 1.1}{2}{Procesos de la PTAR de la UTM.\relax \relax }{figure.caption.8}{}}
\citation{Cap2Bib:Schneider}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{3}{section.1.1}}
\newlabel{cap1:Planteamiento}{{1.1}{3}{Planteamiento del Problema\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Elementos \emph  {hardware} del sistema SCADA.\relax }}{3}{figure.caption.9}}
\newlabel{fig:cap1:PTARDiaHW}{{\relax 1.2}{3}{Elementos \emph {hardware} del sistema SCADA.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Elementos \emph  {software} del sistema SCADA.\relax }}{4}{figure.caption.10}}
\newlabel{fig:cap1:PTARDiaSW}{{\relax 1.3}{4}{Elementos \emph {software} del sistema SCADA.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{4}{section.1.2}}
\newlabel{cap1:Justificacion}{{1.2}{4}{Justificación\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\'otesis}{4}{section.1.3}}
\newlabel{cap1:Hipotesis}{{1.3}{4}{Hipótesis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}}
\newlabel{cap1:Objetivos}{{1.4}{4}{Objetivos\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}}
\newlabel{cap1:ObjetivoG}{{1.4.1}{4}{Objetivo general\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}}
\newlabel{cap1:ObjetivoE}{{1.4.2}{5}{Objetivos específicos\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contenido del documento de tesis}{5}{section.1.5}}
\newlabel{cap1:Contenido}{{1.5}{5}{Contenido del documento de tesis\relax }{section.1.5}{}}
\@setckpt{Contenido/1-Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
