\relax 
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:Esarda}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:IndustrialCT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\'orico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{1}{1}{Marco teórico\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas SCADA}{1}{section.1.1}}
\newlabel{cap2:SCADA}{{1.1}{1}{Sistemas SCADA\relax }{section.1.1}{}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:PAInternet}
\citation{Cap2Bib:ApDistribuidas}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:IndustrialCT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Configuraci\'on de un sistema SCADA centralizado.\relax }}{2}{figure.caption.8}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap2:SCADA:mon}{{\relax 1.1}{2}{Configuración de un sistema SCADA centralizado.\relax \relax }{figure.caption.8}{}}
\citation{Cap2Bib:Automatizacion}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:IndustrialCT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Configuraci\'on de un sistema SCADA distribuido.\relax }}{3}{figure.caption.9}}
\newlabel{fig:cap2:SCADA:dist}{{\relax 1.2}{3}{Configuración de un sistema SCADA distribuido.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Componentes \emph  {hardware} de un sistema SCADA distribuido}{3}{subsection.1.1.1}}
\newlabel{cap1:SCADA:HW}{{1.1.1}{3}{Componentes \emph {hardware} de un sistema SCADA distribuido\relax }{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Niveles de jerarqu\IeC {\'\i }a de \emph  {hardware} en un sistema SCADA.\relax }}{4}{figure.caption.10}}
\newlabel{fig:cap2:SCADA:dist:HW}{{\relax 1.3}{4}{Niveles de jerarquía de \emph {hardware} en un sistema SCADA.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Instrumentaci\'on}{4}{subsubsection.1.1.1.1}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Componentes de la RTU}{5}{subsubsection.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Configuraci\'on de una RTU basada en MCU.\relax }}{5}{figure.caption.11}}
\newlabel{fig:cap2:SCADA:dist:HW:RTU}{{\relax 1.4}{5}{Configuración de una RTU basada en MCU.\relax \relax }{figure.caption.11}{}}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:IndustrialCT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Funci\'on del ADC.\relax }}{7}{figure.caption.12}}
\newlabel{fig:cap2:SCADA:dist:HW::RTU:ADC}{{\relax 1.5}{7}{Función del ADC.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Funci\'on del DAC.\relax }}{7}{figure.caption.13}}
\newlabel{fig:cap2:SCADA:dist:HW::RTU:DAC}{{\relax 1.6}{7}{Función del DAC.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Componentes de la MTU}{7}{subsubsection.1.1.1.3}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:IndustrialCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Componentes \emph  {software} del sistema SCADA distribuido}{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Arquitectura general del \emph  {software} de un sistema SCADA.\relax }}{8}{figure.caption.14}}
\newlabel{fig:cap2:SCADA:dist:SW}{{\relax 1.7}{8}{Arquitectura general del \emph {software} de un sistema SCADA.\relax \relax }{figure.caption.14}{}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:SistemasScada}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Comunicaci\'on con dispositivos de campo}{9}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Comunicaci\'on entre aplicaciones}{9}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.1}ODBC}{9}{paragraph.1.1.2.2.1}}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:SistemasScada}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.2}SQL}{10}{paragraph.1.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Bases de datos relacionales}{10}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Interfaces de usuario (UI)}{10}{subsubsection.1.1.2.4}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:RedesComp}
\citation{Cap2Bib:NOM001}
\citation{Cap2Bib:TesisIzcoatl}
\citation{Cap2Bib:Metcalf1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SCADA en la Internet}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planta de tratamiento de aguas residuales de la UTM}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El Agua Residual}{11}{subsection.1.2.1}}
\citation{Cap2Bib:Metcalf7}
\citation{Cap2Bib:TesisIzcoatl}
\citation{Cap2Bib:NOM001}
\citation{Cap2Bib:Metcalf7}
\citation{Cap2Bib:Metcalf7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema de tratamiento de aguas residuales de la UTM}{12}{subsection.1.2.2}}
\citation{Cap2Bib:Metcalf7}
\newlabel{fig:cap2:PTAR:rej}{{\relax 1.8a}{13}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{sub@fig:cap2:PTAR:rej}{{(a)}{a}{Subfigure 1 \relax 1.8a\relax }{subfigure.\relax 1.8.1}{}}
\newlabel{fig:cap2:PTAR:Mez}{{\relax 1.8b}{13}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\newlabel{sub@fig:cap2:PTAR:Mez}{{(b)}{b}{Subfigure 1 \relax 1.8b\relax }{subfigure.\relax 1.8.2}{}}
\newlabel{fig:cap2:PTAR:STLA}{{\relax 1.8c}{13}{Subfigure 1 \relax 1.8c\relax }{subfigure.\relax 1.8.3}{}}
\newlabel{sub@fig:cap2:PTAR:STLA}{{(c)}{c}{Subfigure 1 \relax 1.8c\relax }{subfigure.\relax 1.8.3}{}}
\newlabel{fig:cap2:PTAR:Cl}{{\relax 1.8d}{13}{Subfigure 1 \relax 1.8d\relax }{subfigure.\relax 1.8.4}{}}
\newlabel{sub@fig:cap2:PTAR:Cl}{{(d)}{d}{Subfigure 1 \relax 1.8d\relax }{subfigure.\relax 1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Niveles de tratamiento de la PTAR.\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tratamiento preliminar.}}}{13}{subfigure.\relax 1.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tratamiento primario.}}}{13}{subfigure.\relax 1.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tratamiento secundario.}}}{13}{subfigure.\relax 1.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tratamiento terciario.}}}{13}{subfigure.\relax 1.8.4}}
\newlabel{fig:cap2:PTAR}{{\relax 1.8}{13}{Niveles de tratamiento de la PTAR.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Sistema de tratamiento por lodos activados}{13}{subsubsection.1.2.2.1}}
\citation{Cap2Bib:TesisIzcoatl}
\citation{Cap2Bib:PHElectrode}
\citation{Cap2Bib:PHElectrode}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Sistema de difusores.\relax }}{14}{figure.caption.16}}
\newlabel{fig:cap2:PTAR:Dif}{{\relax 1.9}{14}{Sistema de difusores.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\'on de sensores}{14}{section.1.3}}
\newlabel{cap2:sec:Sensores}{{1.3}{14}{Descripción de sensores\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electrodo de pH}{14}{subsection.1.3.1}}
\newlabel{cap2:Sensores:pH}{{1.3.1}{14}{Electrodo de pH\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Electrodo de pH de la marca \emph  {Cole Parmer}.\relax }}{14}{figure.caption.17}}
\newlabel{fig:cap2:sec:Sensores:pH1}{{\relax 1.10}{14}{Electrodo de pH de la marca \emph {Cole Parmer}.\relax \relax }{figure.caption.17}{}}
\citation{Cap2Bib:PHElectrode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Principio de funcionamiento del electrodo de pH}{15}{subsubsection.1.3.1.1}}
\newlabel{cap2:sec:Sensores:pH:PF}{{1.3.1.1}{15}{Principio de funcionamiento del electrodo de pH\relax }{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Caracter\IeC {\'\i }sticas del electrodo de pH.\relax }}{15}{figure.caption.18}}
\newlabel{fig:cap2:sec:Sensores:pH2}{{\relax 1.11}{15}{Características del electrodo de pH.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Caracter\IeC {\'\i }sticas del electrodo de pH}{15}{subsubsection.1.3.1.2}}
\newlabel{cap2:sec:Sensores:pH:Ca}{{1.3.1.2}{15}{Características del electrodo de pH\relax }{subsubsection.1.3.1.2}{}}
\citation{Cap2Bib:OD}
\citation{Cap2Bib:OD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Funci\'on de transferencia del electrodo de pH.\relax }}{16}{figure.1.12}}
\newlabel{fig:cap2:sec:Sensores:pH3}{{\relax 1.12}{16}{Función de transferencia del electrodo de pH.\relax \relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces Voltaje de salida del sensor en funci\'on del nivel de pH.\relax }}{16}{figure.caption.19}}
\newlabel{fig:cap2:sec:Sensores:pH4}{{\relax 1.13}{16}{Voltaje de salida del sensor en función del nivel de pH.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electrodo de ox\IeC {\'\i }geno disuelto}{16}{subsection.1.3.2}}
\newlabel{cap2:sec:Sensores:OD}{{1.3.2}{16}{Electrodo de oxígeno disuelto\relax }{subsection.1.3.2}{}}
\citation{Cap2Bib:OD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces Electrodo de ox\IeC {\'\i }geno disuelto de la marca \emph  {Mettler Toledo}.\relax }}{17}{figure.caption.20}}
\newlabel{fig:cap2:sec:Sensores:OD1}{{\relax 1.14}{17}{Electrodo de oxígeno disuelto de la marca \emph {Mettler Toledo}.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Principio de funcionamiento del electrodo de ox\IeC {\'\i }geno disuelto}{17}{subsubsection.1.3.2.1}}
\newlabel{cap2:sec:Sensores:OD:PF}{{1.3.2.1}{17}{Principio de funcionamiento del electrodo de oxígeno disuelto\relax }{subsubsection.1.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces Caracter\IeC {\'\i }sticas del electrodo de ox\IeC {\'\i }geno disuelto.\relax }}{17}{figure.caption.21}}
\newlabel{fig:cap2:sec:Sensores:OD2}{{\relax 1.15}{17}{Características del electrodo de oxígeno disuelto.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Caracter\IeC {\'\i }sticas del electrodo de ox\IeC {\'\i }geno disuelto}{17}{subsubsection.1.3.2.2}}
\newlabel{cap2:sec:Sensores:OD:Ca}{{1.3.2.2}{17}{Características del electrodo de oxígeno disuelto\relax }{subsubsection.1.3.2.2}{}}
\citation{Cap2Bib:LM35}
\citation{Cap2Bib:LM35}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensor de temperatura LM35}{18}{subsection.1.3.3}}
\newlabel{cap2:sec:Sensores:Temp}{{1.3.3}{18}{Sensor de temperatura LM35\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Configuraci\'on del sensor LM35.\relax }}{18}{figure.caption.22}}
\newlabel{fig:cap2:sec:Sensores:Temp1}{{\relax 1.16}{18}{Configuración del sensor LM35.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Funcionamiento y caracter\IeC {\'\i }sticas del sensor LM35}{18}{subsubsection.1.3.3.1}}
\newlabel{cap2:sec:Sensores:Temp:PFCa}{{1.3.3.1}{18}{Funcionamiento y características del sensor LM35\relax }{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Protocolos de comunicaciones}{18}{section.1.4}}
\newlabel{cap2:sec:Protocolos}{{1.4}{18}{Protocolos de comunicaciones\relax }{section.1.4}{}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El modelo de referencia OSI}{19}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Arquitectura de protocolos del modelo de referencia OSI.\relax }}{19}{figure.caption.23}}
\newlabel{fig:cap2:PC:OSI}{{\relax 1.17}{19}{Arquitectura de protocolos del modelo de referencia OSI.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Capa f\IeC {\'\i }sica}{19}{subsubsection.1.4.1.1}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Capa de enlace de datos}{20}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Capa de red}{20}{subsubsection.1.4.1.3}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Capa de transporte}{21}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}Capa de sesi\'on}{21}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.6}Capa de presentaci\'on}{21}{subsubsection.1.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.7}Capa de aplicaci\'on}{21}{subsubsection.1.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfaces serie}{21}{subsection.1.4.2}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Comunicaci\'on de datos serie en el est\'andar RS-232}{22}{subsubsection.1.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces Asignaci\'on de terminales y se\~nales del conector DB-9 para el est\'andar RS-232.\relax }}{22}{figure.caption.24}}
\newlabel{fig:cap2:PC:DB9}{{\relax 1.18}{22}{Asignación de terminales y señales del conector DB-9 para el estándar RS-232.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.1}Caracter\IeC {\'\i }sticas de las se\~nales el\'ectricas}{22}{paragraph.1.4.2.1.1}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Niveles de voltaje del receptor del est\'andar RS-232.\relax }}{23}{table.caption.25}}
\newlabel{tab:cap01:PC:RS232}{{\relax 1.1}{23}{Niveles de voltaje del receptor del estándar RS-232.\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Niveles de voltaje del transmisor del est\'andar RS-232.\relax }}{23}{table.caption.26}}
\newlabel{tab:cap01:PC:RS232-2}{{\relax 1.2}{23}{Niveles de voltaje del transmisor del estándar RS-232.\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.2}Descripci\'on funcional de los circuitos de intercambio}{23}{paragraph.1.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Se\~nales del est\'andar RS-232.\relax }}{23}{table.caption.27}}
\newlabel{tab:cap01:PC:RS232-3}{{\relax 1.3}{23}{Señales del estándar RS-232.\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Comunicaci\'on de datos serie en el est\'andar RS-485}{23}{subsubsection.1.4.2.2}}
\newlabel{cap2:PC:RS-485}{{1.4.2.2}{23}{Comunicación de datos serie en el estándar RS-485\relax }{subsubsection.1.4.2.2}{}}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\citation{Cap2Bib:IndustrialCT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces Interfaz multipunto del est\'andar RS-485.\relax }}{24}{figure.caption.28}}
\newlabel{fig:cap2:PC:rs485}{{\relax 1.19}{24}{Interfaz multipunto del estándar RS-485.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modbus}{24}{subsection.1.4.3}}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus2}
\citation{Cap2Bib:Modbus2}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus2}
\citation{Cap2Bib:DataCommunications}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces Protocolo Modbus relacionado con el Modelo OSI.\relax }}{25}{figure.caption.29}}
\newlabel{fig:cap2:PC:MB}{{\relax 1.20}{25}{Protocolo Modbus relacionado con el Modelo OSI.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Capa de enlace de datos del protocolo Modbus}{25}{subsubsection.1.4.3.1}}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces Unidad de datos de protocolo de MODBUS.\relax }}{26}{figure.caption.30}}
\newlabel{fig:cap2:PC:MB2}{{\relax 1.21}{26}{Unidad de datos de protocolo de MODBUS.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces Unidad de datos de aplicaci\'on de MODBUS.\relax }}{26}{figure.caption.31}}
\newlabel{fig:cap2:PC:MB3}{{\relax 1.22}{26}{Unidad de datos de aplicación de MODBUS.\relax \relax }{figure.caption.31}{}}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Descripci\'on de los c\'odigos de funci\'on del protocolo Modbus}{27}{subsubsection.1.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces C\'odigos de funci\'on MODBUS implementados en redes serie.\relax }}{27}{table.caption.32}}
\newlabel{tab:cap01:PC:Modbus}{{\relax 1.4}{27}{Códigos de función MODBUS implementados en redes serie.\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2.1}0x01 Lectura de Salidas Digitales o Relevadores}{27}{paragraph.1.4.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces PDU de Petici\'on de la funci\'on 0x01.\relax }}{27}{table.caption.33}}
\newlabel{tab:MB-Func-01R}{{\relax 1.5}{27}{PDU de Petición de la función 0x01.\relax \relax }{table.caption.33}{}}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces PDU de Respuesta de la funci\'on 0x01.\relax }}{28}{table.caption.34}}
\newlabel{tab:MB-Func-01A}{{\relax 1.6}{28}{PDU de Respuesta de la función 0x01.\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2.2}0x02 Lectura de Entradas Digitales}{28}{paragraph.1.4.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces PDU de Petici\'on de la funci\'on 0x02.\relax }}{28}{table.caption.35}}
\newlabel{tab:MB-Func-02Req}{{\relax 1.7}{28}{PDU de Petición de la función 0x02.\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces PDU de Respuesta de la funci\'on 0x02.\relax }}{28}{table.caption.36}}
\newlabel{tab:MB-Func-02Res}{{\relax 1.8}{28}{PDU de Respuesta de la función 0x02.\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2.3}0x04 Lectura de Registros de Entrada}{28}{paragraph.1.4.3.2.3}}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces PDU de Petici\'on de la funci\'on 0x04.\relax }}{29}{table.caption.37}}
\newlabel{tab:MB-Func-04Req}{{\relax 1.9}{29}{PDU de Petición de la función 0x04.\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces PDU de Respuesta de la funci\'on 0x04.\relax }}{29}{table.caption.38}}
\newlabel{tab:MB-Func-04Res}{{\relax 1.10}{29}{PDU de Respuesta de la función 0x04.\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2.4}0x05 Escritura de una Salida Digital o Relevador Individual}{29}{paragraph.1.4.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces PDU de la funci\'on 0x05.\relax }}{29}{table.caption.39}}
\newlabel{tab:MB-Func-05Req}{{\relax 1.11}{29}{PDU de la función 0x05.\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2.5}0x06 Escritura de un Registro Individual}{29}{paragraph.1.4.3.2.5}}
\citation{Cap2Bib:PAInternet}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:RedesComp}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:IndustrialCT}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces PDU de la funci\'on 0x06.\relax }}{30}{table.caption.40}}
\newlabel{tab:MB-Func-06Req}{{\relax 1.12}{30}{PDU de la función 0x06.\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Suite de protocolos TCP/IP}{30}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.23}{\ignorespaces Modelo OSI relacionado con el modelo TCP/IP.\relax }}{30}{figure.caption.41}}
\newlabel{fig:cap2:PC:TCPIP1}{{\relax 1.23}{30}{Modelo OSI relacionado con el modelo TCP/IP.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Capa de enlace}{30}{subsubsection.1.4.4.1}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:PAInternet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Capa de internet}{31}{subsubsection.1.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Capa de transporte}{31}{subsubsection.1.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.4}Capa de aplicaci\'on}{31}{subsubsection.1.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Herramientas de desarrollo de aplicaciones Web y de escritorio}{31}{section.1.5}}
\citation{Cap2Bib:Yii2}
\citation{Cap2Bib:Yii1}
\citation{Cap2Bib:Java}
\citation{Cap2Bib:Yii2}
\citation{Cap2Bib:Yii1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Java}{32}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PHP}{32}{subsection.1.5.2}}
\citation{Cap2Bib:MySQL}
\citation{Cap2Bib:Yii2}
\citation{Cap2Bib:Yii1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}MySQL}{33}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Framework Yii}{33}{subsection.1.5.4}}
\citation{Cap2Bib:Yii2}
\citation{Cap2Bib:Yii1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.24}{\ignorespaces Arquitectura MVC del framework Yii.\relax }}{34}{figure.caption.42}}
\newlabel{fig:cap2:YiiMVC}{{\relax 1.24}{34}{Arquitectura MVC del framework Yii.\relax \relax }{figure.caption.42}{}}
\citation{Cap2Bib:Javascript}
\newlabel{fig:cap2:YiiRequest}{{\relax 1.25a}{35}{Subfigure 1 \relax 1.25a\relax }{subfigure.\relax 1.25.1}{}}
\newlabel{sub@fig:cap2:YiiRequest}{{(a)}{a}{Subfigure 1 \relax 1.25a\relax }{subfigure.\relax 1.25.1}{}}
\newlabel{fig:cap2:YiiRequestSimplified}{{\relax 1.25b}{35}{Subfigure 1 \relax 1.25b\relax }{subfigure.\relax 1.25.2}{}}
\newlabel{sub@fig:cap2:YiiRequestSimplified}{{(b)}{b}{Subfigure 1 \relax 1.25b\relax }{subfigure.\relax 1.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.25}{\ignorespaces Flujo de trabajo en una aplicaci\'on Yii.\relax }}{35}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flujo detallado.}}}{35}{subfigure.\relax 1.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flujo simplificado}}}{35}{subfigure.\relax 1.25.2}}
\newlabel{fig:cap2:YiiApp}{{\relax 1.25}{35}{Flujo de trabajo en una aplicación Yii.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}JavaScript}{35}{subsection.1.5.5}}
\@setckpt{Contenido/2-MarcoTeorico}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{66}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
