\relax 
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:Esarda}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:IndustrialCT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Marco teórico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas SCADA}{7}{section.2.1}}
\newlabel{cap2:SCADA}{{2.1}{7}{Sistemas SCADA\relax }{section.2.1}{}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:PAInternet}
\citation{Cap2Bib:ApDistribuidas}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:IndustrialCT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Configuraci\'on de un sistema SCADA centralizado.\relax }}{8}{figure.caption.11}}
\newlabel{fig:cap2:SCADA:mon}{{\relax 2.1}{8}{Configuración de un sistema SCADA centralizado.\relax \relax }{figure.caption.11}{}}
\citation{Cap2Bib:Automatizacion}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:IndustrialCT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Configuraci\'on de un sistema SCADA distribuido.\relax }}{9}{figure.caption.12}}
\newlabel{fig:cap2:SCADA:dist}{{\relax 2.2}{9}{Configuración de un sistema SCADA distribuido.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componentes \emph  {hardware} de un sistema SCADA distribuido}{9}{subsection.2.1.1}}
\newlabel{cap1:SCADA:HW}{{2.1.1}{9}{Componentes \emph {hardware} de un sistema SCADA distribuido\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Niveles de jerarqu\IeC {\'\i }a de \emph  {hardware} en un sistema SCADA distribuido.\relax }}{10}{figure.caption.13}}
\newlabel{fig:cap2:SCADA:dist:HW}{{\relax 2.3}{10}{Niveles de jerarquía de \emph {hardware} en un sistema SCADA distribuido.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Instrumentaci\'on}{10}{subsubsection.2.1.1.1}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Componentes de la RTU}{11}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Configuraci\'on de una RTU basada en MCU.\relax }}{11}{figure.caption.14}}
\newlabel{fig:cap2:SCADA:dist:HW:RTU}{{\relax 2.4}{11}{Configuración de una RTU basada en MCU.\relax \relax }{figure.caption.14}{}}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:IndustrialCT}
\newlabel{fig:cap2:SCADA:dist:HW::RTU:ADC}{{\relax 2.5a}{13}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:cap2:SCADA:dist:HW::RTU:ADC}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:cap2:SCADA:dist:HW::RTU:DAC}{{\relax 2.5b}{13}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:cap2:SCADA:dist:HW::RTU:DAC}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Funcionamiento de un ADC y un DAC.\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funcionamiento del ADC.}}}{13}{subfigure.\relax 2.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funcionamiento del DAC.}}}{13}{subfigure.\relax 2.5.2}}
\newlabel{fig:cap2:RTU-ADC-DAC}{{\relax 2.5}{13}{Funcionamiento de un ADC y un DAC.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Componentes de la MTU}{13}{subsubsection.2.1.1.3}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:IndustrialCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componentes \emph  {software} de un sistema SCADA distribuido}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Arquitectura general del \emph  {software} de un sistema SCADA distribuido.\relax }}{14}{figure.caption.16}}
\newlabel{fig:cap2:SCADA:dist:SW}{{\relax 2.6}{14}{Arquitectura general del \emph {software} de un sistema SCADA distribuido.\relax \relax }{figure.caption.16}{}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:SistemasScada}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Comunicaci\'on con dispositivos de campo}{15}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Comunicaci\'on entre aplicaciones}{15}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.1}ODBC}{15}{paragraph.2.1.2.2.1}}
\citation{Cap2Bib:SistemasScada}
\citation{Cap2Bib:SistemasScada}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.2}SQL}{16}{paragraph.2.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Bases de datos relacionales}{16}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Interfaces de usuario (UI)}{16}{subsubsection.2.1.2.4}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:RedesComp}
\citation{Cap2Bib:NOM001}
\citation{Cap2Bib:TesisIzcoatl}
\citation{Cap2Bib:Metcalf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SCADA en la Internet}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planta de Tratamiento de Aguas Residuales de la UTM}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Agua Residual}{17}{subsection.2.2.1}}
\citation{Cap2Bib:Metcalf}
\citation{Cap2Bib:TesisIzcoatl}
\citation{Cap2Bib:Metcalf}
\citation{Cap2Bib:Metcalf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de tratamiento de aguas residuales de la UTM}{18}{subsection.2.2.2}}
\citation{Cap2Bib:TesisIzcoatl}
\newlabel{fig:cap2:PTAR:rej}{{\relax 2.7a}{19}{Subfigure 2 \relax 2.7a\relax }{subfigure.\relax 2.7.1}{}}
\newlabel{sub@fig:cap2:PTAR:rej}{{(a)}{a}{Subfigure 2 \relax 2.7a\relax }{subfigure.\relax 2.7.1}{}}
\newlabel{fig:cap2:PTAR:Mez}{{\relax 2.7b}{19}{Subfigure 2 \relax 2.7b\relax }{subfigure.\relax 2.7.2}{}}
\newlabel{sub@fig:cap2:PTAR:Mez}{{(b)}{b}{Subfigure 2 \relax 2.7b\relax }{subfigure.\relax 2.7.2}{}}
\newlabel{fig:cap2:PTAR:STLA}{{\relax 2.7c}{19}{Subfigure 2 \relax 2.7c\relax }{subfigure.\relax 2.7.3}{}}
\newlabel{sub@fig:cap2:PTAR:STLA}{{(c)}{c}{Subfigure 2 \relax 2.7c\relax }{subfigure.\relax 2.7.3}{}}
\newlabel{fig:cap2:PTAR:Cl}{{\relax 2.7d}{19}{Subfigure 2 \relax 2.7d\relax }{subfigure.\relax 2.7.4}{}}
\newlabel{sub@fig:cap2:PTAR:Cl}{{(d)}{d}{Subfigure 2 \relax 2.7d\relax }{subfigure.\relax 2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Niveles de tratamiento de la PTAR.\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tratamiento preliminar.}}}{19}{subfigure.\relax 2.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tratamiento primario.}}}{19}{subfigure.\relax 2.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tratamiento secundario.}}}{19}{subfigure.\relax 2.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tratamiento terciario.}}}{19}{subfigure.\relax 2.7.4}}
\newlabel{fig:cap2:PTAR}{{\relax 2.7}{19}{Niveles de tratamiento de la PTAR.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sistema de tratamiento por lodos activados}{19}{subsubsection.2.2.2.1}}
\citation{Cap2Bib:PHElectrode}
\citation{Cap2Bib:PHElectrode}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Sistema de aireadores.\relax }}{20}{figure.caption.18}}
\newlabel{fig:cap2:PTAR:Dif}{{\relax 2.8}{20}{Sistema de aireadores.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripci\'on de Sensores}{20}{section.2.3}}
\newlabel{cap2:sec:Sensores}{{2.3}{20}{Descripción de Sensores\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electrodo de pH}{20}{subsection.2.3.1}}
\newlabel{cap2:Sensores:pH}{{2.3.1}{20}{Electrodo de pH\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Electrodo de pH de la marca \emph  {Cole Parmer}.\relax }}{20}{figure.caption.19}}
\newlabel{fig:cap2:sec:Sensores:pH1}{{\relax 2.9}{20}{Electrodo de pH de la marca \emph {Cole Parmer}.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Principio de funcionamiento del electrodo de pH}{20}{subsubsection.2.3.1.1}}
\newlabel{cap2:sec:Sensores:pH:PF}{{2.3.1.1}{20}{Principio de funcionamiento del electrodo de pH\relax }{subsubsection.2.3.1.1}{}}
\citation{Cap2Bib:PHElectrode}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Caracter\IeC {\'\i }sticas del electrodo de pH.\relax }}{21}{figure.caption.20}}
\newlabel{fig:cap2:sec:Sensores:pH2}{{\relax 2.10}{21}{Características del electrodo de pH.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Caracter\IeC {\'\i }sticas del electrodo de pH}{21}{subsubsection.2.3.1.2}}
\newlabel{cap2:sec:Sensores:pH:Ca}{{2.3.1.2}{21}{Características del electrodo de pH\relax }{subsubsection.2.3.1.2}{}}
\citation{Cap2Bib:OD}
\citation{Cap2Bib:OD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Funci\'on de transferencia del electrodo de pH.\relax }}{22}{figure.2.11}}
\newlabel{fig:cap2:sec:Sensores:pH3}{{\relax 2.11}{22}{Función de transferencia del electrodo de pH.\relax \relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Voltaje de salida del sensor en funci\'on del nivel de pH.\relax }}{22}{figure.caption.21}}
\newlabel{fig:cap2:sec:Sensores:pH4}{{\relax 2.12}{22}{Voltaje de salida del sensor en función del nivel de pH.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electrodo de OD}{22}{subsection.2.3.2}}
\newlabel{cap2:sec:Sensores:OD}{{2.3.2}{22}{Electrodo de OD\relax }{subsection.2.3.2}{}}
\citation{Cap2Bib:OD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Electrodo de OD de la marca \emph  {Mettler Toledo}.\relax }}{23}{figure.caption.22}}
\newlabel{fig:cap2:sec:Sensores:OD1}{{\relax 2.13}{23}{Electrodo de OD de la marca \emph {Mettler Toledo}.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Principio de funcionamiento del electrodo de OD}{23}{subsubsection.2.3.2.1}}
\newlabel{cap2:sec:Sensores:OD:PF}{{2.3.2.1}{23}{Principio de funcionamiento del electrodo de OD\relax }{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Caracter\IeC {\'\i }sticas del electrodo de OD.\relax }}{23}{figure.caption.23}}
\newlabel{fig:cap2:sec:Sensores:OD2}{{\relax 2.14}{23}{Características del electrodo de OD.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Caracter\IeC {\'\i }sticas del electrodo de OD}{23}{subsubsection.2.3.2.2}}
\newlabel{cap2:sec:Sensores:OD:Ca}{{2.3.2.2}{23}{Características del electrodo de OD\relax }{subsubsection.2.3.2.2}{}}
\citation{Cap2Bib:LM35}
\citation{Cap2Bib:LM35}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensor de temperatura LM35}{24}{subsection.2.3.3}}
\newlabel{cap2:sec:Sensores:Temp}{{2.3.3}{24}{Sensor de temperatura LM35\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Configuraci\'on del sensor LM35.\relax }}{24}{figure.caption.24}}
\newlabel{fig:cap2:sec:Sensores:Temp1}{{\relax 2.15}{24}{Configuración del sensor LM35.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Funcionamiento y caracter\IeC {\'\i }sticas del sensor LM35}{24}{subsubsection.2.3.3.1}}
\newlabel{cap2:sec:Sensores:Temp:PFCa}{{2.3.3.1}{24}{Funcionamiento y características del sensor LM35\relax }{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolos de Comunicaciones}{24}{section.2.4}}
\newlabel{cap2:sec:Protocolos}{{2.4}{24}{Protocolos de Comunicaciones\relax }{section.2.4}{}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El modelo de referencia OSI}{25}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Arquitectura de protocolos del modelo de referencia OSI.\relax }}{25}{figure.caption.25}}
\newlabel{fig:cap2:PC:OSI}{{\relax 2.16}{25}{Arquitectura de protocolos del modelo de referencia OSI.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Capa f\IeC {\'\i }sica}{25}{subsubsection.2.4.1.1}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Capa de enlace de datos}{26}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Capa de red}{26}{subsubsection.2.4.1.3}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:ProtocolEngineering}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Capa de transporte}{27}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Capa de sesi\'on}{27}{subsubsection.2.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Capa de presentaci\'on}{27}{subsubsection.2.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.7}Capa de aplicaci\'on}{27}{subsubsection.2.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interfaces serie}{27}{subsection.2.4.2}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Comunicaci\'on de datos serie en el est\'andar RS-232}{28}{subsubsection.2.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Asignaci\'on de terminales y se\~nales del conector DB-9 para el est\'andar RS-232.\relax }}{28}{figure.caption.26}}
\newlabel{fig:cap2:PC:DB9}{{\relax 2.17}{28}{Asignación de terminales y señales del conector DB-9 para el estándar RS-232.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1.1}Caracter\IeC {\'\i }sticas de las se\~nales el\'ectricas}{28}{paragraph.2.4.2.1.1}}
\citation{Cap2Bib:PracticalScada}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Niveles de voltaje del receptor del est\'andar RS-232.\relax }}{29}{table.caption.27}}
\newlabel{tab:cap01:PC:RS232}{{\relax 2.1}{29}{Niveles de voltaje del receptor del estándar RS-232.\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Niveles de voltaje del transmisor del est\'andar RS-232.\relax }}{29}{table.caption.28}}
\newlabel{tab:cap01:PC:RS232-2}{{\relax 2.2}{29}{Niveles de voltaje del transmisor del estándar RS-232.\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1.2}Descripci\'on funcional de los circuitos de intercambio}{29}{paragraph.2.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Se\~nales del est\'andar RS-232.\relax }}{29}{table.caption.29}}
\newlabel{tab:cap01:PC:RS232-3}{{\relax 2.3}{29}{Señales del estándar RS-232.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Comunicaci\'on de datos serie en el est\'andar RS-485}{29}{subsubsection.2.4.2.2}}
\newlabel{cap2:PC:RS-485}{{2.4.2.2}{29}{Comunicación de datos serie en el estándar RS-485\relax }{subsubsection.2.4.2.2}{}}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:CommEmpresa}
\citation{Cap2Bib:DataCommunications}
\citation{Cap2Bib:IndustrialCT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Interfaz multipunto del est\'andar RS-485.\relax }}{30}{figure.caption.30}}
\newlabel{fig:cap2:PC:rs485}{{\relax 2.18}{30}{Interfaz multipunto del estándar RS-485.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modbus}{30}{subsection.2.4.3}}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus2}
\citation{Cap2Bib:Modbus2}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus2}
\citation{Cap2Bib:DataCommunications}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces Protocolo Modbus relacionado con el Modelo OSI.\relax }}{31}{figure.caption.31}}
\newlabel{fig:cap2:PC:MB}{{\relax 2.19}{31}{Protocolo Modbus relacionado con el Modelo OSI.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Capa de enlace de datos del protocolo Modbus}{31}{subsubsection.2.4.3.1}}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces Unidad de datos de protocolo de MODBUS.\relax }}{32}{figure.caption.32}}
\newlabel{fig:cap2:PC:MB2}{{\relax 2.20}{32}{Unidad de datos de protocolo de MODBUS.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces Unidad de datos de aplicaci\'on de MODBUS.\relax }}{32}{figure.caption.33}}
\newlabel{fig:cap2:PC:MB3}{{\relax 2.21}{32}{Unidad de datos de aplicación de MODBUS.\relax \relax }{figure.caption.33}{}}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Descripci\'on de los c\'odigos de funci\'on del protocolo Modbus}{33}{subsubsection.2.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces C\'odigos de funci\'on MODBUS implementados en redes serie.\relax }}{33}{table.caption.34}}
\newlabel{tab:cap01:PC:Modbus}{{\relax 2.4}{33}{Códigos de función MODBUS implementados en redes serie.\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.1}0x01 Lectura de Salidas Digitales o Relevadores}{33}{paragraph.2.4.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces PDU de Petici\'on de la funci\'on 0x01.\relax }}{33}{table.caption.35}}
\newlabel{tab:MB-Func-01R}{{\relax 2.5}{33}{PDU de Petición de la función 0x01.\relax \relax }{table.caption.35}{}}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces PDU de Respuesta de la funci\'on 0x01.\relax }}{34}{table.caption.36}}
\newlabel{tab:MB-Func-01A}{{\relax 2.6}{34}{PDU de Respuesta de la función 0x01.\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.2}0x02 Lectura de Entradas Digitales}{34}{paragraph.2.4.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces PDU de Petici\'on de la funci\'on 0x02.\relax }}{34}{table.caption.37}}
\newlabel{tab:MB-Func-02Req}{{\relax 2.7}{34}{PDU de Petición de la función 0x02.\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces PDU de Respuesta de la funci\'on 0x02.\relax }}{34}{table.caption.38}}
\newlabel{tab:MB-Func-02Res}{{\relax 2.8}{34}{PDU de Respuesta de la función 0x02.\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.3}0x04 Lectura de Registros de Entrada}{34}{paragraph.2.4.3.2.3}}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\citation{Cap2Bib:Modbus1}
\citation{Cap2Bib:Modbus3}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces PDU de Petici\'on de la funci\'on 0x04.\relax }}{35}{table.caption.39}}
\newlabel{tab:MB-Func-04Req}{{\relax 2.9}{35}{PDU de Petición de la función 0x04.\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces PDU de Respuesta de la funci\'on 0x04.\relax }}{35}{table.caption.40}}
\newlabel{tab:MB-Func-04Res}{{\relax 2.10}{35}{PDU de Respuesta de la función 0x04.\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.4}0x05 Escritura de una Salida Digital o Relevador Individual}{35}{paragraph.2.4.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces PDU de la funci\'on 0x05.\relax }}{35}{table.caption.41}}
\newlabel{tab:MB-Func-05Req}{{\relax 2.11}{35}{PDU de la función 0x05.\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.5}0x06 Escritura de un Registro Individual}{35}{paragraph.2.4.3.2.5}}
\citation{Cap2Bib:PAInternet}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:RedesComp}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:IndustrialCT}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.12}{\ignorespaces PDU de la funci\'on 0x06.\relax }}{36}{table.caption.42}}
\newlabel{tab:MB-Func-06Req}{{\relax 2.12}{36}{PDU de la función 0x06.\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Suite de protocolos TCP/IP}{36}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.22}{\ignorespaces Modelo OSI relacionado con el modelo TCP/IP.\relax }}{36}{figure.caption.43}}
\newlabel{fig:cap2:PC:TCPIP1}{{\relax 2.22}{36}{Modelo OSI relacionado con el modelo TCP/IP.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Capa de enlace}{36}{subsubsection.2.4.4.1}}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:Cisco}
\citation{Cap2Bib:NetworkProtocols}
\citation{Cap2Bib:IndustrialCT}
\citation{Cap2Bib:PAInternet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Capa de internet}{37}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Capa de transporte}{37}{subsubsection.2.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Capa de aplicaci\'on}{37}{subsubsection.2.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas de desarrollo de aplicaciones Web y de escritorio}{37}{section.2.5}}
\citation{Cap2Bib:Yii2}
\citation{Cap2Bib:Yii1}
\citation{Cap2Bib:Java}
\citation{Cap2Bib:Yii2}
\citation{Cap2Bib:Yii1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Java}{38}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PHP}{38}{subsection.2.5.2}}
\citation{Cap2Bib:MySQL}
\citation{Cap2Bib:Yii2}
\citation{Cap2Bib:Yii1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MySQL}{39}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Framework Yii}{39}{subsection.2.5.4}}
\citation{Cap2Bib:Yii2}
\citation{Cap2Bib:Yii1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.23}{\ignorespaces Arquitectura MVC del framework Yii.\relax }}{40}{figure.caption.44}}
\newlabel{fig:cap2:YiiMVC}{{\relax 2.23}{40}{Arquitectura MVC del framework Yii.\relax \relax }{figure.caption.44}{}}
\citation{Cap2Bib:Javascript}
\newlabel{fig:cap2:YiiRequest}{{\relax 2.24a}{41}{Subfigure 2 \relax 2.24a\relax }{subfigure.\relax 2.24.1}{}}
\newlabel{sub@fig:cap2:YiiRequest}{{(a)}{a}{Subfigure 2 \relax 2.24a\relax }{subfigure.\relax 2.24.1}{}}
\newlabel{fig:cap2:YiiRequestSimplified}{{\relax 2.24b}{41}{Subfigure 2 \relax 2.24b\relax }{subfigure.\relax 2.24.2}{}}
\newlabel{sub@fig:cap2:YiiRequestSimplified}{{(b)}{b}{Subfigure 2 \relax 2.24b\relax }{subfigure.\relax 2.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.24}{\ignorespaces Flujo de trabajo en una aplicaci\'on Yii.\relax }}{41}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flujo detallado.}}}{41}{subfigure.\relax 2.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flujo simplificado}}}{41}{subfigure.\relax 2.24.2}}
\newlabel{fig:cap2:YiiApp}{{\relax 2.24}{41}{Flujo de trabajo en una aplicación Yii.\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}JavaScript}{41}{subsection.2.5.5}}
\@setckpt{Contenido/2-MarcoTeorico}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
