\relax 
\citation{Cap2Bib:CMMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del sistema}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{43}{Desarrollo del sistema\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Niveles de la metodolog\IeC {\'\i }a CMMI.\relax }}{43}{figure.caption.47}}
\newlabel{fig:cap3:CMMI}{{\relax 3.1}{43}{Niveles de la metodología CMMI.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iniciativa}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estado actual de la PTAR}{44}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propuesta}{44}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagrama general del sistema SCADA.\relax }}{44}{figure.caption.48}}
\newlabel{fig:cap3:DBscada}{{\relax 3.2}{44}{Diagrama general del sistema SCADA.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestionamiento}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos funcionales de la propuesta}{45}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Diagrama completo del sistema SCADA propuesto.\relax }}{45}{figure.caption.49}}
\newlabel{fig:cap3:DB2scada}{{\relax 3.3}{45}{Diagrama completo del sistema SCADA propuesto.\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Clasificaci\'on y an\'alisis de requerimientos}{45}{subsubsection.3.2.1.1}}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:EmbeddedSystems}
\citation{Cap2Bib:CA3140}
\citation{Cap2Bib:TL081}
\newlabel{fig:cap3:RTUMTU2}{{\relax 3.4a}{47}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 3.4b}{47}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Comunicaci\'on de la MTU con la RTU y con el servidor de la aplicaci\'on Web y la base de datos.\relax }}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comunicaci\'on de la MTU con la RTU.}}}{47}{subfigure.\relax 3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comunicaci\'on de la MTU con los Servidores.}}}{47}{subfigure.\relax 3.4.2}}
\newlabel{fig:cap3:MTU-RTU-Servidores}{{\relax 3.4}{47}{Comunicación de la MTU con la RTU y con el servidor de la aplicación Web y la base de datos.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Divisi\'on \emph  {hardware} y \emph  {software}}{47}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Etapas \emph  {hardware} y \emph  {software}.\relax }}{47}{table.caption.51}}
\newlabel{tab:cap3:Thwsw}{{\relax 3.1}{47}{Etapas \emph {hardware} y \emph {software}.\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Selecci\'on de hardware}{47}{subsubsection.3.2.2.1}}
\citation{Cap2Bib:ATmega8}
\citation{Cap2Bib:MAX489}
\citation{Cap2Bib:MAX232}
\citation{Cap2Bib:DAC0808}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Relaci\'on entre tareas y componentes hardware.\relax }}{48}{table.caption.52}}
\newlabel{tab:cap3:tareas-componentes-hw}{{\relax 3.2}{48}{Relación entre tareas y componentes hardware.\relax \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Selecci\'on de herramientas \emph  {software} de dise\~no y desarrollo}{49}{subsubsection.3.2.2.2}}
\citation{Cap2Bib:Alexander}
\citation{Cap2Bib:Coughlin}
\citation{Cap2Bib:Hayt}
\citation{Cap2Bib:Voffset}
\citation{Cap2Bib:Voffset}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definici\'on}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\~no hardware}{50}{subsection.3.3.1}}
\newlabel{cap3:Definicion:DHW}{{3.3.1}{50}{Diseño hardware\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Dise\~no de la etapa de acondicionamiento de los sensores}{50}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1.1}CAS del sensor de pH}{50}{paragraph.3.3.1.1.1}}
\newlabel{Cap3:DHWCASpH}{{3.3.1.1.1}{50}{CAS del sensor de pH\relax }{paragraph.3.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Etapas del CAS para el sensor de pH y de temperatura.\relax }}{50}{figure.caption.53}}
\newlabel{fig:cap3:CAS1}{{\relax 3.5}{50}{Etapas del CAS para el sensor de pH y de temperatura.\relax \relax }{figure.caption.53}{}}
\citation{Cap2Bib:Alexander}
\citation{Cap2Bib:Coughlin}
\citation{Cap2Bib:Hayt}
\newlabel{fig:cap3:offph}{{\relax 3.6a}{51}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{sub@fig:cap3:offph}{{(a)}{a}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{fig:cap3:SimVoffset}{{\relax 3.6b}{51}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\newlabel{sub@fig:cap3:SimVoffset}{{(b)}{b}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Configuraci\'on y simulaci\'on de la etapa de adici\'on de ${V}_{offset}$ y etapa de aislamiento para el CAS de pH.\relax }}{51}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adici\'on de ${V}_{offset}$ y aislamiento del sensor de pH.}}}{51}{subfigure.\relax 3.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulaci\'on de la etapa de adici\'on de ${V}_{offset}$.}}}{51}{subfigure.\relax 3.6.2}}
\newlabel{fig:cap3:Voffset_pH}{{\relax 3.6}{51}{Configuración y simulación de la etapa de adición de ${V}_{offset}$ y etapa de aislamiento para el CAS de pH.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Configuraci\'on del filtro \emph  {pasa-bajas} con ganancia ajustable.\relax }}{52}{figure.caption.55}}
\newlabel{fig:cap3:filph}{{\relax 3.7}{52}{Configuración del filtro \emph {pasa-bajas} con ganancia ajustable.\relax \relax }{figure.caption.55}{}}
\newlabel{cap3:eq:pHfc}{{\relax 3.1}{52}{CAS del sensor de pH\relax }{equation.3.3.1}{}}
\newlabel{cap3:eq:pHG}{{\relax 3.2}{52}{CAS del sensor de pH\relax }{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Par\'ametros usados en el CAS del sensor de pH.\relax }}{52}{table.caption.56}}
\newlabel{tab:cap3:CASpH}{{\relax 3.3}{52}{Parámetros usados en el CAS del sensor de pH.\relax \relax }{table.caption.56}{}}
\newlabel{cap3:eq:VCASpH}{{\relax 3.3}{52}{CAS del sensor de pH\relax }{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Simulaci\'on Completa del CAS para el sensor de pH.\relax }}{53}{figure.caption.57}}
\newlabel{fig:cap3:SimulacionVCASpH}{{\relax 3.8}{53}{Simulación Completa del CAS para el sensor de pH.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Gr\'afica de entradas y salidas de la simulaci\'on del CAS para el sensor de pH.\relax }}{53}{figure.3.9}}
\newlabel{fig:cap4:SimCASpH}{{\relax 3.9}{53}{Gráfica de entradas y salidas de la simulación del CAS para el sensor de pH.\relax \relax }{figure.3.9}{}}
\citation{Cap2Bib:Alexander}
\citation{Cap2Bib:Hayt}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Tabla de entradas y salidas de la simulaci\'on del CAS para el sensor de pH.\relax }}{54}{table.caption.58}}
\newlabel{tab:cap4:SimulacionCASpH1}{{\relax 3.4}{54}{Tabla de entradas y salidas de la simulación del CAS para el sensor de pH.\relax \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1.2}CAS del sensor de OD}{54}{paragraph.3.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Etapas del CAS para el sensor de OD.\relax }}{54}{figure.caption.59}}
\newlabel{fig:cap3:CAS2}{{\relax 3.10}{54}{Etapas del CAS para el sensor de OD.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Configuraci\'on de la etapa de conversi\'on-amplificaci\'on .\relax }}{54}{figure.caption.60}}
\newlabel{fig:cap3:CVOD}{{\relax 3.11}{54}{Configuración de la etapa de conversión-amplificación .\relax \relax }{figure.caption.60}{}}
\citation{Cap2Bib:Alexander}
\citation{Cap2Bib:Coughlin}
\citation{Cap2Bib:Hayt}
\newlabel{cap3:eq:ODCV}{{\relax 3.4}{55}{CAS del sensor de OD\relax }{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Configuraci\'on del filtro \emph  {pasa-bajas} inversor de ganancia unitaria.\relax }}{55}{figure.caption.61}}
\newlabel{fig:cap3:filOD}{{\relax 3.12}{55}{Configuración del filtro \emph {pasa-bajas} inversor de ganancia unitaria.\relax \relax }{figure.caption.61}{}}
\newlabel{cap3:eq:ODf}{{\relax 3.5}{55}{CAS del sensor de OD\relax }{equation.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Par\'ametros usados en el CAS del sensor de OD.\relax }}{56}{table.caption.62}}
\newlabel{tab:cap3:CASOD}{{\relax 3.5}{56}{Parámetros usados en el CAS del sensor de OD.\relax \relax }{table.caption.62}{}}
\newlabel{cap3:eq:VCASOD}{{\relax 3.6}{56}{CAS del sensor de OD\relax }{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Simulaci\'on del CAS para el sensor de OD.\relax }}{56}{figure.caption.63}}
\newlabel{fig:cap3:SimulacionVCASOD}{{\relax 3.13}{56}{Simulación del CAS para el sensor de OD.\relax \relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Tabla de entradas y salidas de la simulaci\'on del CAS para el sensor de OD.\relax }}{56}{table.caption.64}}
\newlabel{tab:cap4:SimCASOD1}{{\relax 3.6}{56}{Tabla de entradas y salidas de la simulación del CAS para el sensor de OD.\relax \relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Gr\'afica de entradas y salidas de la simulaci\'on del CAS para el sensor de OD.\relax }}{57}{figure.3.14}}
\newlabel{fig:cap4:GraficaSimulacionCASOD}{{\relax 3.14}{57}{Gráfica de entradas y salidas de la simulación del CAS para el sensor de OD.\relax \relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1.3}CAS del sensor de temperatura}{57}{paragraph.3.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Configuraci\'on del CAS para el sensor de temperatura.\relax }}{57}{figure.caption.65}}
\newlabel{fig:cap3:CASTemp}{{\relax 3.15}{57}{Configuración del CAS para el sensor de temperatura.\relax \relax }{figure.caption.65}{}}
\newlabel{cap3:eq:VCASTemp}{{\relax 3.7}{57}{CAS del sensor de temperatura\relax }{equation.3.3.7}{}}
\citation{Cap2Bib:ATmega8}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Par\'ametros usados en el CAS del sensor de temperatura.\relax }}{58}{table.caption.66}}
\newlabel{tab:cap3:CAStemp}{{\relax 3.7}{58}{Parámetros usados en el CAS del sensor de temperatura.\relax \relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Simulaci\'on del CAS para el sensor de temperatura.\relax }}{58}{figure.caption.67}}
\newlabel{fig:cap3:SimulacionVCASTemp}{{\relax 3.16}{58}{Simulación del CAS para el sensor de temperatura.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Gr\'afica de entradas y salidas de la simulaci\'on del CAS para el sensor de temperatura.\relax }}{58}{figure.3.17}}
\newlabel{fig:cap4:SimCASTemp}{{\relax 3.17}{58}{Gráfica de entradas y salidas de la simulación del CAS para el sensor de temperatura.\relax \relax }{figure.3.17}{}}
\citation{Cap2Bib:DAC0808}
\citation{Cap2Bib:MAX489}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Tabla de entradas y salidas de la simulaci\'on del CAS para el sensor de temperatura.\relax }}{59}{table.caption.68}}
\newlabel{tab:cap4:SimulacionCASTemp}{{\relax 3.8}{59}{Tabla de entradas y salidas de la simulación del CAS para el sensor de temperatura.\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Entradas y salidas de la RTU}{59}{subsubsection.3.3.1.2}}
\newlabel{cap3:DHW:RTUES}{{3.3.1.2}{59}{Entradas y salidas de la RTU\relax }{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Configuraci\'on de la RTU.\relax }}{59}{figure.caption.69}}
\newlabel{fig:cap3:RTU}{{\relax 3.18}{59}{Configuración de la RTU.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Interfaz RS-485}{59}{subsubsection.3.3.1.3}}
\newlabel{cap3:DHW:RS485}{{3.3.1.3}{59}{Interfaz RS-485\relax }{subsubsection.3.3.1.3}{}}
\citation{Cap2Bib:MAX489}
\citation{Cap2Bib:MAX232}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Distribuci\'on de terminales del ATmega8.\relax }}{60}{figure.caption.70}}
\newlabel{fig:cap3:ATmega8DT}{{\relax 3.19}{60}{Distribución de terminales del ATmega8.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Configuraci\'on del DAC0808.\relax }}{60}{figure.caption.71}}
\newlabel{fig:cap3:DACConf}{{\relax 3.20}{60}{Configuración del DAC0808.\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Transceptor RS-232/RS-485}{60}{subsubsection.3.3.1.4}}
\newlabel{cap3:DHW:RS232RS485}{{3.3.1.4}{60}{Transceptor RS-232/RS-485\relax }{subsubsection.3.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Configuraci\'on del dispositivo MAX489.\relax }}{61}{figure.caption.72}}
\newlabel{fig:cap3:MAX489Conf}{{\relax 3.21}{61}{Configuración del dispositivo MAX489.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Comunicaci\'on serie de la RTU con la MTU.\relax }}{61}{figure.caption.73}}
\newlabel{fig:cap3:RTU-MTU}{{\relax 3.22}{61}{Comunicación serie de la RTU con la MTU.\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dise\~no \emph  {software}}{61}{subsection.3.3.2}}
\newlabel{cap3:Definicion:DSW}{{3.3.2}{61}{Diseño \emph {software}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\emph  {software} de la RTU}{61}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}Requerimientos formales}{61}{paragraph.3.3.2.1.1}}
\citation{Cap2Bib:ATmega8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Transceptor RS-232/RS-485.\relax }}{62}{figure.caption.74}}
\newlabel{fig:cap3:Pasarela}{{\relax 3.23}{62}{Transceptor RS-232/RS-485.\relax \relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Requerimientos formales del \emph  {software} de la RTU.\relax }}{62}{table.caption.75}}
\newlabel{tab:cap3:ReqRTU}{{\relax 3.9}{62}{Requerimientos formales del \emph {software} de la RTU.\relax \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}Clases}{62}{paragraph.3.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.3}Diagramas de actividades}{62}{paragraph.3.3.2.1.3}}
\newlabel{cap3:DSW:RTUDA}{{3.3.2.1.3}{62}{Diagramas de actividades\relax }{paragraph.3.3.2.1.3}{}}
\citation{Cap2Bib:ATmega8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Diagrama de requerimientos formales del \emph  {software} de la RTU.\relax }}{63}{figure.caption.76}}
\newlabel{fig:cap3:ReqRTU}{{\relax 3.24}{63}{Diagrama de requerimientos formales del \emph {software} de la RTU.\relax \relax }{figure.caption.76}{}}
\newlabel{fig:cap3:RTUModulos}{{\relax 3.25a}{63}{Subfigure 3 \relax 3.25a\relax }{subfigure.\relax 3.25.1}{}}
\newlabel{sub@fig:cap3:RTUModulos}{{(a)}{a}{Subfigure 3 \relax 3.25a\relax }{subfigure.\relax 3.25.1}{}}
\newlabel{fig:cap3:RTUClass}{{\relax 3.25b}{63}{Subfigure 3 \relax 3.25b\relax }{subfigure.\relax 3.25.2}{}}
\newlabel{sub@fig:cap3:RTUClass}{{(b)}{b}{Subfigure 3 \relax 3.25b\relax }{subfigure.\relax 3.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Estructura \emph  {software} de la RTU.\relax }}{63}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulos del \emph {software} de la RTU.}}}{63}{subfigure.\relax 3.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase RTU.}}}{63}{subfigure.\relax 3.25.2}}
\newlabel{fig:cap3:StSWRTU}{{\relax 3.25}{63}{Estructura \emph {software} de la RTU.\relax \relax }{figure.caption.77}{}}
\citation{Cap2Bib:ATmega8}
\citation{Cap2Bib:ATmega8}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Operaciones de la clase RTU.\relax }}{64}{table.caption.78}}
\newlabel{tab:cap3:RTUOp}{{\relax 3.10}{64}{Operaciones de la clase RTU.\relax \relax }{table.caption.78}{}}
\newlabel{fig:cap3:RTUInicializacion}{{\relax 3.26a}{64}{Subfigure 3 \relax 3.26a\relax }{subfigure.\relax 3.26.1}{}}
\newlabel{sub@fig:cap3:RTUInicializacion}{{(a)}{a}{Subfigure 3 \relax 3.26a\relax }{subfigure.\relax 3.26.1}{}}
\newlabel{fig:cap3:RTUProcesamiento}{{\relax 3.26b}{64}{Subfigure 3 \relax 3.26b\relax }{subfigure.\relax 3.26.2}{}}
\newlabel{sub@fig:cap3:RTUProcesamiento}{{(b)}{b}{Subfigure 3 \relax 3.26b\relax }{subfigure.\relax 3.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Diagramas de actividades del \emph  {software} de la RTU\relax }}{64}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inicializaci\'on de m\'odulos del \emph {software} de la RTU.}}}{64}{subfigure.\relax 3.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procesamiento de ADUs de solicitud.}}}{64}{subfigure.\relax 3.26.2}}
\newlabel{fig:cap3:SWRTUDA}{{\relax 3.26}{64}{Diagramas de actividades del \emph {software} de la RTU\relax \relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Configuraci\'on de dispositivos del MCU ATmega8.\relax }}{65}{table.caption.80}}
\newlabel{tab:cap3:RTUDConf}{{\relax 3.11}{65}{Configuración de dispositivos del MCU ATmega8.\relax \relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.12}{\ignorespaces Configuraci\'on de terminales del MCU ATmega8.\relax }}{65}{table.caption.81}}
\newlabel{tab:cap3:RTUTConf}{{\relax 3.12}{65}{Configuración de terminales del MCU ATmega8.\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}\emph  {software} de la MTU}{66}{subsubsection.3.3.2.2}}
\newlabel{cap3:DSWMTU}{{3.3.2.2}{66}{\emph {software} de la MTU\relax }{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.1}Requerimientos formales}{66}{paragraph.3.3.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.13}{\ignorespaces Requerimientos formales del \emph  {software} de la MTU\relax }}{66}{table.caption.82}}
\newlabel{tab:cap3:ReqMTU}{{\relax 3.13}{66}{Requerimientos formales del \emph {software} de la MTU\relax \relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Diagrama de requerimientos formales del \emph  {software} de la MTU.\relax }}{66}{figure.caption.83}}
\newlabel{fig:cap3:MTUReqForm}{{\relax 3.27}{66}{Diagrama de requerimientos formales del \emph {software} de la MTU.\relax \relax }{figure.caption.83}{}}
\citation{Cap2Bib:Java}
\citation{Cap2Bib:Java}
\citation{Cap2Bib:Java}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.2}Clases}{67}{paragraph.3.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Divisi\'on de subprocesos del \emph  {software} de la MTU.\relax }}{67}{figure.caption.84}}
\newlabel{fig:cap3:SWMTUModeloGestor}{{\relax 3.28}{67}{División de subprocesos del \emph {software} de la MTU.\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.3}Casos de uso}{68}{paragraph.3.3.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.14}{\ignorespaces Casos de uso del monitoreo principal.\relax }}{68}{table.caption.85}}
\newlabel{tab:cap3:MTUCUMonitor}{{\relax 3.14}{68}{Casos de uso del monitoreo principal.\relax \relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Casos de uso para monitoreo principal.\relax }}{69}{figure.caption.86}}
\newlabel{fig:cap3:MTUCUMonitor}{{\relax 3.29}{69}{Casos de uso para monitoreo principal.\relax \relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.15}{\ignorespaces Casos de uso de la calibraci\'on de sensores.\relax }}{69}{table.caption.87}}
\newlabel{tab:cap3:MTUCUCalibracion}{{\relax 3.15}{69}{Casos de uso de la calibración de sensores.\relax \relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces Casos de uso para la calibraci\'on de sensores.\relax }}{70}{figure.caption.88}}
\newlabel{fig:cap3:MTUCUCalibracion}{{\relax 3.30}{70}{Casos de uso para la calibración de sensores.\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.4}Diagramas de actividades}{70}{paragraph.3.3.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.31}{\ignorespaces Diagrama de actividades de monitoreo autom\'atico.\relax }}{71}{figure.caption.89}}
\newlabel{fig:cap3:MTUMonitoreoAutomatico}{{\relax 3.31}{71}{Diagrama de actividades de monitoreo automático.\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}\emph  {software} de la aplicaci\'on Web}{72}{subsubsection.3.3.2.3}}
\newlabel{cap3:DSWWeb}{{3.3.2.3}{72}{\emph {software} de la aplicación Web\relax }{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.1}Requerimientos formales}{72}{paragraph.3.3.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.16}{\ignorespaces Requerimientos formales de la aplicaci\'on Web para sesi\'on de usuario.\relax }}{72}{table.caption.90}}
\newlabel{tab:cap3:ReqWeb1}{{\relax 3.16}{72}{Requerimientos formales de la aplicación Web para sesión de usuario.\relax \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.17}{\ignorespaces Requerimientos formales de la aplicaci\'on Web para la presentaci\'on de mediciones y estados digitales.\relax }}{72}{table.caption.91}}
\newlabel{tab:cap3:ReqWeb2}{{\relax 3.17}{72}{Requerimientos formales de la aplicación Web para la presentación de mediciones y estados digitales.\relax \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.18}{\ignorespaces Requerimientos formales de la aplicaci\'on Web para gestionar las salidas digitales.\relax }}{72}{table.caption.92}}
\newlabel{tab:cap3:ReqWeb3}{{\relax 3.18}{72}{Requerimientos formales de la aplicación Web para gestionar las salidas digitales.\relax \relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.32}{\ignorespaces Diagrama de requerimientos formales de la aplicaci\'on Web para sesi\'on de usuario.\relax }}{73}{figure.caption.93}}
\newlabel{fig:cap3:WebReqFormUsuarios}{{\relax 3.32}{73}{Diagrama de requerimientos formales de la aplicación Web para sesión de usuario.\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.33}{\ignorespaces Diagrama de requerimientos formales de la aplicaci\'on Web para la presentaci\'on de mediciones y estados digitales.\relax }}{73}{figure.caption.94}}
\newlabel{fig:cap3:WebReqFormMediciones}{{\relax 3.33}{73}{Diagrama de requerimientos formales de la aplicación Web para la presentación de mediciones y estados digitales.\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.34}{\ignorespaces Diagrama de requerimientos formales de la aplicaci\'on Web para gestionar las salidas digitales.\relax }}{73}{figure.caption.95}}
\newlabel{fig:cap3:WebReqFormSD}{{\relax 3.34}{73}{Diagrama de requerimientos formales de la aplicación Web para gestionar las salidas digitales.\relax \relax }{figure.caption.95}{}}
\citation{Cap2Bib:BasesDatos}
\citation{Cap2Bib:FundamentosBasesDatos}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.2}Clases}{74}{paragraph.3.3.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.19}{\ignorespaces Descripci\'on de clases de modelos (MVC) de la aplicaci\'on Web.\relax }}{74}{table.caption.96}}
\newlabel{tab:cap3:WebClassModelos}{{\relax 3.19}{74}{Descripción de clases de modelos (MVC) de la aplicación Web.\relax \relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.35}{\ignorespaces Clases de modelos (MVC) de la aplicaci\'on Web.\relax }}{74}{figure.caption.97}}
\newlabel{fig:cap3:WebClassModelos}{{\relax 3.35}{74}{Clases de modelos (MVC) de la aplicación Web.\relax \relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.20}{\ignorespaces Descripci\'on de clases de controladores (MVC) de la aplicaci\'on Web.\relax }}{75}{table.caption.98}}
\newlabel{tab:cap3:WebClassControladores}{{\relax 3.20}{75}{Descripción de clases de controladores (MVC) de la aplicación Web.\relax \relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.36}{\ignorespaces Clases de controladores (MVC) de la aplicaci\'on Web.\relax }}{75}{figure.caption.99}}
\newlabel{fig:cap3:WebClassControladores}{{\relax 3.36}{75}{Clases de controladores (MVC) de la aplicación Web.\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.3}Modelo entidad-relaci\'on}{75}{paragraph.3.3.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.4}Casos de uso}{75}{paragraph.3.3.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.37}{\ignorespaces Modelo E-R de la aplicaci\'on Web.\relax }}{76}{figure.caption.100}}
\newlabel{fig:cap3:WebDiagramaER}{{\relax 3.37}{76}{Modelo E-R de la aplicación Web.\relax \relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.21}{\ignorespaces Casos de uso para sesi\'on de usuarios.\relax }}{76}{table.caption.101}}
\newlabel{tab:cap3:WebCUUsuarios}{{\relax 3.21}{76}{Casos de uso para sesión de usuarios.\relax \relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.22}{\ignorespaces Casos de uso para funcionalidades Web.\relax }}{76}{table.caption.102}}
\newlabel{tab:cap3:WebCUFuncionalidades}{{\relax 3.22}{76}{Casos de uso para funcionalidades Web.\relax \relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.38}{\ignorespaces Diagrama de casos de uso para sesi\'on de usuarios.\relax }}{77}{figure.caption.103}}
\newlabel{fig:cap3:WebCUUsuarios}{{\relax 3.38}{77}{Diagrama de casos de uso para sesión de usuarios.\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.39}{\ignorespaces Diagrama de casos de uso para funcionalidades Web.\relax }}{77}{figure.caption.104}}
\newlabel{fig:cap3:WebCUFuncionalidades}{{\relax 3.39}{77}{Diagrama de casos de uso para funcionalidades Web.\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.5}Diagramas de actividades}{77}{paragraph.3.3.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.40}{\ignorespaces Diagrama de actividades para la presentaci\'on de mediciones anal\'ogicas.\relax }}{78}{figure.caption.105}}
\newlabel{fig:cap3:WebDAEA}{{\relax 3.40}{78}{Diagrama de actividades para la presentación de mediciones analógicas.\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integraci\'on de elementos \emph  {hardware} y \emph  {software}}{78}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.41}{\ignorespaces Diagrama de actividades para establecer salidas digitales.\relax }}{79}{figure.caption.106}}
\newlabel{fig:cap3:WebDASD}{{\relax 3.41}{79}{Diagrama de actividades para establecer salidas digitales.\relax \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.42}{\ignorespaces Integraci\'on del sistema SCADA propuesto.\relax }}{79}{figure.caption.107}}
\newlabel{fig:cap3:DBScadaIntegracion}{{\relax 3.42}{79}{Integración del sistema SCADA propuesto.\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Dise\~no del PCB de los m\'odulos \emph  {hardware}}{80}{subsubsection.3.3.3.1}}
\newlabel{cap3:DHWPCB}{{3.3.3.1}{80}{Diseño del PCB de los módulos \emph {hardware}\relax }{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1.1}Dise\~no del PCB para el CAS del sensor de pH}{80}{paragraph.3.3.3.1.1}}
\newlabel{fig:cap3:RTUMTU2}{{\relax 3.43a}{81}{Subfigure 3 \relax 3.43a\relax }{subfigure.\relax 3.43.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 3 \relax 3.43a\relax }{subfigure.\relax 3.43.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 3.43b}{81}{Subfigure 3 \relax 3.43b\relax }{subfigure.\relax 3.43.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 3 \relax 3.43b\relax }{subfigure.\relax 3.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.43}{\ignorespaces PCB del CAS para el sensor de pH, las im\'agenes no est\'an a escala.\relax }}{81}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB.}}}{81}{subfigure.\relax 3.43.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ordenamiento de CIs.}}}{81}{subfigure.\relax 3.43.2}}
\newlabel{fig:cap3:PCBCASpH}{{\relax 3.43}{81}{PCB del CAS para el sensor de pH, las imágenes no están a escala.\relax \relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.23}{\ignorespaces Descripci\'on de materiales empleados en el dise\~no PCB del CAS para el sensor pH.\relax }}{81}{table.caption.109}}
\newlabel{tab:cap3:PCBCASpHMateriales}{{\relax 3.23}{81}{Descripción de materiales empleados en el diseño PCB del CAS para el sensor pH.\relax \relax }{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.44}{\ignorespaces Vista 3D del dispositivo CAS para el sensor de pH.\relax }}{82}{figure.caption.110}}
\newlabel{fig:cap3:CASpH3D}{{\relax 3.44}{82}{Vista 3D del dispositivo CAS para el sensor de pH.\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1.2}Dise\~no PCB para el CAS del sensor de OD y temperatura}{82}{paragraph.3.3.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.24}{\ignorespaces Descripci\'on de materiales del dise\~no PCB para el CAS del sensor de OD y temperatura.\relax }}{82}{table.caption.112}}
\newlabel{tab:cap3:PCBCASODTempMateriales}{{\relax 3.24}{82}{Descripción de materiales del diseño PCB para el CAS del sensor de OD y temperatura.\relax \relax }{table.caption.112}{}}
\newlabel{fig:cap3:RTUMTU2}{{\relax 3.45a}{83}{Subfigure 3 \relax 3.45a\relax }{subfigure.\relax 3.45.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 3 \relax 3.45a\relax }{subfigure.\relax 3.45.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 3.45b}{83}{Subfigure 3 \relax 3.45b\relax }{subfigure.\relax 3.45.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 3 \relax 3.45b\relax }{subfigure.\relax 3.45.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.45}{\ignorespaces PCB del CAS para el sensor de OD y temperatura, las im\'agenes no est\'an a escala.\relax }}{83}{figure.caption.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de las pistas PCB.}}}{83}{subfigure.\relax 3.45.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{83}{subfigure.\relax 3.45.2}}
\newlabel{fig:cap3:PCBCASODTemp}{{\relax 3.45}{83}{PCB del CAS para el sensor de OD y temperatura, las imágenes no están a escala.\relax \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.46}{\ignorespaces Vista 3D del dispositivo CAS para el sensor de OD y temperatura.\relax }}{83}{figure.caption.113}}
\newlabel{fig:cap3:CASODTemp3D}{{\relax 3.46}{83}{Vista 3D del dispositivo CAS para el sensor de OD y temperatura.\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1.3}Dise\~no del PCB para el m\'odulo del MCU}{84}{paragraph.3.3.3.1.3}}
\newlabel{cap3:IHWSW:RTU}{{3.3.3.1.3}{84}{Diseño del PCB para el módulo del MCU\relax }{paragraph.3.3.3.1.3}{}}
\newlabel{fig:cap3:RTUMTU2}{{\relax 3.47a}{84}{Subfigure 3 \relax 3.47a\relax }{subfigure.\relax 3.47.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 3 \relax 3.47a\relax }{subfigure.\relax 3.47.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 3.47b}{84}{Subfigure 3 \relax 3.47b\relax }{subfigure.\relax 3.47.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 3 \relax 3.47b\relax }{subfigure.\relax 3.47.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.47}{\ignorespaces PCB para el m\'odulo del MCU, las im\'agenes no est\'an a escala.\relax }}{84}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de las pistas PCB.}}}{84}{subfigure.\relax 3.47.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{84}{subfigure.\relax 3.47.2}}
\newlabel{fig:cap3:MCUPCB}{{\relax 3.47}{84}{PCB para el módulo del MCU, las imágenes no están a escala.\relax \relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.25}{\ignorespaces Descripci\'on de materiales empleados en el dise\~no PCB de la RTU.\relax }}{85}{table.caption.115}}
\newlabel{tab:cap3:MCUPCBMateriales}{{\relax 3.25}{85}{Descripción de materiales empleados en el diseño PCB de la RTU.\relax \relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.48}{\ignorespaces Vista 3D del m\'odulo del MCU.\relax }}{85}{figure.caption.116}}
\newlabel{fig:cap3:MCU3D}{{\relax 3.48}{85}{Vista 3D del módulo del MCU.\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1.4}Dise\~no del PCB para el transceptor RS-232/RS-485}{86}{paragraph.3.3.3.1.4}}
\newlabel{cap3:IHWRS232RS485}{{3.3.3.1.4}{86}{Diseño del PCB para el transceptor RS-232/RS-485\relax }{paragraph.3.3.3.1.4}{}}
\newlabel{fig:cap3:RTUMTU2}{{\relax 3.49a}{86}{Subfigure 3 \relax 3.49a\relax }{subfigure.\relax 3.49.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 3 \relax 3.49a\relax }{subfigure.\relax 3.49.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 3.49b}{86}{Subfigure 3 \relax 3.49b\relax }{subfigure.\relax 3.49.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 3 \relax 3.49b\relax }{subfigure.\relax 3.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.49}{\ignorespaces PCB del transceptor RS-232/RS-485, las im\'agenes no est\'an a escala.\relax }}{86}{figure.caption.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de las pistas PCB.}}}{86}{subfigure.\relax 3.49.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{86}{subfigure.\relax 3.49.2}}
\newlabel{fig:cap3:RS232-RS485PCB}{{\relax 3.49}{86}{PCB del transceptor RS-232/RS-485, las imágenes no están a escala.\relax \relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.26}{\ignorespaces Descripci\'on de materiales empleados en el dise\~no PCB de la RTU.\relax }}{86}{table.caption.118}}
\newlabel{tab:cap3:RS232-RS485PCBMateriales}{{\relax 3.26}{86}{Descripción de materiales empleados en el diseño PCB de la RTU.\relax \relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.50}{\ignorespaces Vista 3D del Transceptor RS-232/RS-485.\relax }}{87}{figure.caption.119}}
\newlabel{fig:cap3:RS232-RS4853D}{{\relax 3.50}{87}{Vista 3D del Transceptor RS-232/RS-485.\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Dise\~no de interfaces gr\'aficas}{87}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.51}{\ignorespaces Ventana principal de la GUI del \emph  {software} de la MTU.\relax }}{87}{figure.caption.120}}
\newlabel{fig:cap3:SWMTUGUI}{{\relax 3.51}{87}{Ventana principal de la GUI del \emph {software} de la MTU.\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.52}{\ignorespaces Vista principal de la aplicaci\'on Web.\relax }}{88}{figure.caption.121}}
\newlabel{fig:cap3:YiiScadaGUI}{{\relax 3.52}{88}{Vista principal de la aplicación Web.\relax \relax }{figure.caption.121}{}}
\@setckpt{Contenido/3-Desarrollo}{
\setcounter{page}{89}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{116}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
