\relax 
\citation{Cap2Bib:CMMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del sistema}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap3}{{2}{37}{Desarrollo del sistema\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Niveles de la metodolog\IeC {\'\i }a CMMI.\relax }}{37}{figure.caption.44}}
\newlabel{fig:cap3:CMMI}{{\relax 2.1}{37}{Niveles de la metodología CMMI.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iniciativa}{38}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estado actual de la PTAR}{38}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propuesta}{38}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Diagrama general del sistema SCADA.\relax }}{38}{figure.caption.45}}
\newlabel{fig:cap3:DBscada}{{\relax 2.2}{38}{Diagrama general del sistema SCADA.\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestionamiento}{39}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requerimientos funcionales de la propuesta}{39}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Diagrama completo del sistema SCADA propuesto.\relax }}{39}{figure.caption.46}}
\newlabel{fig:cap3:DB2scada}{{\relax 2.3}{39}{Diagrama completo del sistema SCADA propuesto.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Clasificaci\'on y an\'alisis de requerimientos}{39}{subsubsection.2.2.1.1}}
\citation{Cap2Bib:TesisDavid}
\citation{Cap2Bib:EmbeddedSystems}
\citation{Cap2Bib:CA3140}
\citation{Cap2Bib:TL081}
\newlabel{fig:cap3:RTUMTU2}{{\relax 2.4a}{41}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 2.4b}{41}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Comunicaci\'on de la MTU con la RTU y con el servidor de la aplicaci\'on Web y la base de datos.\relax }}{41}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comunicaci\'on de la MTU con la RTU.}}}{41}{subfigure.\relax 2.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comunicaci\'on de la MTU con los Servidores.}}}{41}{subfigure.\relax 2.4.2}}
\newlabel{fig:cap3:MTU-RTU-Servidores}{{\relax 2.4}{41}{Comunicación de la MTU con la RTU y con el servidor de la aplicación Web y la base de datos.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Divisi\'on \emph  {hardware} y \emph  {software}}{41}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Etapas \emph  {hardware} y \emph  {software}.\relax }}{41}{table.caption.48}}
\newlabel{tab:cap3:Thwsw}{{\relax 2.1}{41}{Etapas \emph {hardware} y \emph {software}.\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Selecci\'on de hardware}{41}{subsubsection.2.2.2.1}}
\citation{Cap2Bib:ATmega8}
\citation{Cap2Bib:MAX489}
\citation{Cap2Bib:MAX232}
\citation{Cap2Bib:DAC0808}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Relaci\'on entre tareas y componentes hardware.\relax }}{42}{table.caption.49}}
\newlabel{tab:cap3:tareas-componentes-hw}{{\relax 2.2}{42}{Relación entre tareas y componentes hardware.\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Selecci\'on de herramientas \emph  {software} de dise\~no y desarrollo}{43}{subsubsection.2.2.2.2}}
\citation{Cap2Bib:Alexander}
\citation{Cap2Bib:Coughlin}
\citation{Cap2Bib:Hayt}
\citation{Cap2Bib:Voffset}
\citation{Cap2Bib:Voffset}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definici\'on}{44}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dise\~no hardware}{44}{subsection.2.3.1}}
\newlabel{cap3:Definicion:DHW}{{2.3.1}{44}{Diseño hardware\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Dise\~no de la etapa de acondicionamiento de los sensores}{44}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}CAS del sensor de pH}{44}{paragraph.2.3.1.1.1}}
\newlabel{Cap3:DHWCASpH}{{2.3.1.1.1}{44}{CAS del sensor de pH\relax }{paragraph.2.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Etapas del CAS para el sensor de pH y de temperatura.\relax }}{44}{figure.caption.50}}
\newlabel{fig:cap3:CAS1}{{\relax 2.5}{44}{Etapas del CAS para el sensor de pH y de temperatura.\relax \relax }{figure.caption.50}{}}
\citation{Cap2Bib:Alexander}
\citation{Cap2Bib:Coughlin}
\citation{Cap2Bib:Hayt}
\newlabel{fig:cap3:offph}{{\relax 2.6a}{45}{Subfigure 2 \relax 2.6a\relax }{subfigure.\relax 2.6.1}{}}
\newlabel{sub@fig:cap3:offph}{{(a)}{a}{Subfigure 2 \relax 2.6a\relax }{subfigure.\relax 2.6.1}{}}
\newlabel{fig:cap3:SimVoffset}{{\relax 2.6b}{45}{Subfigure 2 \relax 2.6b\relax }{subfigure.\relax 2.6.2}{}}
\newlabel{sub@fig:cap3:SimVoffset}{{(b)}{b}{Subfigure 2 \relax 2.6b\relax }{subfigure.\relax 2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Configuraci\'on y simulaci\'on de la etapa de adici\'on de ${V}_{offset}$ y etapa de aislamiento para el CAS de pH.\relax }}{45}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adici\'on de ${V}_{offset}$ y aislamiento del sensor de pH.}}}{45}{subfigure.\relax 2.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulaci\'on de la etapa de adici\'on de ${V}_{offset}$.}}}{45}{subfigure.\relax 2.6.2}}
\newlabel{fig:cap3:Voffset_pH}{{\relax 2.6}{45}{Configuración y simulación de la etapa de adición de ${V}_{offset}$ y etapa de aislamiento para el CAS de pH.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Configuraci\'on del filtro \emph  {pasa-bajas} con ganancia ajustable.\relax }}{46}{figure.caption.52}}
\newlabel{fig:cap3:filph}{{\relax 2.7}{46}{Configuración del filtro \emph {pasa-bajas} con ganancia ajustable.\relax \relax }{figure.caption.52}{}}
\newlabel{cap3:eq:pHfc}{{\relax 2.1}{46}{CAS del sensor de pH\relax }{equation.2.3.1}{}}
\newlabel{cap3:eq:pHG}{{\relax 2.2}{46}{CAS del sensor de pH\relax }{equation.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Par\'ametros usados en el CAS del sensor de pH.\relax }}{46}{table.caption.53}}
\newlabel{tab:cap3:CASpH}{{\relax 2.3}{46}{Parámetros usados en el CAS del sensor de pH.\relax \relax }{table.caption.53}{}}
\newlabel{cap3:eq:VCASpH}{{\relax 2.3}{46}{CAS del sensor de pH\relax }{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Simulaci\'on Completa del CAS para el sensor de pH.\relax }}{47}{figure.caption.54}}
\newlabel{fig:cap3:SimulacionVCASpH}{{\relax 2.8}{47}{Simulación Completa del CAS para el sensor de pH.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Gr\'afica de entradas y salidas de la simulaci\'on del CAS para el sensor de pH.\relax }}{47}{figure.2.9}}
\newlabel{fig:cap4:SimCASpH}{{\relax 2.9}{47}{Gráfica de entradas y salidas de la simulación del CAS para el sensor de pH.\relax \relax }{figure.2.9}{}}
\citation{Cap2Bib:Alexander}
\citation{Cap2Bib:Hayt}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Tabla de entradas y salidas de la simulaci\'on del CAS para el sensor de pH.\relax }}{48}{table.caption.55}}
\newlabel{tab:cap4:SimulacionCASpH1}{{\relax 2.4}{48}{Tabla de entradas y salidas de la simulación del CAS para el sensor de pH.\relax \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.2}CAS del sensor de OD}{48}{paragraph.2.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Etapas del CAS para el sensor de OD.\relax }}{48}{figure.caption.56}}
\newlabel{fig:cap3:CAS2}{{\relax 2.10}{48}{Etapas del CAS para el sensor de OD.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Configuraci\'on de la etapa de conversi\'on-amplificaci\'on .\relax }}{48}{figure.caption.57}}
\newlabel{fig:cap3:CVOD}{{\relax 2.11}{48}{Configuración de la etapa de conversión-amplificación .\relax \relax }{figure.caption.57}{}}
\citation{Cap2Bib:Alexander}
\citation{Cap2Bib:Coughlin}
\citation{Cap2Bib:Hayt}
\newlabel{cap3:eq:ODCV}{{\relax 2.4}{49}{CAS del sensor de OD\relax }{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Configuraci\'on del filtro \emph  {pasa-bajas} inversor de ganancia unitaria.\relax }}{49}{figure.caption.58}}
\newlabel{fig:cap3:filOD}{{\relax 2.12}{49}{Configuración del filtro \emph {pasa-bajas} inversor de ganancia unitaria.\relax \relax }{figure.caption.58}{}}
\newlabel{cap3:eq:ODf}{{\relax 2.5}{49}{CAS del sensor de OD\relax }{equation.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Par\'ametros usados en el CAS del sensor de OD.\relax }}{50}{table.caption.59}}
\newlabel{tab:cap3:CASOD}{{\relax 2.5}{50}{Parámetros usados en el CAS del sensor de OD.\relax \relax }{table.caption.59}{}}
\newlabel{cap3:eq:VCASOD}{{\relax 2.6}{50}{CAS del sensor de OD\relax }{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Simulaci\'on del CAS para el sensor de OD.\relax }}{50}{figure.caption.60}}
\newlabel{fig:cap3:SimulacionVCASOD}{{\relax 2.13}{50}{Simulación del CAS para el sensor de OD.\relax \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Tabla de entradas y salidas de la simulaci\'on del CAS para el sensor de OD.\relax }}{50}{table.caption.61}}
\newlabel{tab:cap4:SimCASOD1}{{\relax 2.6}{50}{Tabla de entradas y salidas de la simulación del CAS para el sensor de OD.\relax \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Gr\'afica de entradas y salidas de la simulaci\'on del CAS para el sensor de OD.\relax }}{51}{figure.2.14}}
\newlabel{fig:cap4:GraficaSimulacionCASOD}{{\relax 2.14}{51}{Gráfica de entradas y salidas de la simulación del CAS para el sensor de OD.\relax \relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.3}CAS del sensor de temperatura}{51}{paragraph.2.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Configuraci\'on del CAS para el sensor de temperatura.\relax }}{51}{figure.caption.62}}
\newlabel{fig:cap3:CASTemp}{{\relax 2.15}{51}{Configuración del CAS para el sensor de temperatura.\relax \relax }{figure.caption.62}{}}
\newlabel{cap3:eq:VCASTemp}{{\relax 2.7}{51}{CAS del sensor de temperatura\relax }{equation.2.3.7}{}}
\citation{Cap2Bib:ATmega8}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Par\'ametros usados en el CAS del sensor de temperatura.\relax }}{52}{table.caption.63}}
\newlabel{tab:cap3:CAStemp}{{\relax 2.7}{52}{Parámetros usados en el CAS del sensor de temperatura.\relax \relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Simulaci\'on del CAS para el sensor de temperatura.\relax }}{52}{figure.caption.64}}
\newlabel{fig:cap3:SimulacionVCASTemp}{{\relax 2.16}{52}{Simulación del CAS para el sensor de temperatura.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Gr\'afica de entradas y salidas de la simulaci\'on del CAS para el sensor de temperatura.\relax }}{52}{figure.2.17}}
\newlabel{fig:cap4:SimCASTemp}{{\relax 2.17}{52}{Gráfica de entradas y salidas de la simulación del CAS para el sensor de temperatura.\relax \relax }{figure.2.17}{}}
\citation{Cap2Bib:DAC0808}
\citation{Cap2Bib:MAX489}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Tabla de entradas y salidas de la simulaci\'on del CAS para el sensor de temperatura.\relax }}{53}{table.caption.65}}
\newlabel{tab:cap4:SimulacionCASTemp}{{\relax 2.8}{53}{Tabla de entradas y salidas de la simulación del CAS para el sensor de temperatura.\relax \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Entradas y salidas de la RTU}{53}{subsubsection.2.3.1.2}}
\newlabel{cap3:DHW:RTUES}{{2.3.1.2}{53}{Entradas y salidas de la RTU\relax }{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Configuraci\'on de la RTU.\relax }}{53}{figure.caption.66}}
\newlabel{fig:cap3:RTU}{{\relax 2.18}{53}{Configuración de la RTU.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Interfaz RS-485}{53}{subsubsection.2.3.1.3}}
\newlabel{cap3:DHW:RS485}{{2.3.1.3}{53}{Interfaz RS-485\relax }{subsubsection.2.3.1.3}{}}
\citation{Cap2Bib:MAX489}
\citation{Cap2Bib:MAX232}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces Distribuci\'on de terminales del ATmega8.\relax }}{54}{figure.caption.67}}
\newlabel{fig:cap3:ATmega8DT}{{\relax 2.19}{54}{Distribución de terminales del ATmega8.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces Configuraci\'on del DAC0808.\relax }}{54}{figure.caption.68}}
\newlabel{fig:cap3:DACConf}{{\relax 2.20}{54}{Configuración del DAC0808.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Pasarela RS-485/RS-232}{54}{subsubsection.2.3.1.4}}
\newlabel{cap3:DHW:RS232RS485}{{2.3.1.4}{54}{Pasarela RS-485/RS-232\relax }{subsubsection.2.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces Configuraci\'on del dispositivo MAX489.\relax }}{55}{figure.caption.69}}
\newlabel{fig:cap3:MAX489Conf}{{\relax 2.21}{55}{Configuración del dispositivo MAX489.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.22}{\ignorespaces Comunicaci\'on serie de la RTU con la MTU.\relax }}{55}{figure.caption.70}}
\newlabel{fig:cap3:RTU-MTU}{{\relax 2.22}{55}{Comunicación serie de la RTU con la MTU.\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dise\~no \emph  {software}}{55}{subsection.2.3.2}}
\newlabel{cap3:Definicion:DSW}{{2.3.2}{55}{Diseño \emph {software}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\emph  {software} de la RTU}{55}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Requerimientos formales}{55}{paragraph.2.3.2.1.1}}
\citation{Cap2Bib:ATmega8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.23}{\ignorespaces Pasarela RS-485/RS-232.\relax }}{56}{figure.caption.71}}
\newlabel{fig:cap3:Pasarela}{{\relax 2.23}{56}{Pasarela RS-485/RS-232.\relax \relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Requerimientos formales del \emph  {software} de la RTU.\relax }}{56}{table.caption.72}}
\newlabel{tab:cap3:ReqRTU}{{\relax 2.9}{56}{Requerimientos formales del \emph {software} de la RTU.\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}Clases}{56}{paragraph.2.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.3}Diagramas de actividades}{56}{paragraph.2.3.2.1.3}}
\newlabel{cap3:DSW:RTUDA}{{2.3.2.1.3}{56}{Diagramas de actividades\relax }{paragraph.2.3.2.1.3}{}}
\citation{Cap2Bib:ATmega8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.24}{\ignorespaces Diagrama de requerimientos formales del \emph  {software} de la RTU.\relax }}{57}{figure.caption.73}}
\newlabel{fig:cap3:ReqRTU}{{\relax 2.24}{57}{Diagrama de requerimientos formales del \emph {software} de la RTU.\relax \relax }{figure.caption.73}{}}
\newlabel{fig:cap3:RTUModulos}{{\relax 2.25a}{57}{Subfigure 2 \relax 2.25a\relax }{subfigure.\relax 2.25.1}{}}
\newlabel{sub@fig:cap3:RTUModulos}{{(a)}{a}{Subfigure 2 \relax 2.25a\relax }{subfigure.\relax 2.25.1}{}}
\newlabel{fig:cap3:RTUClass}{{\relax 2.25b}{57}{Subfigure 2 \relax 2.25b\relax }{subfigure.\relax 2.25.2}{}}
\newlabel{sub@fig:cap3:RTUClass}{{(b)}{b}{Subfigure 2 \relax 2.25b\relax }{subfigure.\relax 2.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.25}{\ignorespaces Estructura \emph  {software} de la RTU.\relax }}{57}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulos del \emph {software} de la RTU.}}}{57}{subfigure.\relax 2.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clase RTU.}}}{57}{subfigure.\relax 2.25.2}}
\newlabel{fig:cap3:StSWRTU}{{\relax 2.25}{57}{Estructura \emph {software} de la RTU.\relax \relax }{figure.caption.74}{}}
\citation{Cap2Bib:ATmega8}
\citation{Cap2Bib:ATmega8}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Operaciones de la clase RTU.\relax }}{58}{table.caption.75}}
\newlabel{tab:cap3:RTUOp}{{\relax 2.10}{58}{Operaciones de la clase RTU.\relax \relax }{table.caption.75}{}}
\newlabel{fig:cap3:RTUInicializacion}{{\relax 2.26a}{58}{Subfigure 2 \relax 2.26a\relax }{subfigure.\relax 2.26.1}{}}
\newlabel{sub@fig:cap3:RTUInicializacion}{{(a)}{a}{Subfigure 2 \relax 2.26a\relax }{subfigure.\relax 2.26.1}{}}
\newlabel{fig:cap3:RTUProcesamiento}{{\relax 2.26b}{58}{Subfigure 2 \relax 2.26b\relax }{subfigure.\relax 2.26.2}{}}
\newlabel{sub@fig:cap3:RTUProcesamiento}{{(b)}{b}{Subfigure 2 \relax 2.26b\relax }{subfigure.\relax 2.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.26}{\ignorespaces Diagramas de actividades del \emph  {software} de la RTU\relax }}{58}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inicializaci\'on de m\'odulos del \emph {software} de la RTU.}}}{58}{subfigure.\relax 2.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procesamiento de ADUs de solicitud.}}}{58}{subfigure.\relax 2.26.2}}
\newlabel{fig:cap3:SWRTUDA}{{\relax 2.26}{58}{Diagramas de actividades del \emph {software} de la RTU\relax \relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Configuraci\'on de dispositivos del MCU ATmega8.\relax }}{59}{table.caption.77}}
\newlabel{tab:cap3:RTUDConf}{{\relax 2.11}{59}{Configuración de dispositivos del MCU ATmega8.\relax \relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.12}{\ignorespaces Configuraci\'on de terminales del MCU ATmega8.\relax }}{59}{table.caption.78}}
\newlabel{tab:cap3:RTUTConf}{{\relax 2.12}{59}{Configuración de terminales del MCU ATmega8.\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\emph  {software} de la MTU}{60}{subsubsection.2.3.2.2}}
\newlabel{cap3:DSWMTU}{{2.3.2.2}{60}{\emph {software} de la MTU\relax }{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Requerimientos formales}{60}{paragraph.2.3.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.13}{\ignorespaces Requerimientos formales del \emph  {software} de la MTU\relax }}{60}{table.caption.79}}
\newlabel{tab:cap3:ReqMTU}{{\relax 2.13}{60}{Requerimientos formales del \emph {software} de la MTU\relax \relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.27}{\ignorespaces Diagrama de requerimientos formales del \emph  {software} de la MTU.\relax }}{60}{figure.caption.80}}
\newlabel{fig:cap3:MTUReqForm}{{\relax 2.27}{60}{Diagrama de requerimientos formales del \emph {software} de la MTU.\relax \relax }{figure.caption.80}{}}
\citation{Cap2Bib:Java}
\citation{Cap2Bib:Java}
\citation{Cap2Bib:Java}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}Clases}{61}{paragraph.2.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.28}{\ignorespaces Divisi\'on de subprocesos del \emph  {software} de la MTU.\relax }}{61}{figure.caption.81}}
\newlabel{fig:cap3:SWMTUModeloGestor}{{\relax 2.28}{61}{División de subprocesos del \emph {software} de la MTU.\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.3}Casos de uso}{62}{paragraph.2.3.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.14}{\ignorespaces Casos de uso del monitoreo principal.\relax }}{62}{table.caption.82}}
\newlabel{tab:cap3:MTUCUMonitor}{{\relax 2.14}{62}{Casos de uso del monitoreo principal.\relax \relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.29}{\ignorespaces Casos de uso para monitoreo principal.\relax }}{63}{figure.caption.83}}
\newlabel{fig:cap3:MTUCUMonitor}{{\relax 2.29}{63}{Casos de uso para monitoreo principal.\relax \relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.15}{\ignorespaces Casos de uso de la calibraci\'on de sensores.\relax }}{63}{table.caption.84}}
\newlabel{tab:cap3:MTUCUCalibracion}{{\relax 2.15}{63}{Casos de uso de la calibración de sensores.\relax \relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.30}{\ignorespaces Casos de uso para la calibraci\'on de sensores.\relax }}{64}{figure.caption.85}}
\newlabel{fig:cap3:MTUCUCalibracion}{{\relax 2.30}{64}{Casos de uso para la calibración de sensores.\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.4}Diagramas de actividades}{64}{paragraph.2.3.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.31}{\ignorespaces Diagrama de actividades de monitoreo autom\'atico.\relax }}{65}{figure.caption.86}}
\newlabel{fig:cap3:MTUMonitoreoAutomatico}{{\relax 2.31}{65}{Diagrama de actividades de monitoreo automático.\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}\emph  {software} de la aplicaci\'on Web}{66}{subsubsection.2.3.2.3}}
\newlabel{cap3:DSWWeb}{{2.3.2.3}{66}{\emph {software} de la aplicación Web\relax }{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.1}Requerimientos formales}{66}{paragraph.2.3.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.16}{\ignorespaces Requerimientos formales de la aplicaci\'on Web para sesi\'on de usuario.\relax }}{66}{table.caption.87}}
\newlabel{tab:cap3:ReqWeb1}{{\relax 2.16}{66}{Requerimientos formales de la aplicación Web para sesión de usuario.\relax \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.17}{\ignorespaces Requerimientos formales de la aplicaci\'on Web para la presentaci\'on de mediciones y estados digitales.\relax }}{66}{table.caption.88}}
\newlabel{tab:cap3:ReqWeb2}{{\relax 2.17}{66}{Requerimientos formales de la aplicación Web para la presentación de mediciones y estados digitales.\relax \relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.18}{\ignorespaces Requerimientos formales de la aplicaci\'on Web para gestionar las salidas digitales.\relax }}{66}{table.caption.89}}
\newlabel{tab:cap3:ReqWeb3}{{\relax 2.18}{66}{Requerimientos formales de la aplicación Web para gestionar las salidas digitales.\relax \relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.32}{\ignorespaces Diagrama de requerimientos formales de la aplicaci\'on Web para sesi\'on de usuario.\relax }}{67}{figure.caption.90}}
\newlabel{fig:cap3:WebReqFormUsuarios}{{\relax 2.32}{67}{Diagrama de requerimientos formales de la aplicación Web para sesión de usuario.\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.33}{\ignorespaces Diagrama de requerimientos formales de la aplicaci\'on Web para la presentaci\'on de mediciones y estados digitales.\relax }}{67}{figure.caption.91}}
\newlabel{fig:cap3:WebReqFormMediciones}{{\relax 2.33}{67}{Diagrama de requerimientos formales de la aplicación Web para la presentación de mediciones y estados digitales.\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.34}{\ignorespaces Diagrama de requerimientos formales de la aplicaci\'on Web para gestionar las salidas digitales.\relax }}{67}{figure.caption.92}}
\newlabel{fig:cap3:WebReqFormSD}{{\relax 2.34}{67}{Diagrama de requerimientos formales de la aplicación Web para gestionar las salidas digitales.\relax \relax }{figure.caption.92}{}}
\citation{Cap2Bib:BasesDatos}
\citation{Cap2Bib:FundamentosBasesDatos}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.2}Clases}{68}{paragraph.2.3.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.19}{\ignorespaces Descripci\'on de clases de modelos (MVC) de la aplicaci\'on Web.\relax }}{68}{table.caption.93}}
\newlabel{tab:cap3:WebClassModelos}{{\relax 2.19}{68}{Descripción de clases de modelos (MVC) de la aplicación Web.\relax \relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.35}{\ignorespaces Clases de modelos (MVC) de la aplicaci\'on Web.\relax }}{68}{figure.caption.94}}
\newlabel{fig:cap3:WebClassModelos}{{\relax 2.35}{68}{Clases de modelos (MVC) de la aplicación Web.\relax \relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.20}{\ignorespaces Descripci\'on de clases de controladores (MVC) de la aplicaci\'on Web.\relax }}{69}{table.caption.95}}
\newlabel{tab:cap3:WebClassControladores}{{\relax 2.20}{69}{Descripción de clases de controladores (MVC) de la aplicación Web.\relax \relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.36}{\ignorespaces Clases de controladores (MVC) de la aplicaci\'on Web.\relax }}{69}{figure.caption.96}}
\newlabel{fig:cap3:WebClassControladores}{{\relax 2.36}{69}{Clases de controladores (MVC) de la aplicación Web.\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.3}Modelo entidad-relaci\'on}{69}{paragraph.2.3.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.4}Casos de uso}{69}{paragraph.2.3.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.37}{\ignorespaces Modelo E-R de la aplicaci\'on Web.\relax }}{70}{figure.caption.97}}
\newlabel{fig:cap3:WebDiagramaER}{{\relax 2.37}{70}{Modelo E-R de la aplicación Web.\relax \relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.21}{\ignorespaces Casos de uso para sesi\'on de usuarios.\relax }}{70}{table.caption.98}}
\newlabel{tab:cap3:WebCUUsuarios}{{\relax 2.21}{70}{Casos de uso para sesión de usuarios.\relax \relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.22}{\ignorespaces Casos de uso para funcionalidades Web.\relax }}{70}{table.caption.99}}
\newlabel{tab:cap3:WebCUFuncionalidades}{{\relax 2.22}{70}{Casos de uso para funcionalidades Web.\relax \relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.38}{\ignorespaces Diagrama de casos de uso para sesi\'on de usuarios.\relax }}{71}{figure.caption.100}}
\newlabel{fig:cap3:WebCUUsuarios}{{\relax 2.38}{71}{Diagrama de casos de uso para sesión de usuarios.\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.39}{\ignorespaces Diagrama de casos de uso para funcionalidades Web.\relax }}{71}{figure.caption.101}}
\newlabel{fig:cap3:WebCUFuncionalidades}{{\relax 2.39}{71}{Diagrama de casos de uso para funcionalidades Web.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.5}Diagramas de actividades}{71}{paragraph.2.3.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.40}{\ignorespaces Diagrama de actividades para la presentaci\'on de mediciones anal\'ogicas.\relax }}{72}{figure.caption.102}}
\newlabel{fig:cap3:WebDAEA}{{\relax 2.40}{72}{Diagrama de actividades para la presentación de mediciones analógicas.\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Integraci\'on de elementos \emph  {hardware} y \emph  {software}}{72}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.41}{\ignorespaces Diagrama de actividades para establecer salidas digitales.\relax }}{73}{figure.caption.103}}
\newlabel{fig:cap3:WebDASD}{{\relax 2.41}{73}{Diagrama de actividades para establecer salidas digitales.\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.42}{\ignorespaces Integraci\'on del sistema SCADA propuesto.\relax }}{73}{figure.caption.104}}
\newlabel{fig:cap3:DBScadaIntegracion}{{\relax 2.42}{73}{Integración del sistema SCADA propuesto.\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Dise\~no del PCB de los m\'odulos \emph  {hardware}}{74}{subsubsection.2.3.3.1}}
\newlabel{cap3:DHWPCB}{{2.3.3.1}{74}{Diseño del PCB de los módulos \emph {hardware}\relax }{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1.1}Dise\~no del PCB para el CAS del sensor de pH}{74}{paragraph.2.3.3.1.1}}
\newlabel{fig:cap3:RTUMTU2}{{\relax 2.43a}{75}{Subfigure 2 \relax 2.43a\relax }{subfigure.\relax 2.43.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 2 \relax 2.43a\relax }{subfigure.\relax 2.43.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 2.43b}{75}{Subfigure 2 \relax 2.43b\relax }{subfigure.\relax 2.43.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 2 \relax 2.43b\relax }{subfigure.\relax 2.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.43}{\ignorespaces PCB del CAS para el sensor de pH, las im\'agenes no est\'an a escala.\relax }}{75}{figure.caption.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB.}}}{75}{subfigure.\relax 2.43.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ordenamiento de CIs.}}}{75}{subfigure.\relax 2.43.2}}
\newlabel{fig:cap3:PCBCASpH}{{\relax 2.43}{75}{PCB del CAS para el sensor de pH, las imágenes no están a escala.\relax \relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.23}{\ignorespaces Descripci\'on de materiales empleados en el dise\~no PCB del CAS para el sensor pH.\relax }}{75}{table.caption.106}}
\newlabel{tab:cap3:PCBCASpHMateriales}{{\relax 2.23}{75}{Descripción de materiales empleados en el diseño PCB del CAS para el sensor pH.\relax \relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.44}{\ignorespaces Vista 3D del dispositivo CAS para el sensor de pH.\relax }}{76}{figure.caption.107}}
\newlabel{fig:cap3:CASpH3D}{{\relax 2.44}{76}{Vista 3D del dispositivo CAS para el sensor de pH.\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1.2}Dise\~no PCB para el CAS del sensor de OD y temperatura}{76}{paragraph.2.3.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.24}{\ignorespaces Descripci\'on de materiales del dise\~no PCB para el CAS del sensor de OD y temperatura.\relax }}{76}{table.caption.109}}
\newlabel{tab:cap3:PCBCASODTempMateriales}{{\relax 2.24}{76}{Descripción de materiales del diseño PCB para el CAS del sensor de OD y temperatura.\relax \relax }{table.caption.109}{}}
\newlabel{fig:cap3:RTUMTU2}{{\relax 2.45a}{77}{Subfigure 2 \relax 2.45a\relax }{subfigure.\relax 2.45.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 2 \relax 2.45a\relax }{subfigure.\relax 2.45.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 2.45b}{77}{Subfigure 2 \relax 2.45b\relax }{subfigure.\relax 2.45.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 2 \relax 2.45b\relax }{subfigure.\relax 2.45.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.45}{\ignorespaces PCB del CAS para el sensor de OD y temperatura, las im\'agenes no est\'an a escala.\relax }}{77}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de las pistas PCB.}}}{77}{subfigure.\relax 2.45.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{77}{subfigure.\relax 2.45.2}}
\newlabel{fig:cap3:PCBCASODTemp}{{\relax 2.45}{77}{PCB del CAS para el sensor de OD y temperatura, las imágenes no están a escala.\relax \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.46}{\ignorespaces Vista 3D del dispositivo CAS para el sensor de OD y temperatura.\relax }}{77}{figure.caption.110}}
\newlabel{fig:cap3:CASODTemp3D}{{\relax 2.46}{77}{Vista 3D del dispositivo CAS para el sensor de OD y temperatura.\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1.3}Dise\~no del PCB para el m\'odulo del MCU}{78}{paragraph.2.3.3.1.3}}
\newlabel{cap3:IHWSW:RTU}{{2.3.3.1.3}{78}{Diseño del PCB para el módulo del MCU\relax }{paragraph.2.3.3.1.3}{}}
\newlabel{fig:cap3:RTUMTU2}{{\relax 2.47a}{78}{Subfigure 2 \relax 2.47a\relax }{subfigure.\relax 2.47.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 2 \relax 2.47a\relax }{subfigure.\relax 2.47.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 2.47b}{78}{Subfigure 2 \relax 2.47b\relax }{subfigure.\relax 2.47.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 2 \relax 2.47b\relax }{subfigure.\relax 2.47.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.47}{\ignorespaces PCB para el m\'odulo del MCU, las im\'agenes no est\'an a escala.\relax }}{78}{figure.caption.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de las pistas PCB.}}}{78}{subfigure.\relax 2.47.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{78}{subfigure.\relax 2.47.2}}
\newlabel{fig:cap3:MCUPCB}{{\relax 2.47}{78}{PCB para el módulo del MCU, las imágenes no están a escala.\relax \relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.25}{\ignorespaces Descripci\'on de materiales empleados en el dise\~no PCB de la RTU.\relax }}{79}{table.caption.112}}
\newlabel{tab:cap3:MCUPCBMateriales}{{\relax 2.25}{79}{Descripción de materiales empleados en el diseño PCB de la RTU.\relax \relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.48}{\ignorespaces Vista 3D del m\'odulo del MCU.\relax }}{79}{figure.caption.113}}
\newlabel{fig:cap3:MCU3D}{{\relax 2.48}{79}{Vista 3D del módulo del MCU.\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1.4}Dise\~no del PCB para la pasarela RS-485/RS-232}{80}{paragraph.2.3.3.1.4}}
\newlabel{cap3:IHWRS232RS485}{{2.3.3.1.4}{80}{Diseño del PCB para la pasarela RS-485/RS-232\relax }{paragraph.2.3.3.1.4}{}}
\newlabel{fig:cap3:RTUMTU2}{{\relax 2.49a}{80}{Subfigure 2 \relax 2.49a\relax }{subfigure.\relax 2.49.1}{}}
\newlabel{sub@fig:cap3:RTUMTU2}{{(a)}{a}{Subfigure 2 \relax 2.49a\relax }{subfigure.\relax 2.49.1}{}}
\newlabel{fig:cap3:MTU-Servidores}{{\relax 2.49b}{80}{Subfigure 2 \relax 2.49b\relax }{subfigure.\relax 2.49.2}{}}
\newlabel{sub@fig:cap3:MTU-Servidores}{{(b)}{b}{Subfigure 2 \relax 2.49b\relax }{subfigure.\relax 2.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.49}{\ignorespaces PCB de la pasarela RS-485/RS-232, las im\'agenes no est\'an a escala.\relax }}{80}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de las pistas PCB.}}}{80}{subfigure.\relax 2.49.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{80}{subfigure.\relax 2.49.2}}
\newlabel{fig:cap3:RS232-RS485PCB}{{\relax 2.49}{80}{PCB de la pasarela RS-485/RS-232, las imágenes no están a escala.\relax \relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.26}{\ignorespaces Descripci\'on de materiales empleados en el dise\~no PCB de la RTU.\relax }}{80}{table.caption.115}}
\newlabel{tab:cap3:RS232-RS485PCBMateriales}{{\relax 2.26}{80}{Descripción de materiales empleados en el diseño PCB de la RTU.\relax \relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.50}{\ignorespaces Vista 3D de la pasarela RS-485/RS-232.\relax }}{81}{figure.caption.116}}
\newlabel{fig:cap3:RS232-RS4853D}{{\relax 2.50}{81}{Vista 3D de la pasarela RS-485/RS-232.\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Dise\~no de interfaces gr\'aficas}{81}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.51}{\ignorespaces Ventana principal de la GUI del \emph  {software} de la MTU.\relax }}{81}{figure.caption.117}}
\newlabel{fig:cap3:SWMTUGUI}{{\relax 2.51}{81}{Ventana principal de la GUI del \emph {software} de la MTU.\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.52}{\ignorespaces Vista principal de la aplicaci\'on Web.\relax }}{82}{figure.caption.118}}
\newlabel{fig:cap3:YiiScadaGUI}{{\relax 2.52}{82}{Vista principal de la aplicación Web.\relax \relax }{figure.caption.118}{}}
\@setckpt{Contenido/3-Desarrollo}{
\setcounter{page}{83}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{108}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
