\relax 
\citation{Cap2Bib:SWTest}
\citation{Cap2Bib:SWTest}
\citation{Cap2Bib:sommerville}
\citation{Cap2Bib:SWTest}
\citation{Cap2Bib:sommerville}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verificaci\'on y validaci\'on del producto final: pruebas y resultados}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap4}{{1}{1}{Verificación y validación del producto final: pruebas y resultados\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pruebas de caja blanca}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Diagrama de actividades para las pruebas de caja blanca.\relax }}{2}{figure.caption.8}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap4:WhiteBoxTest}{{\relax 1.1}{2}{Diagrama de actividades para las pruebas de caja blanca.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prueba de configuraci\'on inicial del sistema}{2}{subsection.1.1.1}}
\newlabel{fig:cap4:LabMultimetro2}{{\relax 1.2a}{3}{Subfigure 1 \relax 1.2a\relax }{subfigure.\relax 1.2.1}{}}
\newlabel{sub@fig:cap4:LabMultimetro2}{{(a)}{a}{Subfigure 1 \relax 1.2a\relax }{subfigure.\relax 1.2.1}{}}
\newlabel{fig:cap4:LabMultimetro}{{\relax 1.2b}{3}{Subfigure 1 \relax 1.2b\relax }{subfigure.\relax 1.2.2}{}}
\newlabel{sub@fig:cap4:LabMultimetro}{{(b)}{b}{Subfigure 1 \relax 1.2b\relax }{subfigure.\relax 1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Instrumentos de medici\'on empleados en las pruebas.\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mult\IeC {\'\i }metro \emph {FLUKE 189}.}}}{3}{subfigure.\relax 1.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mult\IeC {\'\i }metro \emph {BK PRECISION 2831E}.}}}{3}{subfigure.\relax 1.2.2}}
\newlabel{fig:cap4:RTUFinal}{{\relax 1.2}{3}{Instrumentos de medición empleados en las pruebas.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:cap4:RTU}{{\relax 1.3a}{3}{Subfigure 1 \relax 1.3a\relax }{subfigure.\relax 1.3.1}{}}
\newlabel{sub@fig:cap4:RTU}{{(a)}{a}{Subfigure 1 \relax 1.3a\relax }{subfigure.\relax 1.3.1}{}}
\newlabel{fig:cap4:RTU2}{{\relax 1.3b}{3}{Subfigure 1 \relax 1.3b\relax }{subfigure.\relax 1.3.2}{}}
\newlabel{sub@fig:cap4:RTU2}{{(b)}{b}{Subfigure 1 \relax 1.3b\relax }{subfigure.\relax 1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Presentaci\'on final de la RTU.\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal de la RTU.}}}{3}{subfigure.\relax 1.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista trasera de la RTU.}}}{3}{subfigure.\relax 1.3.2}}
\newlabel{fig:cap4:RTUFinal}{{\relax 1.3}{3}{Presentación final de la RTU.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:cap4:RTUTerminales1}{{\relax 1.4a}{4}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{sub@fig:cap4:RTUTerminales1}{{(a)}{a}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{fig:cap4:RTUTerminales2}{{\relax 1.4b}{4}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\newlabel{sub@fig:cap4:RTUTerminales2}{{(b)}{b}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Configuraci\'on de terminales en el gabinete de la RTU.\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Terminales de comunicaciones y alimentaci\'on.}}}{4}{subfigure.\relax 1.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Terminales de entrada de sensores.}}}{4}{subfigure.\relax 1.4.2}}
\newlabel{fig:cap4:RTUTerminales}{{\relax 1.4}{4}{Configuración de terminales en el gabinete de la RTU.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Prueba de conexiones de la RTU.\relax }}{4}{figure.caption.12}}
\newlabel{fig:cap4:TestConexiones}{{\relax 1.5}{4}{Prueba de conexiones de la RTU.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prueba de generaci\'on de $\pmb  {{V}_{offset}}$ y $\pmb  {{V}_{POD}}$}{4}{subsection.1.1.2}}
\newlabel{cap04:VOffset}{{1.1.2}{4}{Prueba de generación de $\pmb {{V}_{offset}}$ y $\pmb {{V}_{POD}}$\relax }{subsection.1.1.2}{}}
\newlabel{fig:cap4:Voffset}{{\relax 1.6a}{5}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{sub@fig:cap4:Voffset}{{(a)}{a}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{fig:cap4:Vpod}{{\relax 1.6b}{5}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\newlabel{sub@fig:cap4:Vpod}{{(b)}{b}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Mediciones de las salidas en los dispositivos para generar ${V}_{offset}$ y ${V}_{POD}$.\relax }}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Medici\'on de ${V}_{offset}$.}}}{5}{subfigure.\relax 1.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medici\'on de ${V}_{POD}$.}}}{5}{subfigure.\relax 1.6.2}}
\newlabel{fig:cap4:VoffsetVpod}{{\relax 1.6}{5}{Mediciones de las salidas en los dispositivos para generar ${V}_{offset}$ y ${V}_{POD}$.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Prueba de variaciones de voltaje en las entradas}{5}{subsection.1.1.3}}
\newlabel{cap4:TestSensores1}{{1.1.3}{5}{Prueba de variaciones de voltaje en las entradas\relax }{subsection.1.1.3}{}}
\newlabel{fig:cap4:TestSimpH}{{\relax 1.7a}{5}{Subfigure 1 \relax 1.7a\relax }{subfigure.\relax 1.7.1}{}}
\newlabel{sub@fig:cap4:TestSimpH}{{(a)}{a}{Subfigure 1 \relax 1.7a\relax }{subfigure.\relax 1.7.1}{}}
\newlabel{fig:cap4:TestSimOD}{{\relax 1.7b}{5}{Subfigure 1 \relax 1.7b\relax }{subfigure.\relax 1.7.2}{}}
\newlabel{sub@fig:cap4:TestSimOD}{{(b)}{b}{Subfigure 1 \relax 1.7b\relax }{subfigure.\relax 1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Configuraci\'on para pruebas de variaciones de voltaje.\relax }}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexi\'on de punta de pruebas con conector BNC.}}}{5}{subfigure.\relax 1.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on de ${I}_{OD}$ para pruebas.}}}{5}{subfigure.\relax 1.7.2}}
\newlabel{fig:cap4:TestCAS}{{\relax 1.7}{5}{Configuración para pruebas de variaciones de voltaje.\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Mediciones ${V}_{CASpH}$ con variaciones en el voltaje de entrada del sensor de pH.\relax }}{6}{table.caption.15}}
\newlabel{tab:cap4:TestCASpH1}{{\relax 1.1}{6}{Mediciones ${V}_{CASpH}$ con variaciones en el voltaje de entrada del sensor de pH.\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Gr\'afica de resultados arrojados en las pruebas, la simulaci\'on y de manera te\'orica para el CAS del sensor de pH.\relax }}{6}{figure.1.8}}
\newlabel{fig:cap4:TestCASpH2}{{\relax 1.8}{6}{Gráfica de resultados arrojados en las pruebas, la simulación y de manera teórica para el CAS del sensor de pH.\relax \relax }{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Mediciones ${V}_{CASOD}$ con variaciones en la corriente de entrada del sensor de OD.\relax }}{7}{table.caption.16}}
\newlabel{tab:cap4:TestCASOD1}{{\relax 1.2}{7}{Mediciones ${V}_{CASOD}$ con variaciones en la corriente de entrada del sensor de OD.\relax \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Gr\'afica de resultados arrojados en las pruebas, la simulaci\'on y de manera te\'orica para el CAS del sensor de OD.\relax }}{7}{figure.1.9}}
\newlabel{fig:cap4:GraficaTestCASOD}{{\relax 1.9}{7}{Gráfica de resultados arrojados en las pruebas, la simulación y de manera teórica para el CAS del sensor de OD.\relax \relax }{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Mediciones ${V}_{CASTemp}$ con variaciones en el voltaje de entrada del sensor de temperatura.\relax }}{7}{table.caption.17}}
\newlabel{tab:cap4:TestCASTemp1}{{\relax 1.3}{7}{Mediciones ${V}_{CASTemp}$ con variaciones en el voltaje de entrada del sensor de temperatura.\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Gr\'afica de resultados arrojados en las pruebas, la simulaci\'on y de manera te\'orica para el CAS del sensor de temperatura.\relax }}{8}{figure.1.10}}
\newlabel{fig:cap4:GraficaTestCAStemp}{{\relax 1.10}{8}{Gráfica de resultados arrojados en las pruebas, la simulación y de manera teórica para el CAS del sensor de temperatura.\relax \relax }{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pruebas de caja gris}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prueba de comunicaci\'on serie entre la MTU y la RTU}{8}{subsection.1.2.1}}
\newlabel{fig:cap4:GrayBoxTestComm}{{\relax 1.11a}{9}{Subfigure 1 \relax 1.11a\relax }{subfigure.\relax 1.11.1}{}}
\newlabel{sub@fig:cap4:GrayBoxTestComm}{{(a)}{a}{Subfigure 1 \relax 1.11a\relax }{subfigure.\relax 1.11.1}{}}
\newlabel{fig:cap4:GrayBoxTestMonitor}{{\relax 1.11b}{9}{Subfigure 1 \relax 1.11b\relax }{subfigure.\relax 1.11.2}{}}
\newlabel{sub@fig:cap4:GrayBoxTestMonitor}{{(b)}{b}{Subfigure 1 \relax 1.11b\relax }{subfigure.\relax 1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Diagramas de actividades para las pruebas de caja gris.\relax }}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruebas de comunicaci\'on.}}}{9}{subfigure.\relax 1.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruebas de funcionalidad.}}}{9}{subfigure.\relax 1.11.2}}
\newlabel{fig:cap4:GrayBoxTest}{{\relax 1.11}{9}{Diagramas de actividades para las pruebas de caja gris.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:cap4:Pasarela232485_1}{{\relax 1.12a}{9}{Subfigure 1 \relax 1.12a\relax }{subfigure.\relax 1.12.1}{}}
\newlabel{sub@fig:cap4:Pasarela232485_1}{{(a)}{a}{Subfigure 1 \relax 1.12a\relax }{subfigure.\relax 1.12.1}{}}
\newlabel{fig:cap4:Pasarela232485_2}{{\relax 1.12b}{9}{Subfigure 1 \relax 1.12b\relax }{subfigure.\relax 1.12.2}{}}
\newlabel{sub@fig:cap4:Pasarela232485_2}{{(b)}{b}{Subfigure 1 \relax 1.12b\relax }{subfigure.\relax 1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Presentaci\'on final de la pasarela RS-232/RS-485.\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal de la pasarela RS-232/RS-485.}}}{9}{subfigure.\relax 1.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista trasera de la pasarela RS-232/RS-485.}}}{9}{subfigure.\relax 1.12.2}}
\newlabel{fig:cap4:Pasarela232485}{{\relax 1.12}{9}{Presentación final de la pasarela RS-232/RS-485.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:cap4:USB-SER}{{\relax 1.13a}{10}{Subfigure 1 \relax 1.13a\relax }{subfigure.\relax 1.13.1}{}}
\newlabel{sub@fig:cap4:USB-SER}{{(a)}{a}{Subfigure 1 \relax 1.13a\relax }{subfigure.\relax 1.13.1}{}}
\newlabel{fig:cap4:Cableserie}{{\relax 1.13b}{10}{Subfigure 1 \relax 1.13b\relax }{subfigure.\relax 1.13.2}{}}
\newlabel{sub@fig:cap4:Cableserie}{{(b)}{b}{Subfigure 1 \relax 1.13b\relax }{subfigure.\relax 1.13.2}{}}
\newlabel{fig:cap4:LabFuente5v}{{\relax 1.13c}{10}{Subfigure 1 \relax 1.13c\relax }{subfigure.\relax 1.13.3}{}}
\newlabel{sub@fig:cap4:LabFuente5v}{{(c)}{c}{Subfigure 1 \relax 1.13c\relax }{subfigure.\relax 1.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces Elementos requeridos para la comunicaci\'on serie.\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cable convertidor de USB a la interfaz serie RS-232.}}}{10}{subfigure.\relax 1.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cable serie para conectar la pasarela a la interfaz RS-232.}}}{10}{subfigure.\relax 1.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fuente de alimentaci\'on para la pasarela RS-232/RS-485.}}}{10}{subfigure.\relax 1.13.3}}
\newlabel{fig:cap4:ElemPasarela}{{\relax 1.13}{10}{Elementos requeridos para la comunicación serie.\relax \relax }{figure.caption.20}{}}
\newlabel{fig:cap4:TestComm1}{{\relax 1.14a}{11}{Subfigure 1 \relax 1.14a\relax }{subfigure.\relax 1.14.1}{}}
\newlabel{sub@fig:cap4:TestComm1}{{(a)}{a}{Subfigure 1 \relax 1.14a\relax }{subfigure.\relax 1.14.1}{}}
\newlabel{fig:cap4:TestComm2}{{\relax 1.14b}{11}{Subfigure 1 \relax 1.14b\relax }{subfigure.\relax 1.14.2}{}}
\newlabel{sub@fig:cap4:TestComm2}{{(b)}{b}{Subfigure 1 \relax 1.14b\relax }{subfigure.\relax 1.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces Configuraci\'on de conexiones para la comunicaci\'on entre la RTU y la MTU.\relax }}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexi\'on del cable UTP a la RTU.}}}{11}{subfigure.\relax 1.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conexi\'on del cabe UTP a la pasarela y conexi\'on a la \emph {notebook}.}}}{11}{subfigure.\relax 1.14.2}}
\newlabel{fig:cap4:TestComm}{{\relax 1.14}{11}{Configuración de conexiones para la comunicación entre la RTU y la MTU.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:cap4:TestCommDock4}{{\relax 1.16a}{11}{Subfigure 1 \relax 1.16a\relax }{subfigure.\relax 1.16.1}{}}
\newlabel{sub@fig:cap4:TestCommDock4}{{(a)}{a}{Subfigure 1 \relax 1.16a\relax }{subfigure.\relax 1.16.1}{}}
\newlabel{fig:cap4:TestCommDock6}{{\relax 1.16b}{11}{Subfigure 1 \relax 1.16b\relax }{subfigure.\relax 1.16.2}{}}
\newlabel{sub@fig:cap4:TestCommDock6}{{(b)}{b}{Subfigure 1 \relax 1.16b\relax }{subfigure.\relax 1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Resultados de las pruebas de comunicaci\'on serie con cables UTP de diferente longitud.\relax }}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prueba de comunicaci\'on serie con el cable UTP de $1\meter $ de longitud.}}}{11}{subfigure.\relax 1.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prueba de comunicaci\'on serie con el cable UTP de $3\meter $ de longitud.}}}{11}{subfigure.\relax 1.16.2}}
\newlabel{fig:cap4:TestCommDockserie}{{\relax 1.16}{11}{Resultados de las pruebas de comunicación serie con cables UTP de diferente longitud.\relax \relax }{figure.caption.23}{}}
\newlabel{fig:cap4:TestCommDock1}{{\relax 1.15a}{12}{Subfigure 1 \relax 1.15a\relax }{subfigure.\relax 1.15.1}{}}
\newlabel{sub@fig:cap4:TestCommDock1}{{(a)}{a}{Subfigure 1 \relax 1.15a\relax }{subfigure.\relax 1.15.1}{}}
\newlabel{fig:cap4:TestCommDock2}{{\relax 1.15b}{12}{Subfigure 1 \relax 1.15b\relax }{subfigure.\relax 1.15.2}{}}
\newlabel{sub@fig:cap4:TestCommDock2}{{(b)}{b}{Subfigure 1 \relax 1.15b\relax }{subfigure.\relax 1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces Configuraci\'on del \emph  {software} Docklight.\relax }}{12}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ADU de prueba para Docklight.}}}{12}{subfigure.\relax 1.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuraci\'on del \emph {software} Docklight.}}}{12}{subfigure.\relax 1.15.2}}
\newlabel{fig:cap4:TestCommDockConfig}{{\relax 1.15}{12}{Configuración del \emph {software} Docklight.\relax \relax }{figure.caption.22}{}}
\newlabel{fig:cap4:TestCommMTU}{{\relax 1.17a}{13}{Subfigure 1 \relax 1.17a\relax }{subfigure.\relax 1.17.1}{}}
\newlabel{sub@fig:cap4:TestCommMTU}{{(a)}{a}{Subfigure 1 \relax 1.17a\relax }{subfigure.\relax 1.17.1}{}}
\newlabel{fig:cap4:TestCommMTU2}{{\relax 1.17b}{13}{Subfigure 1 \relax 1.17b\relax }{subfigure.\relax 1.17.2}{}}
\newlabel{sub@fig:cap4:TestCommMTU2}{{(b)}{b}{Subfigure 1 \relax 1.17b\relax }{subfigure.\relax 1.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Comportamiento del \emph  {software} ante fallos en la comunicaci\'on serie.\relax }}{13}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comportamiento del \emph {software} de la MTU cuando no hay comunicaci\'on con la RTU.}}}{13}{subfigure.\relax 1.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comportamiento del \emph {software} de la MTU cuando hay comunicaci\'on con la RTU.}}}{13}{subfigure.\relax 1.17.2}}
\newlabel{fig:cap4:TestCommMTURTU}{{\relax 1.17}{13}{Comportamiento del \emph {software} ante fallos en la comunicación serie.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prueba de comunicaci\'on entre la MTU y la base de datos}{14}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces Comportamiento del \emph  {software} de la MTU ante fallos de comunicaci\'on con la base de datos.\relax }}{14}{figure.caption.25}}
\newlabel{fig:cap4:TestCommMTUDB}{{\relax 1.18}{14}{Comportamiento del \emph {software} de la MTU ante fallos de comunicación con la base de datos.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prueba de conexi\'on de sensores a la RTU}{14}{subsection.1.2.3}}
\newlabel{cap4:TestSensoresRTU}{{1.2.3}{14}{Prueba de conexión de sensores a la RTU\relax }{subsection.1.2.3}{}}
\newlabel{fig:cap4:LabMuestras}{{\relax 1.19a}{15}{Subfigure 1 \relax 1.19a\relax }{subfigure.\relax 1.19.1}{}}
\newlabel{sub@fig:cap4:LabMuestras}{{(a)}{a}{Subfigure 1 \relax 1.19a\relax }{subfigure.\relax 1.19.1}{}}
\newlabel{fig:cap4:TestSensores}{{\relax 1.19b}{15}{Subfigure 1 \relax 1.19b\relax }{subfigure.\relax 1.19.2}{}}
\newlabel{sub@fig:cap4:TestSensores}{{(b)}{b}{Subfigure 1 \relax 1.19b\relax }{subfigure.\relax 1.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces Conexi\'on del sensor de pH a la RTU.\relax }}{15}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muestras de laboratorio con valores de pH fijo.}}}{15}{subfigure.\relax 1.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instalaci\'on del sensor de pH y conexi\'on con la RTU.}}}{15}{subfigure.\relax 1.19.2}}
\newlabel{fig:cap4:TestSensorpH}{{\relax 1.19}{15}{Conexión del sensor de pH a la RTU.\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Resultados en la prueba de conexi\'on del sensor de pH.\relax }}{15}{table.caption.27}}
\newlabel{tab:cap4:TestCASpH2}{{\relax 1.4}{15}{Resultados en la prueba de conexión del sensor de pH.\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Resultados en la prueba de conexi\'on del sensor de temperatura.\relax }}{15}{table.caption.29}}
\newlabel{tab:cap4:TestCASTemp2}{{\relax 1.5}{15}{Resultados en la prueba de conexión del sensor de temperatura.\relax \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces Conexi\'on del sensor de temperatura a la RTU.\relax }}{16}{figure.caption.28}}
\newlabel{fig:cap4:TestSensorTemp2}{{\relax 1.20}{16}{Conexión del sensor de temperatura a la RTU.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prueba del \emph  {software} de la MTU}{16}{subsection.1.2.4}}
\newlabel{fig:cap4:TestMTUSensorpH}{{\relax 1.21a}{17}{Subfigure 1 \relax 1.21a\relax }{subfigure.\relax 1.21.1}{}}
\newlabel{sub@fig:cap4:TestMTUSensorpH}{{(a)}{a}{Subfigure 1 \relax 1.21a\relax }{subfigure.\relax 1.21.1}{}}
\newlabel{fig:cap4:TestMTUSensorpH_7}{{\relax 1.21b}{17}{Subfigure 1 \relax 1.21b\relax }{subfigure.\relax 1.21.2}{}}
\newlabel{sub@fig:cap4:TestMTUSensorpH_7}{{(b)}{b}{Subfigure 1 \relax 1.21b\relax }{subfigure.\relax 1.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces Presentaci\'on de mediciones de pH en el \emph  {software} de la MTU.\relax }}{17}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mediciones para la muestra con valor de pH de 4.01.}}}{17}{subfigure.\relax 1.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mediciones para la muestra con valor de pH de 7.0.}}}{17}{subfigure.\relax 1.21.2}}
\newlabel{fig:cap4:TestMTUSensorpHFinal}{{\relax 1.21}{17}{Presentación de mediciones de pH en el \emph {software} de la MTU.\relax \relax }{figure.caption.30}{}}
\citation{Cap2Bib:TesisIzcoatl}
\citation{Cap2Bib:PresionB}
\newlabel{fig:cap4:TestMTUCalibracion1}{{\relax 1.22a}{18}{Subfigure 1 \relax 1.22a\relax }{subfigure.\relax 1.22.1}{}}
\newlabel{sub@fig:cap4:TestMTUCalibracion1}{{(a)}{a}{Subfigure 1 \relax 1.22a\relax }{subfigure.\relax 1.22.1}{}}
\newlabel{fig:cap4:TestMTUCalibracion2}{{\relax 1.22b}{18}{Subfigure 1 \relax 1.22b\relax }{subfigure.\relax 1.22.2}{}}
\newlabel{sub@fig:cap4:TestMTUCalibracion2}{{(b)}{b}{Subfigure 1 \relax 1.22b\relax }{subfigure.\relax 1.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces Pruebas de calibraci\'on del sensor de pH.\relax }}{18}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ventana de calibraci\'on de pH.}}}{18}{subfigure.\relax 1.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventana de calibraci\'on finalizada.}}}{18}{subfigure.\relax 1.22.2}}
\newlabel{fig:cap4:TestMTUCalibracion}{{\relax 1.22}{18}{Pruebas de calibración del sensor de pH.\relax \relax }{figure.caption.31}{}}
\newlabel{fig:cap4:TestMTUSensorpH_4_2}{{\relax 1.23a}{19}{Subfigure 1 \relax 1.23a\relax }{subfigure.\relax 1.23.1}{}}
\newlabel{sub@fig:cap4:TestMTUSensorpH_4_2}{{(a)}{a}{Subfigure 1 \relax 1.23a\relax }{subfigure.\relax 1.23.1}{}}
\newlabel{fig:cap4:TestMTUSensorpH_7_2}{{\relax 1.23b}{19}{Subfigure 1 \relax 1.23b\relax }{subfigure.\relax 1.23.2}{}}
\newlabel{sub@fig:cap4:TestMTUSensorpH_7_2}{{(b)}{b}{Subfigure 1 \relax 1.23b\relax }{subfigure.\relax 1.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.23}{\ignorespaces Mediciones en el \emph  {software} de la MTU despu\'es de realizar la calibraci\'on del sensor de pH.\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mediciones para la muestra con valor de pH de 4.01.}}}{19}{subfigure.\relax 1.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mediciones para la muestra con valor de pH de 7.0.}}}{19}{subfigure.\relax 1.23.2}}
\newlabel{fig:cap4:TestMTUSensorpHFinalCal}{{\relax 1.23}{19}{Mediciones en el \emph {software} de la MTU después de realizar la calibración del sensor de pH.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.24}{\ignorespaces Presentaci\'on de mediciones de temperatura en el \emph  {software} de la MTU.\relax }}{20}{figure.caption.33}}
\newlabel{fig:cap4:TestMTUSensorTemp}{{\relax 1.24}{20}{Presentación de mediciones de temperatura en el \emph {software} de la MTU.\relax \relax }{figure.caption.33}{}}
\newlabel{fig:cap4:TestMTUSensorOD1}{{\relax 1.25a}{21}{Subfigure 1 \relax 1.25a\relax }{subfigure.\relax 1.25.1}{}}
\newlabel{sub@fig:cap4:TestMTUSensorOD1}{{(a)}{a}{Subfigure 1 \relax 1.25a\relax }{subfigure.\relax 1.25.1}{}}
\newlabel{fig:cap4:TestMTUSensorOD2}{{\relax 1.25b}{21}{Subfigure 1 \relax 1.25b\relax }{subfigure.\relax 1.25.2}{}}
\newlabel{sub@fig:cap4:TestMTUSensorOD2}{{(b)}{b}{Subfigure 1 \relax 1.25b\relax }{subfigure.\relax 1.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.25}{\ignorespaces Presentaci\'on de mediciones de OD en el \emph  {software} de la MTU\relax }}{21}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mediciones para un porcentaje de saturaci\'on de OD de $100\unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {}$ aproximadamente.}}}{21}{subfigure.\relax 1.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mediciones para un porcentaje de saturaci\'on de OD de $75\unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {}$ aproximadamente.}}}{21}{subfigure.\relax 1.25.2}}
\newlabel{fig:cap4:TestMTUSensorOD}{{\relax 1.25}{21}{Presentación de mediciones de OD en el \emph {software} de la MTU\relax \relax }{figure.caption.34}{}}
\citation{Cap2Bib:TesisIzcoatl}
\newlabel{fig:cap4:TestMTUCalibracion3}{{\relax 1.26a}{22}{Subfigure 1 \relax 1.26a\relax }{subfigure.\relax 1.26.1}{}}
\newlabel{sub@fig:cap4:TestMTUCalibracion3}{{(a)}{a}{Subfigure 1 \relax 1.26a\relax }{subfigure.\relax 1.26.1}{}}
\newlabel{fig:cap4:TestMTUCalibracion4}{{\relax 1.26b}{22}{Subfigure 1 \relax 1.26b\relax }{subfigure.\relax 1.26.2}{}}
\newlabel{sub@fig:cap4:TestMTUCalibracion4}{{(b)}{b}{Subfigure 1 \relax 1.26b\relax }{subfigure.\relax 1.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.26}{\ignorespaces Pruebas de calibraci\'on del sensor de OD.\relax }}{22}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ventana de calibraci\'on de OD.}}}{22}{subfigure.\relax 1.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventana de calibraci\'on finalizada.}}}{22}{subfigure.\relax 1.26.2}}
\newlabel{fig:cap4:TestMTUCalibracion2}{{\relax 1.26}{22}{Pruebas de calibración del sensor de OD.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Prueba de la aplicaci\'on Web}{22}{subsection.1.2.5}}
\newlabel{fig:cap4:TestYiiSensorpH_4}{{\relax 1.27a}{23}{Subfigure 1 \relax 1.27a\relax }{subfigure.\relax 1.27.1}{}}
\newlabel{sub@fig:cap4:TestYiiSensorpH_4}{{(a)}{a}{Subfigure 1 \relax 1.27a\relax }{subfigure.\relax 1.27.1}{}}
\newlabel{fig:cap4:TestYiiSensorpH_7}{{\relax 1.27b}{23}{Subfigure 1 \relax 1.27b\relax }{subfigure.\relax 1.27.2}{}}
\newlabel{sub@fig:cap4:TestYiiSensorpH_7}{{(b)}{b}{Subfigure 1 \relax 1.27b\relax }{subfigure.\relax 1.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.27}{\ignorespaces Presentaci\'on de mediciones de pH en la aplicaci\'on Web.\relax }}{23}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\'afica de mediciones para la muestra con un valor de pH de 4.}}}{23}{subfigure.\relax 1.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\'afica de mediciones para la muestra con un valor de pH de 7.}}}{23}{subfigure.\relax 1.27.2}}
\newlabel{fig:cap4:TestYiiSensorpH}{{\relax 1.27}{23}{Presentación de mediciones de pH en la aplicación Web.\relax \relax }{figure.caption.36}{}}
\newlabel{fig:cap4:TestYiiSensorTemp}{{\relax 1.28a}{24}{Subfigure 1 \relax 1.28a\relax }{subfigure.\relax 1.28.1}{}}
\newlabel{sub@fig:cap4:TestYiiSensorTemp}{{(a)}{a}{Subfigure 1 \relax 1.28a\relax }{subfigure.\relax 1.28.1}{}}
\newlabel{fig:cap4:TestYiiSensorOD}{{\relax 1.28b}{24}{Subfigure 1 \relax 1.28b\relax }{subfigure.\relax 1.28.2}{}}
\newlabel{sub@fig:cap4:TestYiiSensorOD}{{(b)}{b}{Subfigure 1 \relax 1.28b\relax }{subfigure.\relax 1.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.28}{\ignorespaces Presentaci\'on de mediciones de temperatura y OD en la aplicaci\'on Web.\relax }}{24}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\'afica de mediciones de temperatura.}}}{24}{subfigure.\relax 1.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\'afica de mediciones de OD.}}}{24}{subfigure.\relax 1.28.2}}
\newlabel{fig:cap4:TestYiiSensorTempOD}{{\relax 1.28}{24}{Presentación de mediciones de temperatura y OD en la aplicación Web.\relax \relax }{figure.caption.37}{}}
\newlabel{fig:cap4:TestYiiSensorpH_7_2}{{\relax 1.29a}{25}{Subfigure 1 \relax 1.29a\relax }{subfigure.\relax 1.29.1}{}}
\newlabel{sub@fig:cap4:TestYiiSensorpH_7_2}{{(a)}{a}{Subfigure 1 \relax 1.29a\relax }{subfigure.\relax 1.29.1}{}}
\newlabel{fig:cap4:TestYiiSensorTemp2}{{\relax 1.29b}{25}{Subfigure 1 \relax 1.29b\relax }{subfigure.\relax 1.29.2}{}}
\newlabel{sub@fig:cap4:TestYiiSensorTemp2}{{(b)}{b}{Subfigure 1 \relax 1.29b\relax }{subfigure.\relax 1.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.29}{\ignorespaces Presentaci\'on de los registros de mediciones en forma tabular.\relax }}{25}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla de mediciones de pH.}}}{25}{subfigure.\relax 1.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla de mediciones de temperatura.}}}{25}{subfigure.\relax 1.29.2}}
\newlabel{fig:cap4:TestYiiSensorTab}{{\relax 1.29}{25}{Presentación de los registros de mediciones en forma tabular.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pruebas de caja negra}{26}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.30}{\ignorespaces Diagrama de actividades para las pruebas de caja negra.\relax }}{26}{figure.caption.39}}
\newlabel{fig:cap4:BlackBoxTest}{{\relax 1.30}{26}{Diagrama de actividades para las pruebas de caja negra.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prueba de gesti\'on de sesi\'on de usuario}{26}{subsection.1.3.1}}
\newlabel{fig:cap4:TestYiiSesion2}{{\relax 1.31a}{27}{Subfigure 1 \relax 1.31a\relax }{subfigure.\relax 1.31.1}{}}
\newlabel{sub@fig:cap4:TestYiiSesion2}{{(a)}{a}{Subfigure 1 \relax 1.31a\relax }{subfigure.\relax 1.31.1}{}}
\newlabel{fig:cap4:TestYiiSesion}{{\relax 1.31b}{27}{Subfigure 1 \relax 1.31b\relax }{subfigure.\relax 1.31.2}{}}
\newlabel{sub@fig:cap4:TestYiiSesion}{{(b)}{b}{Subfigure 1 \relax 1.31b\relax }{subfigure.\relax 1.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.31}{\ignorespaces Gesti\'on de usuarios en la aplicaci\'on Web.\relax }}{27}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Men\'u de usuario para iniciar sesi\'on.}}}{27}{subfigure.\relax 1.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario para iniciar sesi\'on.}}}{27}{subfigure.\relax 1.31.2}}
\newlabel{fig:cap4:TestYiiUsuarioSesion}{{\relax 1.31}{27}{Gestión de usuarios en la aplicación Web.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prueba de gesti\'on de estados digitales}{28}{subsection.1.3.2}}
\newlabel{fig:cap4:TestYiiSD1}{{\relax 1.32a}{29}{Subfigure 1 \relax 1.32a\relax }{subfigure.\relax 1.32.1}{}}
\newlabel{sub@fig:cap4:TestYiiSD1}{{(a)}{a}{Subfigure 1 \relax 1.32a\relax }{subfigure.\relax 1.32.1}{}}
\newlabel{fig:cap4:TestYiiSD2}{{\relax 1.32b}{29}{Subfigure 1 \relax 1.32b\relax }{subfigure.\relax 1.32.2}{}}
\newlabel{sub@fig:cap4:TestYiiSD2}{{(b)}{b}{Subfigure 1 \relax 1.32b\relax }{subfigure.\relax 1.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.32}{\ignorespaces Presentaci\'on y gesti\'on de salidas digitales en la aplicaci\'on Web.\relax }}{29}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Presentaci\'on de registros de estados digitales.}}}{29}{subfigure.\relax 1.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario para establecer salidas digitales.}}}{29}{subfigure.\relax 1.32.2}}
\newlabel{fig:cap4:TestYiiSD}{{\relax 1.32}{29}{Presentación y gestión de salidas digitales en la aplicación Web.\relax \relax }{figure.caption.41}{}}
\newlabel{fig:cap4:TestMTUSD1}{{\relax 1.33a}{30}{Subfigure 1 \relax 1.33a\relax }{subfigure.\relax 1.33.1}{}}
\newlabel{sub@fig:cap4:TestMTUSD1}{{(a)}{a}{Subfigure 1 \relax 1.33a\relax }{subfigure.\relax 1.33.1}{}}
\newlabel{fig:cap4:TestMTUSD2}{{\relax 1.33b}{30}{Subfigure 1 \relax 1.33b\relax }{subfigure.\relax 1.33.2}{}}
\newlabel{sub@fig:cap4:TestMTUSD2}{{(b)}{b}{Subfigure 1 \relax 1.33b\relax }{subfigure.\relax 1.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.33}{\ignorespaces Recepci\'on de la ADU emitida desde la aplicaci\'on Web y gesti\'on de salidas digitales desde el \emph  {software} de la MTU.\relax }}{30}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recepci\'on de la ADU emitida desde la aplicaci\'on Web.}}}{30}{subfigure.\relax 1.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gesti\'on de salidas digitales desde el \emph {software} de la MTU.}}}{30}{subfigure.\relax 1.33.2}}
\newlabel{fig:cap4:TestSWMTUSD}{{\relax 1.33}{30}{Recepción de la ADU emitida desde la aplicación Web y gestión de salidas digitales desde el \emph {software} de la MTU.\relax \relax }{figure.caption.42}{}}
\@setckpt{Contenido/4-Verificacion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
