\relax 
\citation{Cap2Bib:SWTest}
\citation{Cap2Bib:SWTesting}
\citation{Cap2Bib:SWTest}
\citation{Cap2Bib:SWTesting}
\citation{Cap2Bib:sommerville}
\citation{Cap2Bib:SWTest}
\citation{Cap2Bib:SWTesting}
\citation{Cap2Bib:sommerville}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verificaci\'on y validaci\'on del producto final: pruebas y resultados}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{89}{Verificación y validación del producto final: pruebas y resultados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas de caja blanca}{90}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de actividades para las pruebas de caja blanca.\relax }}{90}{figure.caption.121}}
\newlabel{fig:cap4:WhiteBoxTest}{{\relax 4.1}{90}{Diagrama de actividades para las pruebas de caja blanca.\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prueba de configuraci\'on inicial del sistema}{90}{subsection.4.1.1}}
\newlabel{fig:cap4:LabMultimetro2}{{\relax 4.2a}{91}{Subfigure 4 \relax 4.2a\relax }{subfigure.\relax 4.2.1}{}}
\newlabel{sub@fig:cap4:LabMultimetro2}{{(a)}{a}{Subfigure 4 \relax 4.2a\relax }{subfigure.\relax 4.2.1}{}}
\newlabel{fig:cap4:LabMultimetro}{{\relax 4.2b}{91}{Subfigure 4 \relax 4.2b\relax }{subfigure.\relax 4.2.2}{}}
\newlabel{sub@fig:cap4:LabMultimetro}{{(b)}{b}{Subfigure 4 \relax 4.2b\relax }{subfigure.\relax 4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Instrumentos de medici\'on empleados en las pruebas.\relax }}{91}{figure.caption.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mult\IeC {\'\i }metro \emph {FLUKE 189}.}}}{91}{subfigure.\relax 4.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mult\IeC {\'\i }metro \emph {BK PRECISION 2831E}.}}}{91}{subfigure.\relax 4.2.2}}
\newlabel{fig:cap4:RTUFinal}{{\relax 4.2}{91}{Instrumentos de medición empleados en las pruebas.\relax \relax }{figure.caption.122}{}}
\newlabel{fig:cap4:RTU}{{\relax 4.3a}{91}{Subfigure 4 \relax 4.3a\relax }{subfigure.\relax 4.3.1}{}}
\newlabel{sub@fig:cap4:RTU}{{(a)}{a}{Subfigure 4 \relax 4.3a\relax }{subfigure.\relax 4.3.1}{}}
\newlabel{fig:cap4:RTU2}{{\relax 4.3b}{91}{Subfigure 4 \relax 4.3b\relax }{subfigure.\relax 4.3.2}{}}
\newlabel{sub@fig:cap4:RTU2}{{(b)}{b}{Subfigure 4 \relax 4.3b\relax }{subfigure.\relax 4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Presentaci\'on final de la RTU.\relax }}{91}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal de la RTU.}}}{91}{subfigure.\relax 4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista trasera de la RTU.}}}{91}{subfigure.\relax 4.3.2}}
\newlabel{fig:cap4:RTUFinal}{{\relax 4.3}{91}{Presentación final de la RTU.\relax \relax }{figure.caption.123}{}}
\newlabel{fig:cap4:RTUTerminales1}{{\relax 4.4a}{92}{Subfigure 4 \relax 4.4a\relax }{subfigure.\relax 4.4.1}{}}
\newlabel{sub@fig:cap4:RTUTerminales1}{{(a)}{a}{Subfigure 4 \relax 4.4a\relax }{subfigure.\relax 4.4.1}{}}
\newlabel{fig:cap4:RTUTerminales2}{{\relax 4.4b}{92}{Subfigure 4 \relax 4.4b\relax }{subfigure.\relax 4.4.2}{}}
\newlabel{sub@fig:cap4:RTUTerminales2}{{(b)}{b}{Subfigure 4 \relax 4.4b\relax }{subfigure.\relax 4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Configuraci\'on de terminales en el gabinete de la RTU.\relax }}{92}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Terminales de comunicaciones y alimentaci\'on.}}}{92}{subfigure.\relax 4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Terminales de entrada de sensores.}}}{92}{subfigure.\relax 4.4.2}}
\newlabel{fig:cap4:RTUTerminales}{{\relax 4.4}{92}{Configuración de terminales en el gabinete de la RTU.\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Prueba de conexiones de la RTU.\relax }}{92}{figure.caption.125}}
\newlabel{fig:cap4:TestConexiones}{{\relax 4.5}{92}{Prueba de conexiones de la RTU.\relax \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prueba de generaci\'on de $\pmb  {{V}_{offset}}$ y $\pmb  {{V}_{POD}}$}{92}{subsection.4.1.2}}
\newlabel{cap04:VOffset}{{4.1.2}{92}{Prueba de generación de $\pmb {{V}_{offset}}$ y $\pmb {{V}_{POD}}$\relax }{subsection.4.1.2}{}}
\newlabel{fig:cap4:Voffset}{{\relax 4.6a}{93}{Subfigure 4 \relax 4.6a\relax }{subfigure.\relax 4.6.1}{}}
\newlabel{sub@fig:cap4:Voffset}{{(a)}{a}{Subfigure 4 \relax 4.6a\relax }{subfigure.\relax 4.6.1}{}}
\newlabel{fig:cap4:Vpod}{{\relax 4.6b}{93}{Subfigure 4 \relax 4.6b\relax }{subfigure.\relax 4.6.2}{}}
\newlabel{sub@fig:cap4:Vpod}{{(b)}{b}{Subfigure 4 \relax 4.6b\relax }{subfigure.\relax 4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Mediciones de las salidas en los dispositivos para generar ${V}_{offset}$ y ${V}_{POD}$.\relax }}{93}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Medici\'on de ${V}_{offset}$.}}}{93}{subfigure.\relax 4.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medici\'on de ${V}_{POD}$.}}}{93}{subfigure.\relax 4.6.2}}
\newlabel{fig:cap4:VoffsetVpod}{{\relax 4.6}{93}{Mediciones de las salidas en los dispositivos para generar ${V}_{offset}$ y ${V}_{POD}$.\relax \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Prueba de variaciones de voltaje en las entradas}{93}{subsection.4.1.3}}
\newlabel{cap4:TestSensores1}{{4.1.3}{93}{Prueba de variaciones de voltaje en las entradas\relax }{subsection.4.1.3}{}}
\newlabel{fig:cap4:TestSimpH}{{\relax 4.7a}{93}{Subfigure 4 \relax 4.7a\relax }{subfigure.\relax 4.7.1}{}}
\newlabel{sub@fig:cap4:TestSimpH}{{(a)}{a}{Subfigure 4 \relax 4.7a\relax }{subfigure.\relax 4.7.1}{}}
\newlabel{fig:cap4:TestSimOD}{{\relax 4.7b}{93}{Subfigure 4 \relax 4.7b\relax }{subfigure.\relax 4.7.2}{}}
\newlabel{sub@fig:cap4:TestSimOD}{{(b)}{b}{Subfigure 4 \relax 4.7b\relax }{subfigure.\relax 4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Configuraci\'on para pruebas de variaciones de voltaje.\relax }}{93}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexi\'on de punta de pruebas con conector BNC.}}}{93}{subfigure.\relax 4.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on de ${I}_{OD}$ para pruebas.}}}{93}{subfigure.\relax 4.7.2}}
\newlabel{fig:cap4:TestCAS}{{\relax 4.7}{93}{Configuración para pruebas de variaciones de voltaje.\relax \relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Mediciones ${V}_{CASpH}$ con variaciones en el voltaje de entrada del sensor de pH.\relax }}{94}{table.caption.128}}
\newlabel{tab:cap4:TestCASpH1}{{\relax 4.1}{94}{Mediciones ${V}_{CASpH}$ con variaciones en el voltaje de entrada del sensor de pH.\relax \relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Gr\'afica de resultados arrojados en las pruebas, la simulaci\'on y de manera te\'orica para el CAS del sensor de pH.\relax }}{94}{figure.4.8}}
\newlabel{fig:cap4:TestCASpH2}{{\relax 4.8}{94}{Gráfica de resultados arrojados en las pruebas, la simulación y de manera teórica para el CAS del sensor de pH.\relax \relax }{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Mediciones ${V}_{CASOD}$ con variaciones en la corriente de entrada del sensor de OD.\relax }}{95}{table.caption.129}}
\newlabel{tab:cap4:TestCASOD1}{{\relax 4.2}{95}{Mediciones ${V}_{CASOD}$ con variaciones en la corriente de entrada del sensor de OD.\relax \relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Gr\'afica de resultados arrojados en las pruebas, la simulaci\'on y de manera te\'orica para el CAS del sensor de OD.\relax }}{95}{figure.4.9}}
\newlabel{fig:cap4:GraficaTestCASOD}{{\relax 4.9}{95}{Gráfica de resultados arrojados en las pruebas, la simulación y de manera teórica para el CAS del sensor de OD.\relax \relax }{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Mediciones ${V}_{CASTemp}$ con variaciones en el voltaje de entrada del sensor de temperatura.\relax }}{95}{table.caption.130}}
\newlabel{tab:cap4:TestCASTemp1}{{\relax 4.3}{95}{Mediciones ${V}_{CASTemp}$ con variaciones en el voltaje de entrada del sensor de temperatura.\relax \relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Gr\'afica de resultados arrojados en las pruebas, la simulaci\'on y de manera te\'orica para el CAS del sensor de temperatura.\relax }}{96}{figure.4.10}}
\newlabel{fig:cap4:GraficaTestCAStemp}{{\relax 4.10}{96}{Gráfica de resultados arrojados en las pruebas, la simulación y de manera teórica para el CAS del sensor de temperatura.\relax \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas de caja gris}{96}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prueba de comunicaci\'on serie entre la MTU y la RTU}{96}{subsection.4.2.1}}
\newlabel{fig:cap4:GrayBoxTestComm}{{\relax 4.11a}{97}{Subfigure 4 \relax 4.11a\relax }{subfigure.\relax 4.11.1}{}}
\newlabel{sub@fig:cap4:GrayBoxTestComm}{{(a)}{a}{Subfigure 4 \relax 4.11a\relax }{subfigure.\relax 4.11.1}{}}
\newlabel{fig:cap4:GrayBoxTestMonitor}{{\relax 4.11b}{97}{Subfigure 4 \relax 4.11b\relax }{subfigure.\relax 4.11.2}{}}
\newlabel{sub@fig:cap4:GrayBoxTestMonitor}{{(b)}{b}{Subfigure 4 \relax 4.11b\relax }{subfigure.\relax 4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Diagramas de actividades para las pruebas de caja gris.\relax }}{97}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruebas de comunicaci\'on.}}}{97}{subfigure.\relax 4.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruebas de funcionalidad.}}}{97}{subfigure.\relax 4.11.2}}
\newlabel{fig:cap4:GrayBoxTest}{{\relax 4.11}{97}{Diagramas de actividades para las pruebas de caja gris.\relax \relax }{figure.caption.131}{}}
\newlabel{fig:cap4:Pasarela232485_1}{{\relax 4.12a}{98}{Subfigure 4 \relax 4.12a\relax }{subfigure.\relax 4.12.1}{}}
\newlabel{sub@fig:cap4:Pasarela232485_1}{{(a)}{a}{Subfigure 4 \relax 4.12a\relax }{subfigure.\relax 4.12.1}{}}
\newlabel{fig:cap4:Pasarela232485_2}{{\relax 4.12b}{98}{Subfigure 4 \relax 4.12b\relax }{subfigure.\relax 4.12.2}{}}
\newlabel{sub@fig:cap4:Pasarela232485_2}{{(b)}{b}{Subfigure 4 \relax 4.12b\relax }{subfigure.\relax 4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Presentaci\'on final del transceptor RS-232/RS-485.\relax }}{98}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal del transceptor RS-232/RS-485.}}}{98}{subfigure.\relax 4.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista trasera del transceptor RS-232/RS-485.}}}{98}{subfigure.\relax 4.12.2}}
\newlabel{fig:cap4:Pasarela232485}{{\relax 4.12}{98}{Presentación final del transceptor RS-232/RS-485.\relax \relax }{figure.caption.132}{}}
\newlabel{fig:cap4:USB-SER}{{\relax 4.13a}{98}{Subfigure 4 \relax 4.13a\relax }{subfigure.\relax 4.13.1}{}}
\newlabel{sub@fig:cap4:USB-SER}{{(a)}{a}{Subfigure 4 \relax 4.13a\relax }{subfigure.\relax 4.13.1}{}}
\newlabel{fig:cap4:Cableserie}{{\relax 4.13b}{98}{Subfigure 4 \relax 4.13b\relax }{subfigure.\relax 4.13.2}{}}
\newlabel{sub@fig:cap4:Cableserie}{{(b)}{b}{Subfigure 4 \relax 4.13b\relax }{subfigure.\relax 4.13.2}{}}
\newlabel{fig:cap4:LabFuente5v}{{\relax 4.13c}{98}{Subfigure 4 \relax 4.13c\relax }{subfigure.\relax 4.13.3}{}}
\newlabel{sub@fig:cap4:LabFuente5v}{{(c)}{c}{Subfigure 4 \relax 4.13c\relax }{subfigure.\relax 4.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Elementos requeridos para la comunicaci\'on serie.\relax }}{98}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cable convertidor de USB a la interfaz serie RS-232.}}}{98}{subfigure.\relax 4.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cable serie para conectar el transceptor a la interfaz RS-232.}}}{98}{subfigure.\relax 4.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fuente de alimentaci\'on para el transceptor RS-232/RS-485.}}}{98}{subfigure.\relax 4.13.3}}
\newlabel{fig:cap4:ElemPasarela}{{\relax 4.13}{98}{Elementos requeridos para la comunicación serie.\relax \relax }{figure.caption.133}{}}
\newlabel{fig:cap4:TestComm1}{{\relax 4.14a}{99}{Subfigure 4 \relax 4.14a\relax }{subfigure.\relax 4.14.1}{}}
\newlabel{sub@fig:cap4:TestComm1}{{(a)}{a}{Subfigure 4 \relax 4.14a\relax }{subfigure.\relax 4.14.1}{}}
\newlabel{fig:cap4:TestComm2}{{\relax 4.14b}{99}{Subfigure 4 \relax 4.14b\relax }{subfigure.\relax 4.14.2}{}}
\newlabel{sub@fig:cap4:TestComm2}{{(b)}{b}{Subfigure 4 \relax 4.14b\relax }{subfigure.\relax 4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Configuraci\'on de conexiones para la comunicaci\'on entre la RTU y la MTU.\relax }}{99}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexi\'on del cable UTP a la RTU.}}}{99}{subfigure.\relax 4.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conexi\'on del cabe UTP al transceptor y conexi\'on a la \emph {notebook}.}}}{99}{subfigure.\relax 4.14.2}}
\newlabel{fig:cap4:TestComm}{{\relax 4.14}{99}{Configuración de conexiones para la comunicación entre la RTU y la MTU.\relax \relax }{figure.caption.134}{}}
\newlabel{fig:cap4:TestCommDock4}{{\relax 4.16a}{99}{Subfigure 4 \relax 4.16a\relax }{subfigure.\relax 4.16.1}{}}
\newlabel{sub@fig:cap4:TestCommDock4}{{(a)}{a}{Subfigure 4 \relax 4.16a\relax }{subfigure.\relax 4.16.1}{}}
\newlabel{fig:cap4:TestCommDock6}{{\relax 4.16b}{99}{Subfigure 4 \relax 4.16b\relax }{subfigure.\relax 4.16.2}{}}
\newlabel{sub@fig:cap4:TestCommDock6}{{(b)}{b}{Subfigure 4 \relax 4.16b\relax }{subfigure.\relax 4.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Resultados de las pruebas de comunicaci\'on serie con cables UTP de diferente longitud.\relax }}{99}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prueba de comunicaci\'on serie con el cable UTP de $1\meter $ de longitud.}}}{99}{subfigure.\relax 4.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prueba de comunicaci\'on serie con el cable UTP de $3\meter $ de longitud.}}}{99}{subfigure.\relax 4.16.2}}
\newlabel{fig:cap4:TestCommDockserie}{{\relax 4.16}{99}{Resultados de las pruebas de comunicación serie con cables UTP de diferente longitud.\relax \relax }{figure.caption.136}{}}
\newlabel{fig:cap4:TestCommDock1}{{\relax 4.15a}{100}{Subfigure 4 \relax 4.15a\relax }{subfigure.\relax 4.15.1}{}}
\newlabel{sub@fig:cap4:TestCommDock1}{{(a)}{a}{Subfigure 4 \relax 4.15a\relax }{subfigure.\relax 4.15.1}{}}
\newlabel{fig:cap4:TestCommDock2}{{\relax 4.15b}{100}{Subfigure 4 \relax 4.15b\relax }{subfigure.\relax 4.15.2}{}}
\newlabel{sub@fig:cap4:TestCommDock2}{{(b)}{b}{Subfigure 4 \relax 4.15b\relax }{subfigure.\relax 4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Configuraci\'on del \emph  {software} Docklight.\relax }}{100}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ADU de prueba para Docklight.}}}{100}{subfigure.\relax 4.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuraci\'on del \emph {software} Docklight.}}}{100}{subfigure.\relax 4.15.2}}
\newlabel{fig:cap4:TestCommDockConfig}{{\relax 4.15}{100}{Configuración del \emph {software} Docklight.\relax \relax }{figure.caption.135}{}}
\newlabel{fig:cap4:TestCommMTU}{{\relax 4.17a}{101}{Subfigure 4 \relax 4.17a\relax }{subfigure.\relax 4.17.1}{}}
\newlabel{sub@fig:cap4:TestCommMTU}{{(a)}{a}{Subfigure 4 \relax 4.17a\relax }{subfigure.\relax 4.17.1}{}}
\newlabel{fig:cap4:TestCommMTU2}{{\relax 4.17b}{101}{Subfigure 4 \relax 4.17b\relax }{subfigure.\relax 4.17.2}{}}
\newlabel{sub@fig:cap4:TestCommMTU2}{{(b)}{b}{Subfigure 4 \relax 4.17b\relax }{subfigure.\relax 4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Comportamiento del \emph  {software} ante fallos en la comunicaci\'on serie.\relax }}{101}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comportamiento del \emph {software} de la MTU cuando no hay comunicaci\'on con la RTU.}}}{101}{subfigure.\relax 4.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comportamiento del \emph {software} de la MTU cuando hay comunicaci\'on con la RTU.}}}{101}{subfigure.\relax 4.17.2}}
\newlabel{fig:cap4:TestCommMTURTU}{{\relax 4.17}{101}{Comportamiento del \emph {software} ante fallos en la comunicación serie.\relax \relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prueba de comunicaci\'on entre la MTU y la base de datos}{102}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Comportamiento del \emph  {software} de la MTU ante fallos de comunicaci\'on con la base de datos.\relax }}{102}{figure.caption.138}}
\newlabel{fig:cap4:TestCommMTUDB}{{\relax 4.18}{102}{Comportamiento del \emph {software} de la MTU ante fallos de comunicación con la base de datos.\relax \relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prueba de conexi\'on de sensores a la RTU}{102}{subsection.4.2.3}}
\newlabel{cap4:TestSensoresRTU}{{4.2.3}{102}{Prueba de conexión de sensores a la RTU\relax }{subsection.4.2.3}{}}
\newlabel{fig:cap4:LabMuestras}{{\relax 4.19a}{103}{Subfigure 4 \relax 4.19a\relax }{subfigure.\relax 4.19.1}{}}
\newlabel{sub@fig:cap4:LabMuestras}{{(a)}{a}{Subfigure 4 \relax 4.19a\relax }{subfigure.\relax 4.19.1}{}}
\newlabel{fig:cap4:TestSensores}{{\relax 4.19b}{103}{Subfigure 4 \relax 4.19b\relax }{subfigure.\relax 4.19.2}{}}
\newlabel{sub@fig:cap4:TestSensores}{{(b)}{b}{Subfigure 4 \relax 4.19b\relax }{subfigure.\relax 4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Conexi\'on del sensor de pH a la RTU.\relax }}{103}{figure.caption.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muestras de laboratorio con valores de pH fijo.}}}{103}{subfigure.\relax 4.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instalaci\'on del sensor de pH y conexi\'on con la RTU.}}}{103}{subfigure.\relax 4.19.2}}
\newlabel{fig:cap4:TestSensorpH}{{\relax 4.19}{103}{Conexión del sensor de pH a la RTU.\relax \relax }{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Resultados en la prueba de conexi\'on del sensor de pH.\relax }}{103}{table.caption.140}}
\newlabel{tab:cap4:TestCASpH2}{{\relax 4.4}{103}{Resultados en la prueba de conexión del sensor de pH.\relax \relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Resultados en la prueba de conexi\'on del sensor de temperatura.\relax }}{103}{table.caption.142}}
\newlabel{tab:cap4:TestCASTemp2}{{\relax 4.5}{103}{Resultados en la prueba de conexión del sensor de temperatura.\relax \relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Conexi\'on del sensor de temperatura a la RTU.\relax }}{104}{figure.caption.141}}
\newlabel{fig:cap4:TestSensorTemp2}{{\relax 4.20}{104}{Conexión del sensor de temperatura a la RTU.\relax \relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prueba del \emph  {software} de la MTU}{104}{subsection.4.2.4}}
\newlabel{fig:cap4:TestMTUSensorpH}{{\relax 4.21a}{105}{Subfigure 4 \relax 4.21a\relax }{subfigure.\relax 4.21.1}{}}
\newlabel{sub@fig:cap4:TestMTUSensorpH}{{(a)}{a}{Subfigure 4 \relax 4.21a\relax }{subfigure.\relax 4.21.1}{}}
\newlabel{fig:cap4:TestMTUSensorpH_7}{{\relax 4.21b}{105}{Subfigure 4 \relax 4.21b\relax }{subfigure.\relax 4.21.2}{}}
\newlabel{sub@fig:cap4:TestMTUSensorpH_7}{{(b)}{b}{Subfigure 4 \relax 4.21b\relax }{subfigure.\relax 4.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Presentaci\'on de mediciones de pH en el \emph  {software} de la MTU.\relax }}{105}{figure.caption.143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mediciones para la muestra con valor de pH de 4.01.}}}{105}{subfigure.\relax 4.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mediciones para la muestra con valor de pH de 7.0.}}}{105}{subfigure.\relax 4.21.2}}
\newlabel{fig:cap4:TestMTUSensorpHFinal}{{\relax 4.21}{105}{Presentación de mediciones de pH en el \emph {software} de la MTU.\relax \relax }{figure.caption.143}{}}
\citation{Cap2Bib:TesisIzcoatl}
\citation{Cap2Bib:PresionB}
\newlabel{fig:cap4:TestMTUCalibracion1}{{\relax 4.22a}{106}{Subfigure 4 \relax 4.22a\relax }{subfigure.\relax 4.22.1}{}}
\newlabel{sub@fig:cap4:TestMTUCalibracion1}{{(a)}{a}{Subfigure 4 \relax 4.22a\relax }{subfigure.\relax 4.22.1}{}}
\newlabel{fig:cap4:TestMTUCalibracion2}{{\relax 4.22b}{106}{Subfigure 4 \relax 4.22b\relax }{subfigure.\relax 4.22.2}{}}
\newlabel{sub@fig:cap4:TestMTUCalibracion2}{{(b)}{b}{Subfigure 4 \relax 4.22b\relax }{subfigure.\relax 4.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Pruebas de calibraci\'on del sensor de pH.\relax }}{106}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ventana de calibraci\'on de pH.}}}{106}{subfigure.\relax 4.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventana de calibraci\'on finalizada.}}}{106}{subfigure.\relax 4.22.2}}
\newlabel{fig:cap4:TestMTUCalibracion}{{\relax 4.22}{106}{Pruebas de calibración del sensor de pH.\relax \relax }{figure.caption.144}{}}
\newlabel{fig:cap4:TestMTUSensorpH_4_2}{{\relax 4.23a}{107}{Subfigure 4 \relax 4.23a\relax }{subfigure.\relax 4.23.1}{}}
\newlabel{sub@fig:cap4:TestMTUSensorpH_4_2}{{(a)}{a}{Subfigure 4 \relax 4.23a\relax }{subfigure.\relax 4.23.1}{}}
\newlabel{fig:cap4:TestMTUSensorpH_7_2}{{\relax 4.23b}{107}{Subfigure 4 \relax 4.23b\relax }{subfigure.\relax 4.23.2}{}}
\newlabel{sub@fig:cap4:TestMTUSensorpH_7_2}{{(b)}{b}{Subfigure 4 \relax 4.23b\relax }{subfigure.\relax 4.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Mediciones en el \emph  {software} de la MTU despu\'es de realizar la calibraci\'on del sensor de pH.\relax }}{107}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mediciones para la muestra con valor de pH de 4.01.}}}{107}{subfigure.\relax 4.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mediciones para la muestra con valor de pH de 7.0.}}}{107}{subfigure.\relax 4.23.2}}
\newlabel{fig:cap4:TestMTUSensorpHFinalCal}{{\relax 4.23}{107}{Mediciones en el \emph {software} de la MTU después de realizar la calibración del sensor de pH.\relax \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Presentaci\'on de mediciones de temperatura en el \emph  {software} de la MTU.\relax }}{108}{figure.caption.146}}
\newlabel{fig:cap4:TestMTUSensorTemp}{{\relax 4.24}{108}{Presentación de mediciones de temperatura en el \emph {software} de la MTU.\relax \relax }{figure.caption.146}{}}
\newlabel{fig:cap4:TestMTUSensorOD1}{{\relax 4.25a}{109}{Subfigure 4 \relax 4.25a\relax }{subfigure.\relax 4.25.1}{}}
\newlabel{sub@fig:cap4:TestMTUSensorOD1}{{(a)}{a}{Subfigure 4 \relax 4.25a\relax }{subfigure.\relax 4.25.1}{}}
\newlabel{fig:cap4:TestMTUSensorOD2}{{\relax 4.25b}{109}{Subfigure 4 \relax 4.25b\relax }{subfigure.\relax 4.25.2}{}}
\newlabel{sub@fig:cap4:TestMTUSensorOD2}{{(b)}{b}{Subfigure 4 \relax 4.25b\relax }{subfigure.\relax 4.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces Presentaci\'on de mediciones de OD en el \emph  {software} de la MTU\relax }}{109}{figure.caption.147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mediciones para un porcentaje de saturaci\'on de OD de $100\unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {}$ aproximadamente.}}}{109}{subfigure.\relax 4.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mediciones para un porcentaje de saturaci\'on de OD de $75\unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {}$ aproximadamente.}}}{109}{subfigure.\relax 4.25.2}}
\newlabel{fig:cap4:TestMTUSensorOD}{{\relax 4.25}{109}{Presentación de mediciones de OD en el \emph {software} de la MTU\relax \relax }{figure.caption.147}{}}
\citation{Cap2Bib:TesisIzcoatl}
\newlabel{fig:cap4:TestMTUCalibracion3}{{\relax 4.26a}{110}{Subfigure 4 \relax 4.26a\relax }{subfigure.\relax 4.26.1}{}}
\newlabel{sub@fig:cap4:TestMTUCalibracion3}{{(a)}{a}{Subfigure 4 \relax 4.26a\relax }{subfigure.\relax 4.26.1}{}}
\newlabel{fig:cap4:TestMTUCalibracion4}{{\relax 4.26b}{110}{Subfigure 4 \relax 4.26b\relax }{subfigure.\relax 4.26.2}{}}
\newlabel{sub@fig:cap4:TestMTUCalibracion4}{{(b)}{b}{Subfigure 4 \relax 4.26b\relax }{subfigure.\relax 4.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.26}{\ignorespaces Pruebas de calibraci\'on del sensor de OD.\relax }}{110}{figure.caption.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ventana de calibraci\'on de OD.}}}{110}{subfigure.\relax 4.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventana de calibraci\'on finalizada.}}}{110}{subfigure.\relax 4.26.2}}
\newlabel{fig:cap4:TestMTUCalibracion2}{{\relax 4.26}{110}{Pruebas de calibración del sensor de OD.\relax \relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Prueba de la aplicaci\'on Web}{110}{subsection.4.2.5}}
\newlabel{fig:cap4:TestYiiSensorpH_4}{{\relax 4.27a}{111}{Subfigure 4 \relax 4.27a\relax }{subfigure.\relax 4.27.1}{}}
\newlabel{sub@fig:cap4:TestYiiSensorpH_4}{{(a)}{a}{Subfigure 4 \relax 4.27a\relax }{subfigure.\relax 4.27.1}{}}
\newlabel{fig:cap4:TestYiiSensorpH_7}{{\relax 4.27b}{111}{Subfigure 4 \relax 4.27b\relax }{subfigure.\relax 4.27.2}{}}
\newlabel{sub@fig:cap4:TestYiiSensorpH_7}{{(b)}{b}{Subfigure 4 \relax 4.27b\relax }{subfigure.\relax 4.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.27}{\ignorespaces Presentaci\'on de mediciones de pH en la aplicaci\'on Web.\relax }}{111}{figure.caption.149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\'afica de mediciones para la muestra con un valor de pH de 4.}}}{111}{subfigure.\relax 4.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\'afica de mediciones para la muestra con un valor de pH de 7.}}}{111}{subfigure.\relax 4.27.2}}
\newlabel{fig:cap4:TestYiiSensorpH}{{\relax 4.27}{111}{Presentación de mediciones de pH en la aplicación Web.\relax \relax }{figure.caption.149}{}}
\newlabel{fig:cap4:TestYiiSensorTemp}{{\relax 4.28a}{112}{Subfigure 4 \relax 4.28a\relax }{subfigure.\relax 4.28.1}{}}
\newlabel{sub@fig:cap4:TestYiiSensorTemp}{{(a)}{a}{Subfigure 4 \relax 4.28a\relax }{subfigure.\relax 4.28.1}{}}
\newlabel{fig:cap4:TestYiiSensorOD}{{\relax 4.28b}{112}{Subfigure 4 \relax 4.28b\relax }{subfigure.\relax 4.28.2}{}}
\newlabel{sub@fig:cap4:TestYiiSensorOD}{{(b)}{b}{Subfigure 4 \relax 4.28b\relax }{subfigure.\relax 4.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.28}{\ignorespaces Presentaci\'on de mediciones de temperatura y OD en la aplicaci\'on Web.\relax }}{112}{figure.caption.150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\'afica de mediciones de temperatura.}}}{112}{subfigure.\relax 4.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\'afica de mediciones de OD.}}}{112}{subfigure.\relax 4.28.2}}
\newlabel{fig:cap4:TestYiiSensorTempOD}{{\relax 4.28}{112}{Presentación de mediciones de temperatura y OD en la aplicación Web.\relax \relax }{figure.caption.150}{}}
\newlabel{fig:cap4:TestYiiSensorpH_7_2}{{\relax 4.29a}{113}{Subfigure 4 \relax 4.29a\relax }{subfigure.\relax 4.29.1}{}}
\newlabel{sub@fig:cap4:TestYiiSensorpH_7_2}{{(a)}{a}{Subfigure 4 \relax 4.29a\relax }{subfigure.\relax 4.29.1}{}}
\newlabel{fig:cap4:TestYiiSensorTemp2}{{\relax 4.29b}{113}{Subfigure 4 \relax 4.29b\relax }{subfigure.\relax 4.29.2}{}}
\newlabel{sub@fig:cap4:TestYiiSensorTemp2}{{(b)}{b}{Subfigure 4 \relax 4.29b\relax }{subfigure.\relax 4.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.29}{\ignorespaces Presentaci\'on de los registros de mediciones en forma tabular.\relax }}{113}{figure.caption.151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla de mediciones de pH.}}}{113}{subfigure.\relax 4.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla de mediciones de temperatura.}}}{113}{subfigure.\relax 4.29.2}}
\newlabel{fig:cap4:TestYiiSensorTab}{{\relax 4.29}{113}{Presentación de los registros de mediciones en forma tabular.\relax \relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de caja negra}{114}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.30}{\ignorespaces Diagrama de actividades para las pruebas de caja negra.\relax }}{114}{figure.caption.152}}
\newlabel{fig:cap4:BlackBoxTest}{{\relax 4.30}{114}{Diagrama de actividades para las pruebas de caja negra.\relax \relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prueba de gesti\'on de sesi\'on de usuario}{114}{subsection.4.3.1}}
\newlabel{fig:cap4:TestYiiSesion2}{{\relax 4.31a}{115}{Subfigure 4 \relax 4.31a\relax }{subfigure.\relax 4.31.1}{}}
\newlabel{sub@fig:cap4:TestYiiSesion2}{{(a)}{a}{Subfigure 4 \relax 4.31a\relax }{subfigure.\relax 4.31.1}{}}
\newlabel{fig:cap4:TestYiiSesion}{{\relax 4.31b}{115}{Subfigure 4 \relax 4.31b\relax }{subfigure.\relax 4.31.2}{}}
\newlabel{sub@fig:cap4:TestYiiSesion}{{(b)}{b}{Subfigure 4 \relax 4.31b\relax }{subfigure.\relax 4.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.31}{\ignorespaces Gesti\'on de usuarios en la aplicaci\'on Web.\relax }}{115}{figure.caption.153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Men\'u de usuario para iniciar sesi\'on.}}}{115}{subfigure.\relax 4.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario para iniciar sesi\'on.}}}{115}{subfigure.\relax 4.31.2}}
\newlabel{fig:cap4:TestYiiUsuarioSesion}{{\relax 4.31}{115}{Gestión de usuarios en la aplicación Web.\relax \relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prueba de gesti\'on de estados digitales}{116}{subsection.4.3.2}}
\newlabel{fig:cap4:TestYiiSD1}{{\relax 4.32a}{117}{Subfigure 4 \relax 4.32a\relax }{subfigure.\relax 4.32.1}{}}
\newlabel{sub@fig:cap4:TestYiiSD1}{{(a)}{a}{Subfigure 4 \relax 4.32a\relax }{subfigure.\relax 4.32.1}{}}
\newlabel{fig:cap4:TestYiiSD2}{{\relax 4.32b}{117}{Subfigure 4 \relax 4.32b\relax }{subfigure.\relax 4.32.2}{}}
\newlabel{sub@fig:cap4:TestYiiSD2}{{(b)}{b}{Subfigure 4 \relax 4.32b\relax }{subfigure.\relax 4.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.32}{\ignorespaces Presentaci\'on y gesti\'on de salidas digitales en la aplicaci\'on Web.\relax }}{117}{figure.caption.154}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Presentaci\'on de registros de estados digitales.}}}{117}{subfigure.\relax 4.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formulario para establecer salidas digitales.}}}{117}{subfigure.\relax 4.32.2}}
\newlabel{fig:cap4:TestYiiSD}{{\relax 4.32}{117}{Presentación y gestión de salidas digitales en la aplicación Web.\relax \relax }{figure.caption.154}{}}
\newlabel{fig:cap4:TestMTUSD1}{{\relax 4.33a}{118}{Subfigure 4 \relax 4.33a\relax }{subfigure.\relax 4.33.1}{}}
\newlabel{sub@fig:cap4:TestMTUSD1}{{(a)}{a}{Subfigure 4 \relax 4.33a\relax }{subfigure.\relax 4.33.1}{}}
\newlabel{fig:cap4:TestMTUSD2}{{\relax 4.33b}{118}{Subfigure 4 \relax 4.33b\relax }{subfigure.\relax 4.33.2}{}}
\newlabel{sub@fig:cap4:TestMTUSD2}{{(b)}{b}{Subfigure 4 \relax 4.33b\relax }{subfigure.\relax 4.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.33}{\ignorespaces Recepci\'on de la ADU emitida desde la aplicaci\'on Web y gesti\'on de salidas digitales desde el \emph  {software} de la MTU.\relax }}{118}{figure.caption.155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recepci\'on de la ADU emitida desde la aplicaci\'on Web.}}}{118}{subfigure.\relax 4.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gesti\'on de salidas digitales desde el \emph {software} de la MTU.}}}{118}{subfigure.\relax 4.33.2}}
\newlabel{fig:cap4:TestSWMTUSD}{{\relax 4.33}{118}{Recepción de la ADU emitida desde la aplicación Web y gestión de salidas digitales desde el \emph {software} de la MTU.\relax \relax }{figure.caption.155}{}}
\@setckpt{Contenido/4-Verificacion}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{130}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
