\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas esquem\'aticos}{35}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:HWSch}{{A}{35}{Diagramas esquemáticos\relax }{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Diagrama esquem\'atico del dispositivo CAS para el sensor de pH.\relax }}{35}{figure.caption.44}}
\newlabel{fig:ap:CASpH_full}{{\relax A.1}{35}{Diagrama esquemático del dispositivo CAS para el sensor de pH.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Diagrama esquem\'atico del dispositivo CAS para el sensor de OD.\relax }}{35}{figure.caption.45}}
\newlabel{fig:ap:CASOD_full}{{\relax A.2}{35}{Diagrama esquemático del dispositivo CAS para el sensor de OD.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Diagrama esquem\'atico del dispositivo CAS para el sensor de temperatura.\relax }}{36}{figure.caption.46}}
\newlabel{fig:ap:CASTemp}{{\relax A.3}{36}{Diagrama esquemático del dispositivo CAS para el sensor de temperatura.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Diagrama esquem\'atico para las entradas y salidas del MCU.\relax }}{36}{figure.caption.47}}
\newlabel{fig:ap:MCU_schematic}{{\relax A.4}{36}{Diagrama esquemático para las entradas y salidas del MCU.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCB}{37}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:PCB}{{B}{37}{PCB\relax }{appendix.Alph2}{}}
\newlabel{fig:ap:RTUMTU2}{{\relax B.1a}{37}{Subfigure B \relax B.1a\relax }{subfigure.\relax Alph2.1.1}{}}
\newlabel{sub@fig:ap:RTUMTU2}{{(a)}{a}{Subfigure B \relax B.1a\relax }{subfigure.\relax Alph2.1.1}{}}
\newlabel{fig:ap:MTU-Servidores}{{\relax B.1b}{37}{Subfigure B \relax B.1b\relax }{subfigure.\relax Alph2.1.2}{}}
\newlabel{sub@fig:ap:MTU-Servidores}{{(b)}{b}{Subfigure B \relax B.1b\relax }{subfigure.\relax Alph2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces PCB del CAS para el sensor de pH.\relax }}{37}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB de capa inferior.}}}{37}{subfigure.\relax Alph2.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ordenamiento de CIs.}}}{37}{subfigure.\relax Alph2.1.2}}
\newlabel{fig:ap:PCBCASpH}{{\relax B.1}{37}{PCB del CAS para el sensor de pH.\relax \relax }{figure.caption.48}{}}
\newlabel{fig:ap:RTUMTU2}{{\relax B.2a}{38}{Subfigure B \relax B.2a\relax }{subfigure.\relax Alph2.2.1}{}}
\newlabel{sub@fig:ap:RTUMTU2}{{(a)}{a}{Subfigure B \relax B.2a\relax }{subfigure.\relax Alph2.2.1}{}}
\newlabel{fig:ap:MTU-Servidores}{{\relax B.2b}{38}{Subfigure B \relax B.2b\relax }{subfigure.\relax Alph2.2.2}{}}
\newlabel{sub@fig:ap:MTU-Servidores}{{(b)}{b}{Subfigure B \relax B.2b\relax }{subfigure.\relax Alph2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces PCB del CAS para el sensor de OD y temperatura.\relax }}{38}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB de capa inferior.}}}{38}{subfigure.\relax Alph2.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{38}{subfigure.\relax Alph2.2.2}}
\newlabel{fig:ap:PCBCASODTemp}{{\relax B.2}{38}{PCB del CAS para el sensor de OD y temperatura.\relax \relax }{figure.caption.49}{}}
\newlabel{fig:ap:RTUMTU2}{{\relax B.3a}{39}{Subfigure B \relax B.3a\relax }{subfigure.\relax Alph2.3.1}{}}
\newlabel{sub@fig:ap:RTUMTU2}{{(a)}{a}{Subfigure B \relax B.3a\relax }{subfigure.\relax Alph2.3.1}{}}
\newlabel{fig:ap:MTU-Servidores}{{\relax B.3b}{39}{Subfigure B \relax B.3b\relax }{subfigure.\relax Alph2.3.2}{}}
\newlabel{sub@fig:ap:MTU-Servidores}{{(b)}{b}{Subfigure B \relax B.3b\relax }{subfigure.\relax Alph2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces PCB para el m\'odulo del MCU.\relax }}{39}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB de capa inferior.}}}{39}{subfigure.\relax Alph2.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{39}{subfigure.\relax Alph2.3.2}}
\newlabel{fig:ap:MCUPCB}{{\relax B.3}{39}{PCB para el módulo del MCU.\relax \relax }{figure.caption.50}{}}
\newlabel{fig:ap:RTUMTU2}{{\relax B.4a}{39}{Subfigure B \relax B.4a\relax }{subfigure.\relax Alph2.4.1}{}}
\newlabel{sub@fig:ap:RTUMTU2}{{(a)}{a}{Subfigure B \relax B.4a\relax }{subfigure.\relax Alph2.4.1}{}}
\newlabel{fig:ap:MTU-Servidores}{{\relax B.4b}{39}{Subfigure B \relax B.4b\relax }{subfigure.\relax Alph2.4.2}{}}
\newlabel{sub@fig:ap:MTU-Servidores}{{(b)}{b}{Subfigure B \relax B.4b\relax }{subfigure.\relax Alph2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces PCB de la pasarela RS-232/RS-485.\relax }}{39}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB de capa inferior.}}}{39}{subfigure.\relax Alph2.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{39}{subfigure.\relax Alph2.4.2}}
\newlabel{fig:ap:RS232-RS485PCB}{{\relax B.4}{39}{PCB de la pasarela RS-232/RS-485.\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dise\~no Software}{41}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:SWMTU}{{C}{41}{Diseño Software\relax }{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clases}{41}{section.Alph3.1}}
\newlabel{ap:SWMTU:Class}{{C.1}{41}{Clases\relax }{section.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Diagrama de clases para monitoreo de entradas anal\'ogicas.\relax }}{42}{figure.caption.52}}
\newlabel{fig:ap:MTUClassEA}{{\relax C.1}{42}{Diagrama de clases para monitoreo de entradas analógicas.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Diagrama de clases para monitoreo de entradas digitales.\relax }}{43}{figure.caption.53}}
\newlabel{fig:ap:MTUClassED}{{\relax C.2}{43}{Diagrama de clases para monitoreo de entradas digitales.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Diagrama de clases para monitoreo y control de salidas digitales.\relax }}{44}{figure.caption.54}}
\newlabel{fig:ap:MTUClassSD}{{\relax C.3}{44}{Diagrama de clases para monitoreo y control de salidas digitales.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Diagrama de clases para calibraci\'on de sensores.\relax }}{45}{figure.caption.55}}
\newlabel{fig:ap:MTUClassCalibracion}{{\relax C.4}{45}{Diagrama de clases para calibración de sensores.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Diagramas de actividades}{46}{section.Alph3.2}}
\newlabel{ap:SWMTU:Activity}{{C.2}{46}{Diagramas de actividades\relax }{section.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Diagrama de actividades de la gesti\'on de la interfaz serial.\relax }}{46}{figure.caption.56}}
\newlabel{fig:ap:MTUPuertoSerial}{{\relax C.5}{46}{Diagrama de actividades de la gestión de la interfaz serial.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Diagrama de actividades del procesamiento de ADUs.\relax }}{46}{figure.caption.57}}
\newlabel{fig:ap:MTUADUProcess}{{\relax C.6}{46}{Diagrama de actividades del procesamiento de ADUs.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Diagrama de actividades para establecer el tiempo de muestreo.\relax }}{47}{figure.caption.58}}
\newlabel{fig:ap:MTUTiempoMuestreo}{{\relax C.7}{47}{Diagrama de actividades para establecer el tiempo de muestreo.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Diagrama de actividades para calibrar el sensor de pH.\relax }}{47}{figure.caption.59}}
\newlabel{fig:ap:MTUCalibracionpH}{{\relax C.8}{47}{Diagrama de actividades para calibrar el sensor de pH.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Diagrama de actividades para calibrar el sensor de OD.\relax }}{48}{figure.caption.60}}
\newlabel{fig:ap:MTUCalibracionOD}{{\relax C.9}{48}{Diagrama de actividades para calibrar el sensor de OD.\relax \relax }{figure.caption.60}{}}
\@setckpt{Apendices/Apendices}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
