\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas esquem\'aticos}{127}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:HWSch}{{A}{127}{Diagramas esquemáticos\relax }{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Diagrama esquem\'atico del dispositivo CAS para el sensor de pH.\relax }}{127}{figure.caption.158}}
\newlabel{fig:ap:CASpH_full}{{\relax A.1}{127}{Diagrama esquemático del dispositivo CAS para el sensor de pH.\relax \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Diagrama esquem\'atico del dispositivo CAS para el sensor de OD.\relax }}{127}{figure.caption.159}}
\newlabel{fig:ap:CASOD_full}{{\relax A.2}{127}{Diagrama esquemático del dispositivo CAS para el sensor de OD.\relax \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Diagrama esquem\'atico del dispositivo CAS para el sensor de temperatura.\relax }}{128}{figure.caption.160}}
\newlabel{fig:ap:CASTemp}{{\relax A.3}{128}{Diagrama esquemático del dispositivo CAS para el sensor de temperatura.\relax \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Diagrama esquem\'atico para las entradas y salidas del MCU.\relax }}{128}{figure.caption.161}}
\newlabel{fig:ap:MCU_schematic}{{\relax A.4}{128}{Diagrama esquemático para las entradas y salidas del MCU.\relax \relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCB}{129}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:PCB}{{B}{129}{PCB\relax }{appendix.Alph2}{}}
\newlabel{fig:ap:RTUMTU2}{{\relax B.1a}{129}{Subfigure B \relax B.1a\relax }{subfigure.\relax Alph2.1.1}{}}
\newlabel{sub@fig:ap:RTUMTU2}{{(a)}{a}{Subfigure B \relax B.1a\relax }{subfigure.\relax Alph2.1.1}{}}
\newlabel{fig:ap:MTU-Servidores}{{\relax B.1b}{129}{Subfigure B \relax B.1b\relax }{subfigure.\relax Alph2.1.2}{}}
\newlabel{sub@fig:ap:MTU-Servidores}{{(b)}{b}{Subfigure B \relax B.1b\relax }{subfigure.\relax Alph2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces PCB del CAS para el sensor de pH.\relax }}{129}{figure.caption.162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB de capa inferior.}}}{129}{subfigure.\relax Alph2.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ordenamiento de CIs.}}}{129}{subfigure.\relax Alph2.1.2}}
\newlabel{fig:ap:PCBCASpH}{{\relax B.1}{129}{PCB del CAS para el sensor de pH.\relax \relax }{figure.caption.162}{}}
\newlabel{fig:ap:RTUMTU2}{{\relax B.2a}{130}{Subfigure B \relax B.2a\relax }{subfigure.\relax Alph2.2.1}{}}
\newlabel{sub@fig:ap:RTUMTU2}{{(a)}{a}{Subfigure B \relax B.2a\relax }{subfigure.\relax Alph2.2.1}{}}
\newlabel{fig:ap:MTU-Servidores}{{\relax B.2b}{130}{Subfigure B \relax B.2b\relax }{subfigure.\relax Alph2.2.2}{}}
\newlabel{sub@fig:ap:MTU-Servidores}{{(b)}{b}{Subfigure B \relax B.2b\relax }{subfigure.\relax Alph2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces PCB del CAS para el sensor de OD y temperatura.\relax }}{130}{figure.caption.163}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB de capa inferior.}}}{130}{subfigure.\relax Alph2.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{130}{subfigure.\relax Alph2.2.2}}
\newlabel{fig:ap:PCBCASODTemp}{{\relax B.2}{130}{PCB del CAS para el sensor de OD y temperatura.\relax \relax }{figure.caption.163}{}}
\newlabel{fig:ap:RTUMTU2}{{\relax B.3a}{131}{Subfigure B \relax B.3a\relax }{subfigure.\relax Alph2.3.1}{}}
\newlabel{sub@fig:ap:RTUMTU2}{{(a)}{a}{Subfigure B \relax B.3a\relax }{subfigure.\relax Alph2.3.1}{}}
\newlabel{fig:ap:MTU-Servidores}{{\relax B.3b}{131}{Subfigure B \relax B.3b\relax }{subfigure.\relax Alph2.3.2}{}}
\newlabel{sub@fig:ap:MTU-Servidores}{{(b)}{b}{Subfigure B \relax B.3b\relax }{subfigure.\relax Alph2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces PCB para el m\'odulo del MCU.\relax }}{131}{figure.caption.164}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB de capa inferior.}}}{131}{subfigure.\relax Alph2.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{131}{subfigure.\relax Alph2.3.2}}
\newlabel{fig:ap:MCUPCB}{{\relax B.3}{131}{PCB para el módulo del MCU.\relax \relax }{figure.caption.164}{}}
\newlabel{fig:ap:RTUMTU2}{{\relax B.4a}{131}{Subfigure B \relax B.4a\relax }{subfigure.\relax Alph2.4.1}{}}
\newlabel{sub@fig:ap:RTUMTU2}{{(a)}{a}{Subfigure B \relax B.4a\relax }{subfigure.\relax Alph2.4.1}{}}
\newlabel{fig:ap:MTU-Servidores}{{\relax B.4b}{131}{Subfigure B \relax B.4b\relax }{subfigure.\relax Alph2.4.2}{}}
\newlabel{sub@fig:ap:MTU-Servidores}{{(b)}{b}{Subfigure B \relax B.4b\relax }{subfigure.\relax Alph2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces PCB de la pasarela RS-232/RS-485.\relax }}{131}{figure.caption.165}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\~no de pistas PCB de capa inferior.}}}{131}{subfigure.\relax Alph2.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de CIs.}}}{131}{subfigure.\relax Alph2.4.2}}
\newlabel{fig:ap:RS232-RS485PCB}{{\relax B.4}{131}{PCB de la pasarela RS-232/RS-485.\relax \relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dise\~no Software}{133}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:SWMTU}{{C}{133}{Diseño Software\relax }{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clases}{133}{section.Alph3.1}}
\newlabel{ap:SWMTU:Class}{{C.1}{133}{Clases\relax }{section.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Diagrama de clases para monitoreo de entradas anal\'ogicas.\relax }}{134}{figure.caption.166}}
\newlabel{fig:ap:MTUClassEA}{{\relax C.1}{134}{Diagrama de clases para monitoreo de entradas analógicas.\relax \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Diagrama de clases para monitoreo de entradas digitales.\relax }}{135}{figure.caption.167}}
\newlabel{fig:ap:MTUClassED}{{\relax C.2}{135}{Diagrama de clases para monitoreo de entradas digitales.\relax \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Diagrama de clases para monitoreo y control de salidas digitales.\relax }}{136}{figure.caption.168}}
\newlabel{fig:ap:MTUClassSD}{{\relax C.3}{136}{Diagrama de clases para monitoreo y control de salidas digitales.\relax \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Diagrama de clases para calibraci\'on de sensores.\relax }}{137}{figure.caption.169}}
\newlabel{fig:ap:MTUClassCalibracion}{{\relax C.4}{137}{Diagrama de clases para calibración de sensores.\relax \relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Diagramas de actividades}{138}{section.Alph3.2}}
\newlabel{ap:SWMTU:Activity}{{C.2}{138}{Diagramas de actividades\relax }{section.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Diagrama de actividades de la gesti\'on de la interfaz serial.\relax }}{138}{figure.caption.170}}
\newlabel{fig:ap:MTUPuertoSerial}{{\relax C.5}{138}{Diagrama de actividades de la gestión de la interfaz serial.\relax \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Diagrama de actividades del procesamiento de ADUs.\relax }}{138}{figure.caption.171}}
\newlabel{fig:ap:MTUADUProcess}{{\relax C.6}{138}{Diagrama de actividades del procesamiento de ADUs.\relax \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Diagrama de actividades para establecer el tiempo de muestreo.\relax }}{139}{figure.caption.172}}
\newlabel{fig:ap:MTUTiempoMuestreo}{{\relax C.7}{139}{Diagrama de actividades para establecer el tiempo de muestreo.\relax \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Diagrama de actividades para calibrar el sensor de pH.\relax }}{139}{figure.caption.173}}
\newlabel{fig:ap:MTUCalibracionpH}{{\relax C.8}{139}{Diagrama de actividades para calibrar el sensor de pH.\relax \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Diagrama de actividades para calibrar el sensor de OD.\relax }}{140}{figure.caption.174}}
\newlabel{fig:ap:MTUCalibracionOD}{{\relax C.9}{140}{Diagrama de actividades para calibrar el sensor de OD.\relax \relax }{figure.caption.174}{}}
\@setckpt{Apendices/Apendices}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{138}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
